とくべつくんれんシナリオ=特別訓練劇情
ブラックジャガーパーク建設中！=黑豹公園建造中！
体力測定　ヒグマ編=成長活動 棕熊篇
けも刑事(デカ)・ざ・むーびー=動物刑警・THE MOVIE
体力測定　キンシコウ編=成長活動 金絲猴篇
体力測定　アイアイ編=成長活動 　指猴篇
星を探そう！キラキラ輝くクリスマス=尋找繁星吧！閃閃發光的聖誕節
迎春！　フレンズかくし芸大会！=迎春！朋友才藝大會！
体力測定　デグー編=成長活動 　八齒鼠篇
美味♡じゅるりバレンタイン=美味♡垂涎三尺的情人節
体力測定　ホワイトライオン編=成長活動 　白獅子篇
闇と舞え！　漆黒のダークネスひな祭り=與黑暗共舞！漆黑的暗影女兒節
体力測定　カバ編=成長活動 　河馬篇
Penguins Performance Project=Penguins Performance Project
桜舞うわいるど学校体験記=落櫻繽紛 野生學校體驗記
体力測定　アミメキリン編=成長活動 　網紋長頸鹿篇
激走！　追って追われてジャパリレース=衝刺！你追我跑加帕里接力
体力測定　G・ロードランナー編=成長活動 　走鵑篇
ジャパリカフェ　ｄｅ　サラダボウル=沙拉碗中 de 加帕里Cafe
体力測定　ミナミコアリクイ＆マレーバク編=成長活動 　小食蟻獸＆馬來貘篇
目立て！渚のライフセーバー=盯緊了！沙灘上的守護者
体力測定　マヌルネコ編=成長活動 　兔猻篇
ハーベストがーでんの宝探し=HarvestGarden尋寶記
体力測定　ジャイアントパンダ編=成長活動 　大熊貓篇
アライ隊長は止まらない、のだ！=浣熊隊長、不會停下來！
トリックでトリートを取り返せ！=Trick 奪回 Trick！
体力測定　カムチャッカオオヒグマ編=成長活動 　堪察加棕熊篇
チーターとプロングホーンの約束=獵豹與叉角羚的約定
体力測定　コツメカワウソ編=成長活動 　小爪水獺篇
祭りだ！　屋台だ！　アテンション！=祭典！屋台！小心危機！
体力測定　キタキツネ編=成長活動 　北狐篇
フシギな友達　キティ＆ミミィサーバル=不可思議的朋友 Kitty&Mimmy藪貓
つくろう！　新年MAXサンライズ牛乳=一起做吧！新年MAX sunrise牛奶
体力測定　オーロックス編=成長活動 　原牛篇
ブラックジャガーパーク２号店計画中！=黑美洲豹公園2號店計畫中！
体力測定　タテゴトアザラシ編=成長活動 　豎琴海豹篇
風の迷子と燃ゆる羽=風之迷子與燃燒羽毛
想い伝われ！　ありがとうパーティー！=傳達這份心意！感謝祭派對！
隊長の休日INジャパリパーク～四神襲来！～　セイリュウ編=隊長的假期IN加帕里公園～四神來襲！～　青龍篇
みんなで仲良くお花見タイム！=大家一起享受的賞花好時節！
体力測定　ハブ編=成長活動 　黃綠龜殼花篇
手をのばせ！　空飛ぶ魚へネコパンチ=伸出手吧！給空中飛魚來記貓貓拳
体力測定　メキシコサラマンダー＆人面魚編=成長活動 　墨西哥鈍口螈＆人面魚篇
不思議な音と、オオきなミミの大冒険=神祕的聲音、與大耳朵的大冒險
隊長の休日INジャパリパーク～四神襲来！～　ビャッコ編=隊長的假期IN加帕里公園～四神來襲！～　白虎篇
体力測定　インドオオカミ編=成長活動 　伊朗狼篇
みんなでけもぷよ！=大家一起來動物氣泡！
ナイトジャパリ～輝く竹を探して～=加帕里一夜～尋覓閃耀青竹～
体力測定　マーモット＆オオウミガラス編　=成長活動 　旱獺＆大海雀編　
アツく闘え！納涼夏祭り=熱烈一戰！納涼夏季
体力測定　バーバリライオン編　=成長活動 　巴巴里獅篇　
隊長の休日INジャパリパーク～四神襲来！～　ゲンブ編=隊長的假期IN加帕里公園～四神來襲！～　玄武篇
謳え！　踊れ！　幻のミュージカル！=唱歌！跳舞！夢幻音樂劇！
体力測定　イエイヌ（シベリアンハスキー）編　=成長活動 　家犬（西伯利亞哈士奇）篇　
けもの9課　SAK_20XX=動物9課 SAK_20XX
準備も楽しいハロウィンパーティー！=準備也很開心的萬聖節派對！
体力測定　コンゴウインコ編　=成長活動 　金剛鸚鵡篇
不撓！テングコウモリ列伝=不撓！天狗蝙蝠列傳
体力測定　シロヘラコウモリ編　=成長活動 　宏都拉斯白蝙蝠
隊長の休日INジャパリパーク～四神襲来！～　スザク編=隊長的假期IN加帕里公園～四神來襲！～　朱雀篇
吹雪だ！事件だ？雪山サバイバル！？=大風雪！大事件？雪山生存戰！？
体力測定　ホッキョクギツネ編　=成長活動 　北極狐篇
絶対に負けない！　新年タイガー道場=絕對不會輸！新年TIGER道場
体力測定　コアラ編　=成長活動 　無尾熊篇
届け！　まごころバレンタイン！=傳遞心意！一片真心的情人節！
体力測定　シマハイイロギツネ編　=成長活動 　島嶼灰狐篇
いかいのとびらがひらかれた！=異世界的門居然被開啟了！
ド派手にかませ！　感謝のホワイトフェス=來個盛大又華麗的吧！感謝的白色慶典
体力測定　オランウータン編　=成長活動 　燈籠篇　
はなまる寄れば文殊の知恵！=三朵好棒花花能勝文殊之智！
目指せ！　マッスルたちの夢の園！！=目標是！肌肉狂的夢幻樂園！！
体力測定　ホッキョクグマ編　=成長活動 　北極熊篇　
キラリ輝け☆ファッションチェック！=閃閃發光☆Fashion Check！
体力測定　ホロホロチョウ編　=成長活動 　珠雞篇
ガチャピンとムックの謎の島大冒険！=卡查兵與毛哥的謎之島大冒險！
ごっつん！　コメディーインパクト！=喀咚！歡樂喜劇大衝擊！！
体力測定　マサイキリン編　=成長活動 馬賽長頸鹿篇
はかれ！　海辺の仲良しキョリ！=量一量！海邊的友好距離！！
体力測定　ゴルゴプスカバ編　=成長活動 懼河馬篇
隊長の休日INジャパリパーク～えくすとら～　=隊長的休日IN加帕里公園～EXTRA～
ヒヤヒヤ！？　真夏のバカンス！=涼風颼颼！？ 盛夏的悠閒假期！
体力測定　ルリコンゴウインコ編　=成長活動 藍黃金剛鸚鵡篇
叶えるモン！　夢のじゃぱり城=實現吧MON！夢想中的加帕里城
体力測定　ニホンノウサギ編　=成長活動 日本兔篇
高まれ！　月光の夜想曲！！=高鳴吧！月光的夜想曲！
ウサギコウモリのしゅーがくりょこー=普通長耳蝠的修學旅行
体力測定　リュウキュウイノシシ編　=成長活動 琉球山豬篇
短気は損気？ブラックマンバの大奮闘！=欲速則不達？黑曼巴蛇的大奮鬥！
体力測定　ボブキャット編　=成長活動 截尾貓篇
三位一体！　疾風忍者隊参上！=三位一體！ 疾風忍者隊參上！
体力測定　ドールシープ編　=成長活動 白大角羊
お正月！みんなでぺったん♪大勝負！？=過新年！大家一起啪噹♪大勝負！？
みんなでどたばた！　年越し準備！！=大家一起忙忙忙！跨年準備！！
体力測定　ヤブノウサギ編　=成長活動 歐洲野兔篇
ケロロ軍曹、パークを頂戴であります！=Keroro軍曹、收下公園了　是也！
あま～い！　HAPPYバレンタイン！=甜甜～的！ HAPPY VALENTINE！
体力測定　ハヤブサ編　=成長活動 歐洲野兔
体力測定　エジプトガン編　=成長活動 埃及雁篇
決定！　ジャパリパークの１等賞！=決定！ 加帕里公園１等賞！
できるもん！　スマトラトラの体験入団=做得到的！蘇門答臘虎的體驗入團
体力測定　セキショクヤケイ編　=成長活動 原雞篇
隊長をたずねてニャン千里？=尋找隊長喵千里？
体力測定　カモメ編　=成長活動 海鷗篇
ジメジメ？梅雨のちゃぷちゃぷ大騒動！=濕漉漉？梅雨的潺潺洽噗大騒動！
体力測定　マンドリル編　=體力測定 山魈篇
ワクドキ！ふかーい海のおともだち！？=緊張又期待！深遠海洋中的朋友們！？
ドキドキ？ワオーン！のオバケ探し=心跳不已？尋找哇喔ー！的妖怪
体力測定　ヒクイドリ編　=體力測定 南方鶴鴕篇
教えて！　悪魔の先輩！？=教我吧！惡魔的前輩！？
体力測定　インパラ編　=體力測定 高角羚篇
のんほい☆サーバルとお家づくり=和のんほい☆藪貓一起共建家園
ウミウとカワウのパークアピールだう！=丹氏鸕鶿和鸕鶿的公園魅力大調查噠嗚！
体力測定　クビワペッカリー編　=體力測定 領西貒篇
なにがでるかな？　宝探しパーティー！=會出現什麼呢？尋寶派對！
体力測定　アイベックス編　=體力測定 努比亞羱羊篇
突撃取材！　あなたの秋はどんな秋？=突擊取材！你的秋天是怎樣的秋天？
体力測定　ヤブツカツクリ編　=體力測定 叢塚雉篇
とびだせ！冬のトラベルアドベンチャー=走出戶外！冬季旅遊冒險
体力測定　バンテン編　=體力測定 爪哇野牛篇
ビビらずいくぞ！　年末煩悩大暴走！=不要害怕向前衝！年末煩惱大暴走！
体力測定　エリマキトカゲ編　=體力測定 褶傘蜥篇
このチョコ　謎チョコ　誰のチョコ？=這個巧克力 謎團巧克力 誰的巧克力？
体力測定　アラスカラッコ編　=體力測定 阿拉斯加海獺篇
ギロロ＆夏美　乙女でけものな大変身！=Giroro＆夏美　動物少女大變身！
体力測定　アカカンガルー編　=體力測定 紅大袋鼠篇
フレンズ集合！けもの大武闘会～春～=動物朋友集合！動物大武鬥會～春～
お宝発見！？イースター！=發現寶物！？復活節！
体力測定　アリゲーター編　=體力測定 短吻鱷篇
じゃぱり城のキンシャチ物語=加帕里城的金鯱物語
体力測定　サバンナセンザンコウ編　=體力測定 南非穿山甲篇
フレンズ激闘！けもの大武闘会～夏～=動物朋友激闘！動物大武鬥會～夏～
体力測定　バイソン編　=體力測定 野牛篇
ジャングル！　立ち入りＯＫパトロール=叢林！進入ＯＫ巡邏
体力測定　イワハイラックス編　=體力測定 岩蹄兔篇
夏全開！　スマッシュで突き抜けろ！=夏日全開！用扣殺來突破吧！
体力測定　キタコアリクイ編　=體力測定 中美小食蟻獸篇
～動物ヶ島の百鬼夜行～=～動物之島上的百鬼夜行～
フレンズ共闘！　けもの大武闘会～秋～=動物朋友共闘！動物大武鬥會～秋～
ちょちょいと大江戸じゃぱりハロウィン=揮啊揮啊大江戸加帕里 Halloween
体力測定　クラハシコウ編　=體力測定 凹嘴鸛篇
たからものをとりもどせ！　でござる！=把寶物奪回來！是也！
時を超えて…悠久の昔からこんにちは！=超越時間...來自悠久遠古的你好！
体力測定　モウコノウマ編　=體力測定 普氏野馬篇
フレンズ健康！　けもの大武闘会～冬～=動物朋友健康！動物大武鬪會～冬～
体力測定　エナガ編　=體力測定 北長尾山雀篇
開運！　ニョロっとお参り大騒動！=開運！滑溜地參拜大騷動！
体力測定　山本五郎左衛門編　=體力測定 山本五郎左衛門篇
寒さを飛ばせ！空舞うポカポカ大作戦=打飛寒冷！空中飛舞暖和暖和大作戰
体力測定　フクロミツスイ編　=體力測定 蜜袋貂篇
体力測定　アマミノクロウサギ編　=體力測定 琉球兔篇
けもの西遊記　パークの異変の巻=動物西遊記 公園異變之卷
桜舞い、つながる新入生歓迎会=落櫻紛飛、聯誼新生歡迎會
体力測定　トランスバールライオン編　=體力測定 德蘭士瓦獅篇
創作ずんだ料理を求めて！　なのだ！=尋求創意毛豆泥料理！吶諾噠！
泳げ！光よりも速く！=游吧！比光還要更快！
体力測定　ターパン編　=體力測定 歐洲野馬篇
けもの西遊記　異世界の旅の巻=動物西遊記 異世界之旅之卷
体力測定　ヤマシマウマ編　=體力測定 山斑馬篇
ねえ、聞いて　ボクの旅の話=吶、請聽 我的旅行故事
体力測定　ツバメ編　=體力測定 家燕篇
体力測定　とくべつ編=體力測定 特別篇
ホバクせよ！　消えた交番のナゾ=逮捕你！消失的派出所之謎
体力測定　ミナミキリン編=體力測定 安哥拉長頸鹿篇
けもの西遊記　ゲートの秘密の巻=動物西遊記 門扉的秘密之卷
フレンズ最強☆けもの大武闘会～えくすとら～=動物朋友最強☆動物大武鬪會～EXTRA～
体力測定　ティタノボア編=體力測定 泰坦蚺篇
体力測定　ZOOMO編=體力測定 ZOOMO篇
目指せ！　エブリデイ・ハロウィン=目標！Everyday・Halloween
けものたちの島と白獅子の王=動物們的島與白獅子之王
けもの西遊記　輝きの決戦の巻=動物西遊記 光輝的決戰之卷
