はなまるの副隊長！=好棒花花副隊長！
のんびり行こうねー=悠哉點來吧～
アライさんに続くのだ！=跟浣熊小姐走就對噠！
こわーい悪魔のお通りだ！=恐怖的惡魔要來啦！
なないろの声=多采多姿之聲
いつまでも何度でも=無論何時多久
まずはシャンプーから=先從跳躍開始
ごろ～んとお昼寝=滾滾～睡午覺
森の王がついているよ=森林之王與你同行
天才博士なのです=這裡是天才博士
天才助手なのです=這裡是天才助手
キミとボクで最強パーティ=你跟我就是最強搭檔
ナカヨーシスーパーＧ=你儂我儂SuperG
彼を知り己を知る=知己知彼
最高でサイキョー=最棒也最強
眠れない夜はおまかせ☆=睡不著的夜晚就交給我☆
世界を終焉へ導くのだ！=讓世界導向終焉！
ぷかぷかコレクター=噗咖噗咖收集家
†内なる闇の波動†=†在深處的黑暗波動†
夢いっぱいのショップ=充滿夢想的商店
みんなの頼れる先生=大家可靠的老師
手をつないで渡りましょうね=大家一起牽手手過去吧
あなたと夢のその先へ！=與你一同前往夢想的前方！
カリスマ・リーダー=傳奇領導者
ふたりでダンスレッスン…♪=兩人一起的舞蹈練習…♪
お前をロックにしてやる！=把你變得ROCK起來！
正統派アイドル♪=正統派偶像♪
シマゾエメンバー募集中=數條紋好夥伴募集中
サバンナでかけっこしよ！=去莽原奔馳吧
隊長もまだまだコドモね♪=隊長也還是個孩子呢♪
けっこー好きだよ？=我很喜歡唷？
ず、ずっと友だちだよ…！=一、一直要是朋友喔…？
王の器=王之器
エレガントエレファント=優雅美象
すべては民のために=一切都是為了子民
なかよしのポーズぅ！=友好的姿勢～！
私の羽でパークを元気に=以我的羽毛為公園帶來活力！
スーパーミラクルレアだゾッ♪=我可是超奇蹟的唷♪
！＊＠＆＄％＾～♪=！＊＠＆＄％＾～♪
一曲うたってあげますよ=讓我為你唱一首吧
楽しい砂漠で遊びましょう=來有趣的沙漠玩吧
永遠のたずねけもの=永遠的未知生物
最高のダムっスよ！=這是最棒的水壩唷！
隊長さんにハグハグ！=給隊長一個抱抱！
筋肉バクハツ！=肌肉爆發！
君が私の戦う理由=你就是我戰鬥的理由
やさしさのツンツン=溫柔的刺刺
参りますわよ！=參戰！
忍びの極意、伝授でござる！=為你傳授、忍術的極意！
じーっ・・・・・・=盯・・・・・・
オーダーコンプリート！=委託完成！
可愛い子いっぱいパラダイス♡=有許多可愛朋友的天堂
温泉の友=溫泉之友
お住いをお探しですか？=在找房子嗎？
想い伝える絵=傳達心意的畫
ゆったりマイペース=我悠哉的步調
あなたの期待にこたえます=我會回應你的期待
わっふーい♪みんなで遊ぼ！=哇呼咿～♪大家一起玩吧！
まったりと、自分のペースで=慢慢地、以自己的步調
白き虎動=雪白的虎動
古代料理研究家=古代料理研究家
パッションダンサー=熱情舞者
ステキなパークを広めたい=好想拓展這美麗的公園啊
うちらはすごいんやで！=咱們可棒著了！
すべて置き去りにしてあげる！=讓你放下一切！
大きな母の愛で抱きしめて=用寬大的母愛擁抱你
おっきなハートの大先輩=巨大愛心的大前輩
フリシアン、がんばりますっ♪=弗里西亞、會努力的♪
あなたをずっと見てますよ=我會一直看著你唷
もぐもぐ！幸せでーす♪=姆咕姆咕！好幸福喔～♪
お、おしょっちゃうじょ～！=爆、爆打你一頓喔～！
踊り続けよう、あなたと共に=繼續舞動吧、與你一同
モフモフさせてあげるわよ=可以讓你摸摸毛茸茸的喔
あらたな刺激を求めて=尋求新的刺激
忍法なかよしの術！=忍法、友好之術！
ヒト呼んで砂漠の旅人=人們稱之沙漠旅人
まったり行こうねぇ～=慢慢來吧～
大切な家族たち=重要的家人們
私を占ってみてください=請占卜我試試吧
私のベルを鳴らして♪=搖響我的鈴鐺吧♪
姫の魅力を語り合おう！=來聊聊公主的魅力吧！
隊長さんのために毎日かわいく♪=為了隊長每天都要可可愛愛的♪
ニンジンパーティしましょ～=來開蘿蔔派對吧～
エコロケーションでお見通し=讓我用回聲探測你吧
あなたの輪っかにジャンプ！=跳到你的圓環上！
愛、それは禁断の毒=愛、那便是禁斷之毒
ひなたぼっこのプロ=日光浴的專家
堅固なる玄武の護り=玄武的堅固守護
清澄なる青龍の恵み=青龍的清澄恩惠
果敢なる白虎の攻め=白虎的果斷進攻
熾烈なる朱雀の熱意=朱雀的熾烈熱一
頼れるぐー・レフティ=可靠的拳頭・左
頼れるぐー・ライト=可靠的拳頭・右
パークのみなに笑顔を！=給公園的大家帶來笑容！
あなたも可愛がってあげるわよ=我也可以好好疼愛你喔
タマちゃんファンクラブ♡=小多摩粉絲後援會
いっしょにパオパオ！=一起啪喔啪喔！
あま～いアメとムチの使い手=蜜糖與鞭子的善用者
未知で満ち満ちている！=四處都充滿了未知！
いっしょにお宝探しなんですっ♪=一起去尋寶吧♪
すりすり…ごろごろ…=蹭蹭…滾滾…
勇気をくれた親愛なるヒトへ=向給了我勇氣的親愛的你
いっしょに飲もうよ～ん=一起來喝一杯吧～
カフェであなたをおもてなし=用一杯咖啡來好好招待你
そちと共に舞う幻惑の舞=與你共舞的幻惑之舞
さあ、次のオーダーを=來吧、下一件委託
クールにいきましょ♪=要酷酷的喔♪
みなぎる！ライブ参戦=情緒高漲！LIVE參戰
吉兆を呼ぶ風=呼喚吉兆之風
道を切りひらく鎌=拓展前路之鐮
万病を癒す薬=百病得治之藥
おっきーラブをプレゼント♡=送給你大大的LOVE
あたしがいないとダメね♪=沒有我真是不行呢♪
美しく輝く世界で、あなたと=在美而閃耀的世界中、與你一同
小さくてかわいいですねぇ…=真是又小又可愛…
この歌をおまえのために！=為你獻上這首歌！
名前に負けない…！=要不負其名…！
いっしょに白黒つけましょー！=一起分個黑白吧～！
盆踊り名人♪=盆舞名人♪
みんなのこころにとどけ=傳達到大家的心中
修行をつけてやろう=陪你修行吧
あなたも化かしてみせますよ=我也可以變成你唷
そこから先はわたしのナワバリ=再往前就是我的地盤囉
大事な群れの一員=重要的團體一員
大切な「今」の仲間=重要的「現在」的夥伴
武芸を極めし達人=武藝極致的達人
レッツ、ジャスティス！=Let's JUSTICE！
漆黒の従者=漆黑的從者
ハムハムしてやるぞ！=我要啊姆啊姆你喔！
一緒にじゃ～んぷ！=一起來JU～MP！
ワタシの大切なアミーゴ！=我重要的Amigo！
ツッコミは任せてな！=吐嘈役就交給我吧！
よ～く考えてから、行動ですよ？=要好～好思考後、再行動喔？
みんなで仲良く作戦会議=大家團結的作戰會議
完璧な一撃=完美的一擊
ジャパリカフェの常連さん=加帕里咖啡的常客
夢と感動の世界で、キミと=在夢與感動的世界中、與你
サラちゃんって呼んでね！=叫我小鈍口螈吧！
暗き夜の後、太陽は輝く=暗夜之後、太陽閃耀
あなたとわたしでサンドイッチ♪=你我一起的三明治♪
酒もってこーい！=拿酒來～！
いつかビッグになるの！=我總有一天會變Big的！
笑顔は最高のオシャレ=笑容就是最棒的打扮
早起き１等賞=早起１等賞
紅茶を差し入れ～♪=來杯紅茶吧～♪
あなた、クリーミーですね…=你、好軟綿綿喔…
オトナ同士なかよくするでち♪=大人同盟、今天也相處融洽的啦♪
隊長はわたしのアシュ！=隊長也是我的亞種！
な、仲良くなりたいです！=我、我想跟你更拉近距離！
ほめてほめて～♪=誇獎我誇獎我～♪
でっかいものリスペクト！=大東西respect！
目指せ、パークのヒーロー！=目標是、成為公園的英雄！
素直になれないあまのじゃく=坦率不來的鬧脾氣朋友
見守るやさしさ=在一旁守護的溫柔
別にクールではないですよ=我才一點也不酷呢
まったり、ぬぅ～♪=悠哉地、姆～♪
げんきに、ぬー！=活力地、姆～♪
あなたとヒミツの星絵=與你一起畫出的秘密星圖
すてきな朝をお知らせします♪=告知各位、這是個美好的早晨♪
新しいおやつ、隊長ともぐもぐ♪=新的點心、和隊長一起姆咕姆咕♪
あのこに似てる？=我像那孩子嗎？
怖いもの知らず=大膽無畏
ハイターイ！=嗨嗨～！
ちゅらうみゃみゃ～！=啾啦嗚喵喵～！
よーい、ドン！=預備、起跑！
トレーニングをはじめるぞ=要開始訓練囉
毎日のケアをしっかりと♪=每天的修護都要做確實喔♪
キキキ♪イタズラ大成功=嘰嘰嘰♪整人大成功
月夜に輝くおヒメさま=在月夜中閃耀的公主殿下
おしとやかな聞き上手=穩重的聆聽者
ウタってオドってヤミをテらす=唱著歌跳著舞照耀黑暗
ウタってオドってセカイをカザる=唱個歌跳著舞妝點世界
ピ♪ピ♪ハミング♪=嗶♪嗶♪和聲♪
小さなエンターテイナー=小小大娛樂家
キ！なんでも聞こえましゅ！=嘰！我都聽得到唷！
トワイライトは目覚めの時間=傍晚正是起床時間
みんなでギュッてしよ=大家一起擠緊緊吧
やるときはやりますわよ～=該表現的時候還是會表現的唷～
オトナの音色を聞かせてあげる=讓你聽聽大人的音色
あんまり見ないで…=不要一直盯著我看…
大切なダチとシマ=重要的夥伴與地盤
あなたに…ミャーオ♡=給你一個…喵喔～
いっしょにハチミツ食べよっ♪=一起享用蜂蜜吧♪
オイッ！踊ろうよー！=喔咿！來跳舞吧～！
きれいにお手入れキラキラの羽=要仔細保養的閃耀羽毛
ウズウズしちゃう甘えんぼう=忍不太住的撒嬌鬼
洞穴で待ってるぜ！=我在洞穴裡等你喔！
ステキな旅をお約束します=給你一趟美好的旅程
いい風が吹いているのだ！=吹起了不錯的風呀！
ハデに、豪華に、きらびやかに！=華麗地、豪華地、閃閃發光地！
くらえ、愛のチョップ！=接招吧、愛之手刀！
ヨーガでリラックス♪=做瑜珈放輕鬆♪
あんたを怖がらせないように=為了不要嚇到你
ボアのなる木のボケ担当=樹蚺葉葉秀裝傻擔當
ボアのなる木のツッコミ担当=樹蚺葉葉秀吐槽擔當
コンビニまでおでかけです♪=一起去逛便利商店♪
みんなとたくさん遊びたい！=我想盡情跟大家一起玩！
わん！あなたをお守りします！=汪！我會保護你的！
泰らかなる麒麟の願い=泰平盛世的麒麟之願
ご褒美は甘いスイーツで=獎勵要來份上好甜點喔
ふたりきりのクリスマス♡=只屬於兩人的聖誕節
共に走ろう、いつまでも=一起跑吧、一直一直喔
どきどきのパーティーへようこそ=歡迎來到驚險刺激的派對
みんなのたいせつなオトモダチ=大家重要的朋友
笑顔をよぶトラブルメーカー=呼喚笑臉的問題製造者
カフェのご予約お待ちしてます♪=隨時歡迎咖啡廳的預約♪
きらりと光るキセキの星=閃閃發光的奇蹟之星
最高のステージを見せてあげる！=讓你看看最棒的舞台！
大好きのポーズぅ！=最喜歡的姿勢！
あなたとのフォトは宝物=與你的相片是寶物
私がいれば大大大吉です！=只要有我在就會是大大大吉！
あなたとおそろコーデ！=和你一樣的風格！
アライ隊長におまかせなのだ！=交給浣熊隊長噠！
聞かせて、あなたのリクエスト=告訴我、你想聽什麼吧
みんなを見守る優しい瞳=守護著大家的溫柔雙眼
砂漠のおもてなし=沙漠裡的招待
届け、はなまるの想い！=傳達出去吧、完美的心意！
わくわくっ！笑顔をお届け！=好期待！傳達笑臉！
秘蔵のお宝コレクター=秘藏的寶物收集家
ゆきふるよるの贈り物=降雪之夜的禮物
天才発明家のひらめき！=天才發明家的靈光一閃
自然の恵みを分けてあげる=與你分享的自然恩惠
点を穿ち、勝利を掴む=貫穿弱點、抓住勝利
闇に潜み、その時を待つ=潛入黑暗、耐心等待
だいすきとたのしいの気持ち=最喜歡與開心的心情
きっちりしっかり指導ですわ=我會好好指導你喔
突き進む正義のスカイヒーロー=向前邁進的正義Sky Hero
どこまでもクールに羽ばたいて=無論身在何處都要Cool地展翅
強く美しいけものたちと共に！=與強而美麗的動物們一起！
ビビッときた！いいことの予感☆=靈光一閃！有好事的預感☆
みんなの視線をひとりじめ=獨佔大家的視線
ニャギっときめるわよ！=喵嘰一聲萬事俱備！
あたいが面倒みてあげる！=我會好好照顧你的！
叛逆を叫ぶスピリッツ=吶喊叛逆的Spirits
自由を爪弾くニューウェイヴ=彈奏自由的New Wave
ピョンと月までいけるかな=不曉得能不能跳到月亮上呢
満月パワーぜんかーい☆=滿月之力全～開～☆
舞い降りた闇夜の使い=翩然降臨的暗夜使者
アカギツネのお悩み相談所！=赤狐的煩惱諮詢所！
ふたりきりの探検もいいよね=只屬於我們兩人的探險也可以唷
あなたの成長を見守る者=守望你成長之人
今日もあなたをお待ちしております♡=今天也等候你的來到♡
