
--------------- menu ---------------
月1パック=每月限購
パック=禮包
限定=限定
購入する=購買

--------------- 基本公式 ---------------
<月１個まで>=<每月僅限1次>
<月1個まで>=<每月僅限1次>
<毎日1個まで>=<每日僅限1個>
<おひとり様1個>=<一人僅限1次>
<おひとり様1個まで>=<一人僅限1次>
<おひとり様2個まで>=<一人僅限2次>
<おひとり様3個まで>=<一人僅限3次>
<おひとり様4個まで>=<一人僅限4次>
<おひとり様5個まで>=<一人僅限5次>
<おひとり様6個まで>=<一人僅限6次>
<おひとり様11個まで>=<一人僅限11次>

sr:"^\<月１個まで\> (.*?)$"=<每月僅限1次> $1
sr:"^\<月1個まで\> (.*?)$"=<每月僅限1次> $1
sr:"^\<毎日1個まで\> (.*?)$"=<每日僅限1個> $1
sr:"^\<おひとり様1個\> (.*?)$"=<一人僅限1次> $1
sr:"^\<おひとり様(\d+)個まで\> (.*?)$"=<一人僅限$1次> $2

大パック=大禮包
すぺしゃるパック=特別禮包
すごい!!=好厲害!!
のおまけ付き！=等贈品！
などおまけ付き！=等贈品！
などのセット！=等內容物的套組！
のセット！=的套組！

r:"^＋(.*?)$"=＋$1
r:"^\+(.*?)$"=+$1
r:"^キラキラ (\d+)個\+おまけ(\d+)個$"=閃亮亮$1個+附贈$2個


--------------- 基本物品 ---------------
ジャパまん(オール)大=加帕里饅頭（全）大
スタミナ20回復ドリンク=體力20回復飲
スタミナ50回復ドリンク=體力50回復飲
輝きの欠片フォト☆3=閃耀碎片相片☆3
輝きの欠片フォト☆３=閃耀碎片相片☆3
輝きの欠片フォト☆4=閃耀碎片相片☆4
輝きの欠片フォト☆４=閃耀碎片相片☆4
ジャパまんフォト☆3=加帕里饅頭相片☆3
ジャパまんフォト☆３=加帕里饅頭相片☆3
ジャパまんフォト☆4=加帕里饅頭相片☆4
ジャパまんフォト☆４=加帕里饅頭相片☆4
ルビーチケット=紅寶石票券

--------------- 吃不到翻譯的例外 ---------------
麒麟のめぐみ=麒麟的恩惠
輝きの結晶=閃耀的結晶
しょうたい券=招待券
＋しょうたい券=＋招待券
おしゃれメダル=時尚獎牌
＋おしゃれメダル=＋時尚獎牌
おもいでの石ＳＲ=回憶之石ＳＲ
＋おもいでの石ＳＲ=＋回憶之石ＳＲ
+おもいでの石ＳＲ=＋回憶之石ＳＲ

r:"^＋輝きの欠片×(\d+)$"=＋閃耀碎片×$1
r:"^＋輝きの欠片×(\d+)付き！$"=＋閃耀碎片×$1！
r:"^＋輝きの結晶×(\d+)$"=＋閃耀的結晶×$1
r:"^＋輝きの結晶×(\d+)付き！$"=＋閃耀的結晶×$1！
r:"^＋麒麟のめぐみ×(\d+)$"=＋麒麟的恩惠×$1
r:"^＋麒麟のめぐみ×(\d+)と$"=＋麒麟的恩惠×$1
r:"^＋麒麟のめぐみ×(\d+)付き！$"=＋麒麟的恩惠×$1！
r:"^＋おもいでの石SR×(\d+)$"=＋回憶之石SR×$1
r:"^＋おもいでの石SR×(\d+)付き！$"=＋回憶之石SR×$1！

--------------- 每月常駐禮包 ---------------
r:"^(\d+)月フォト交換券パック$"=$1月相片交換券
r:"^<月1個まで> (\d+)月フォト交換券パック$"=<每月僅限1次> $1月相片交換券

r:"^<月１個まで> 復刻!!(\d+)月インテリアパック$"=<每月僅限1次> 復刻!!$1月裝潢禮包
r:"^<月1個まで> 復刻!!(\d+)月インテリアパック$"=<每月僅限1次> 復刻!!$1月裝潢禮包
r:"^＋(\d+)年(\d+)月に登場したインテリアと交換できる\n復刻!!(\d+)月インテリア交換券×(\d+)付きのセット！$"=＋於$1年$2月登場的裝潢及可交換\n復刻!!$3月裝潢交換券×$4的套組！
r:"^<月１個まで> 復刻!!(\d+)月すごい!!すぺしゃるパック$"=<每月僅限1次> 復刻!!$1月好厲害!!特別禮包
r:"^<月1個まで> 復刻!!(\d+)月すごい!!すぺしゃるパック$"=<每月僅限1次> 復刻!!$1月好厲害!!特別禮包
r:"^＋すごい!!すぺしゃる10回しょうたい券や\n(\d+)月インテリア便10回券、四神玉などのセット！$"=＋好厲害!!特別10回招待券及\n$1月裝潢便10回券、四神玉等道具的套組！
<月１個まで> すごい!!すぺしゃるパック=<每月僅限1次> 好厲害!!特別禮包
<月1個まで> すごい!!すぺしゃるパック=<每月僅限1次> 好厲害!!特別禮包
＋すごい!!すぺしゃる10回しょうたい券や\nインテリア、四神玉などのセット！=＋好厲害!!特別10回招待券及\n裝潢、四神玉等內容物的套組！
<月１個まで> すごい!!しょうたいパック=<每月僅限1次> 好厲害!!招待禮包
<月1個まで> すごい!!しょうたいパック=<每月僅限1次> 好厲害!!招待禮包
＋☆４フレンズしょうたい券＆四神玉\nなどおまけ付き！=＋☆４朋友招待券＆四神玉\n等贈品！
<月１個まで> ピクニックパック=<每月僅限1次> 野餐禮包
<月1個まで> ピクニックパック=<每月僅限1次> 野餐禮包
＋ジャパリパンのおまけ付き！=＋加帕里饅頭等贈品！
<月１個まで> 輝きの結晶パック=<每月僅限1次> 閃耀的結晶禮包
<月1個まで> 輝きの結晶パック=<每月僅限1次> 閃耀的結晶禮包
＋輝きの結晶150個\nのおまけ付き！=＋閃耀的結晶150個\n等贈品！
<月１個まで> フレンズ成長応援パック=<每月僅限1次> 朋友成長應援禮包
<月1個まで> フレンズ成長応援パック=<每月僅限1次> 朋友成長應援禮包
＋虹色のアニマルラムネ、\nおもいでの石などのおまけ付き！=＋彩虹色的動物彈珠汽水、\n回憶之石等贈品！
<月１個まで> ジャパまん（オール）大パック=<每月僅限1次> 加帕里饅頭（全）大禮包
<月1個まで> ジャパまん（オール）大パック=<每月僅限1次> 加帕里饅頭（全）大禮包
+ジャパまん(オール)大×400付き！=＋加帕里饅頭(全)大×400！
<月１個まで> スタミナ20回復ドリンクパック=<每月僅限1次> 體力20回復飲禮包
<月1個まで> スタミナ20回復ドリンクパック=<每月僅限1次> 體力20回復飲禮包
＋スタミナ20回復ドリンク×75\nのおまけ付き！=＋體力20回復飲×75\n等贈品！

r:"^<月１個まで> (\d+)月フォト交換券パック$"=<每月僅限1次> $1月相片交換券禮包
r:"^\+(\d+)月フォト交換券やジャパまんフォト☆3のセット！$"=＋$1月相片交換券和加帕里饅頭相片☆3套組！
r:"^\+(\d+)月フォト交換券や\nジャパまんフォト☆3のセット！$"=＋$1月相片交換券和\n加帕里饅頭相片☆3套組！
r:"^＋(\d+)月フォト交換券やジャパまんフォト☆3のセット！$"=＋$1月相片交換券和加帕里饅頭相片☆3套組！
r:"^＋(\d+)月フォト交換券や\nジャパまんフォト☆3のセット！$"=＋$1月相片交換券和\n加帕里饅頭相片☆3套組！

--------------- 常駐禮包限定物品 ---------------
和室風のフロアシート=和室風地貼
和室風の壁紙=和室風壁紙
バドミントンラケット（オール）=羽球拍（全）

高山=高山
ビーチ=海灘
加帕里夜市=加帕里夜市
学校=學校
水辺=水邊
オアシス=綠洲
竹林=竹林
サバンナ=莽原
オデッセイ=奧德賽
PPPライブステージ=PPP演唱會舞台
森・クリスマス=森林・聖誕節
パークセントラル・ウシ=中央公園・牛牛
ゴムボール（オール）=橡皮球（全）

--------------- 常駐禮包 ---------------
sr:"^ピクニック 「おでかけ（(.*?)）」$"=野餐 「外出（$1）」
sr:"^ピクニック 「花火（(.*?)）」$"=野餐 「花火（$1）」
sr:"^＋ピクニック用アイテム「おでかけ\n（(.*?)）」のおまけ付き！$"=＋野餐用道具「外出\n（$1）」等贈品！
sr:"^＋ピクニック用アイテム「花火\n（(.*?)）」のおまけ付き！$"=＋野餐用道具「花火\n（$1）」等贈品！

<おひとり様1個まで> スペシャルインテリアパック（和風）=<一人僅限1次> 特別裝潢禮包（和風）
＋インテリア「和室風の壁紙」と\n「和室風のフロアシート」のおまけ付き！=＋裝潢「和室風壁紙」及\n「和室風地貼」等贈品！
ピクニック 「羽根つきセット」パック=野餐 「羽子板套組」禮包
＋ピクニック用アイテム\n「羽根つきセット」のおまけ付き！=＋野餐用道具\n「羽子板套組」等贈品！
ピクニック 「雪遊び(雪山)」パック=野餐 「玩雪遊戲(雪山)」禮包
＋ピクニック用アイテム\n「雪遊び(雪山)」のおまけ付き！=＋野餐用道具\n「玩雪遊戲(雪山)」等贈品！
ピクニック 「バドミントンラケット（オール）」パック=野餐 「羽球拍（全）」禮包
＋ピクニック用アイテム「バドミントン\nラケット（オール）」のおまけ付き！=＋野餐用道具「羽球\n拍（全）」等贈品！
ピクニック 「ゴムボール（オール）」パック=野餐 「橡皮球（全）」禮包
＋ピクニック用アイテム「ゴムボール\n（オール）」のおまけ付き！=＋野餐用道具「橡皮球\n（全）」等贈品！
＋ピクニック用アイテム「花火\n(学校）」のおまけ付き！=＋野餐用道具「花火\n（學校）」等贈品！

sr:"^経験の鉱石パック(.*?)$"=經驗礦石禮包$1
sr:"^＋経験の鉱石\((.*?)\)と\n経験の鉱石\((.*?)\)のおまけ付き！$"=＋經驗礦石($1)及\n經驗礦石($2)等贈品！
sr:"^＋経験の鉱石（(.*?)）×1と経験の鉱石\((.*?)\)のおまけ付き！$"=＋經驗礦石($1)及\n經驗礦石($2)等贈品！
sr:"^経験の鉱石（(.*?)）×1と経験の鉱石\((.*?)\)×1$"=經驗礦石（$1）×1及經驗礦石（$2）×1

赤色の=紅色的
緑色の=綠色的
青色の=深藍色的
桃色の=粉色的
黄緑色の=淡綠色的
水色の=淺藍的
sr:"^(.*?) アニマルラムネパック$"=$1 動物彈珠汽水禮包
sr:"^＋(.*?)のアニマルラムネ\nC＆UC＆Rおまけ付き！$"=＋$1的動物彈珠汽水\nC＆UC＆R等贈品！

インテリアパック(レッド)=裝潢禮包(紅)
インテリアパック(ブルー)=裝潢禮包(藍)
インテリアパック(イエロー)=裝潢禮包(黃)
わいわいツリーハウスで使用できる\nインテリア6個セット！=可用於喧鬧樹屋的\n裝潢6件套！
＋わいわいツリーハウスで使用できる\nインテリア6個セット！=＋可用於喧鬧樹屋的\n裝潢6件套！

インテリア「和室風の壁紙」と「和室風のフロアシート」=裝潢「和室風壁紙」及「和室風地貼」
sr:"^ピクニック用アイテム「(.*?)」$"=野餐用道具「$1」

--------------- 輝石禮包 ---------------
sr:"^<おひとり様11個まで> (.*?)どれすあっぷパック$"=<一人僅限11個> $1裝扮禮包
sr:"^＋(.*?)の輝石×1\n付き！$"=＋$1的輝石×1！

--------------- 商店招待券禮包 ---------------
sr:"^(.*?)ショップ$"=＋$1商店
sr:"^(.*?)ショップしょうたい券$"=$1商店招待券
sr:"^(.*?)ショップしょうたい券パック$"=$1商店招待券禮包
sr:"^<おひとり様1個まで> (.*?)ショップしょうたい券パック$"=<一人僅限1次> $1商店招待券禮包
sr:"^＋(.*?)ショップしょうたい券\n付き！$"=＋$1商店招待券！
sr:"^＋(.*?)ショップしょうたい券\nお一人様1個まで！$"=＋$1商店招待券！\n一人限購1次！
sr:"^(.*?)ショップしょうたい券付き！\nお一人様1個まで！$"=內含$1商店招待券！\n一人限購1次！

sr:"^(.*?)のおまけ付き！\nお一人様1個まで！$"=內含$1的商品套組！\n一人限購1次！
sr:"^(.*?)×(\d+)のおまけ付き！\nお一人様1個まで！$"=內含$1×$2的商品套組！\n一人限購1次！


初心者限定☆4フレンズ ショップしょうたい券パック=新手限定☆4朋友 商店招待券禮包
＋初心者限定☆4フレンズショップ\nしょうたい券付き！=＋新手限定☆4朋友商店\n招待券！
おかえり！☆4フレンズ ショップしょうたい券パック=歡迎回來！☆4朋友 商店招待券禮包
＋おかえり！☆4フレンズショップ\nしょうたい券付き！=＋歡迎回來！☆4朋友商店\n招待券！
<おひとり様2個まで>  PPPショップしょうたい券パック=<一人僅限2個> PPP商店招待券禮包
＋PPPショップしょうたい券と\n輝きの結晶などのセット！=＋PPP商店招待券與\n閃耀的結晶等道具的套組！
<おひとり様1個まで> 砂漠フレンズ集合！ショップしょうたい券パック=<一人僅限1次> 砂漠朋友集合！商店招待券禮包
砂漠フレンズ集合！ショップしょうたい券×1と\n育成アイテムのセット！=砂漠朋友集合！商店招待券×1及\n育成道具的套組！

--------------- 常見固定禮包 ---------------
隊長さん応援=隊長應援
隊長さん応援パック=隊長應援禮包
隊長さん応援ショップしょうたい券パック=隊長應援商店招待券禮包
隊長さん応援!!ショップしょうたい券パック=隊長應援!!商店招待券禮包
なかよし応援パック=友好應援禮包
とくべつ成長強化パック=特別成長強化禮包
とくべつ育成パック=特別育成禮包
はなまるチェンジフレンズ=HanamaruChange朋友
はなまるチェンジフレンズパック=HanamaruChange朋友禮包

たんけんたい入隊=探險隊入隊
たんけんたい応援パック=探險隊應援禮包
たんけんたい応援ショップしょうたい券×1と\n育成アイテムのセット！=探險隊應援商店招待券×1禮包及\n育成道具的套組！
<おひとり様2個まで> フレンズおめかしパック=<一人僅限2個> 朋友裝扮禮包
＋おめかしアクセサリー交換券や、\nスタミナ20回復ドリンク、おしゃれメダルなどのアイテム付き！=＋時尚飾品交換券及、\n體力20回復飲、時尚獎牌等道具！
<おひとり様2個まで> フォト強化応援パック=<一人僅限2個> 相片強化應援禮包
＋輝きの欠片フォト☆4や\n輝きの欠片フォト☆3、ジャパまんフォト☆3のセット！=＋閃耀碎片相片☆4及\n閃耀碎片相片☆3、加帕里饅頭相片☆3的套組！
<おひとり様2個まで> すごい!!輝きの欠片パック=<一人僅限2個> 好厲害!!閃耀碎片禮包
<おひとり様2個まで> すごい!!輝きの結晶パック=<一人僅限2個> 好厲害!!閃耀的結晶禮包

<毎日1個まで> お得なキラキラ80個セット=<每日僅限1個> 超值閃亮亮80個套組
＋すごい!!すぺしゃる10回しょうたい券や\nインテリア、四神玉などのセット！=＋好厲害!!特別10回招待券及\n裝潢、四神玉等內容物的套組！
<毎日1個まで> すぺしゃるデイリーパック　その1=<每日僅限1個> 特別每日禮包 之1
<毎日1個まで> すぺしゃるデイリーパック　その2=<每日僅限1個> 特別每日禮包 之2
<毎日1個まで> すぺしゃるデイリーパック　その3=<每日僅限1個> 特別每日禮包 之3
<おひとり様1個まで> なないろのたねパック=<一人僅限1次> 七彩種子禮包
なないろのたねやジャパまん（オール）大、\nくんれんメダルなどのセット！=七彩種子和加帕里饅頭（全）大、\n訓練獎牌等道具的套組！
<おひとり様1個まで> たんけんたい応援！ショップしょうたい券パック=<一人僅限1次> 探險隊應援！商店招待券禮包
たんけんたい応援！ショップしょうたい券×1と\n育成アイテムのセット！=探險隊應援！商店招待券×1及\n育成道具的套組！
<おひとり様2個まで> フォト強化応援パック=<一人僅限2個> 相片強化應援禮包
<おひとり様1個まで> なかよしパック（ちょこっと）=<一人僅限1次> 友好禮包（少許）
<おひとり様2個まで> ちょー!!すくすく成長パック=<一人僅限2次> 超!!強力成長禮包
麒麟のめぐみ、輝きの結晶、輝きの欠片\nなどの豪華育成アイテムのセット！=麒麟的恩惠、閃耀的結晶、閃耀碎片\n等豪華育成道具的套組！！
<おひとり様1個まで> なかよし強化パック=<一人僅限1次> 友好強化禮包
<おひとり様2個まで> とくべつ！フォト上限解放パック=<一人僅限2個> 特別！相片上限解放禮包
＋輝きの欠片フォト☆4と\n輝きの欠片フォト☆３のセット！=＋閃耀碎片相片☆4與\n閃耀碎片相片☆３的套組！
<おひとり様2個まで> フォト所持枠解放アイテムパック=<一人僅限2個> 相片持有格解放道具禮包
＋フォトの所持枠を1つ解放できるアイテム×30付き！=＋可解放相片持有格1個的道具×30！
＋フォトの所持枠を\n1つ解放できるアイテム×30付き！=＋可解放相片持有格\n1個的道具×30！
<おひとり様1個まで> おしゃれメダルパック=<一人僅限1次> 時尚獎牌禮包
＋おしゃれメダル10枚\nのおまけ付き！=＋時尚獎牌10枚等贈品！
<おひとり様1個まで> 探検！迷宮ゾーン解放応援パック=<一人僅限1次> 探險！迷宮區域解放應援禮包
＋輝きの欠片200個と迷宮の地図片\nなどのおまけ付き！=＋閃耀碎片200個及迷宮的地圖碎片\n等贈品！
<おひとり様1個まで> なかよし応援パック=<一人僅限1次> 友好應援禮包
麒麟のめぐみやジャパまん手作りセット、\nスタミナ20回復ドリンクなどのセット！=麒麟的恩惠、加帕里饅頭手作套組、\n體力20回復飲等內容物的套組！
<おひとり様1個まで> すぺしゃるフレンズ育成強化パック=<一人僅限1次> 特別朋友強化禮包

--------------- 次數時間 ---------------
r:"^(\d+)個$"=$1個
r:"^あと(\d+)個$"=還能購買$1個
r:"^あと(\d+)個　あと(\d+)分$"=還能購買$1個　還有$2分
r:"^あと(\d+)個　あと(\d+)時間$"=還能購買$1個　還有$2小時
r:"^あと(\d+)個　あと(\d+)日と(\d+)時間$"=還能購買$1個　還有$2日$3小時

r:"^あと(\d+)個\nあと(\d+)分$"=還能購買$1個\n還有$2分
r:"^あと(\d+)個\nあと(\d+)時間$"=還能購買$1個\n還有$2小時
r:"^あと(\d+)個\nあと(\d+)日と(\d+)時間$"=還能購買$1個\n還有$2日$3小時

sr:"^＋(.*?)、$"=＋$1、

r:"^＋おまけ (\d+)個$"=＋附贈 $1個
sr:"^(?!＋)(.*?)×(\d+)$"=$1×$2
sr:"^(?!＋)(.*?)×(\d+)！$"=$1×$2！
sr:"^(?!＋)(.*?)×(\d+)、"=$1×$2、
sr:"^(?!＋)(.*?)×(\d+)と"=$1×$2
sr:"^(?!＋)(.*?)×(\d+)、(.*?)"=$1×$2、$3
sr:"^＋(.*?)×(\d+)$"=＋$1×$2
sr:"^＋(.*?)×(\d+)！$"=＋$1×$2！
sr:"^＋(.*?)×(\d+)と$"=＋$1×$2
sr:"^/+(.*?)×(\d+)$"=＋$1×$2
sr:"^/+(.*?)×(\d+)！$"=＋$1×$2！
sr:"^/+(.*?)×(\d+)と$"=＋$1×$2

sr:"^(.*?)パック$"=$1禮包
sr:"^＋(.*?)のセット！$"=＋$1的套組！
sr:"^＋(.*?)などのセット！"=＋$1等道具的套組！
sr:"^＋(.*?)、(.*?)のセット！$"=＋$1、$2的套組！
sr:"^＋(.*?)、(.*?)などのセット！$"=＋$1、$2等道具的套組！
sr:"^＋(.*?)、\n(.*?)、(.*?)のセット！$"=＋$1、\n$2、$3的套組！
sr:"^＋(.*?)、\n(.*?)、(.*?)などのセット！$"=＋$1、\n$2、$3等道具的套組！
sr:"^＋(.*?)、(.*?)、\n(.*?)のセット！$"=＋$1、$2、\n$3的套組！
sr:"^＋(.*?)、(.*?)、\n(.*?)などのセット！$"=＋$1、$2、\n$3等道具的套組！
sr:"^＋(.*?)、(.*?)、\n(.*?)、(.*?)のセット！$"=＋$1、$2、\n$3、$4的套組！
sr:"^＋(.*?)、(.*?)、\n(.*?)、(.*?)などのセット！$"=＋$1、$2、\n$3、$4等道具的套組！
sr:"^＋(.*?)、(.*?)、(.*?)、\n(.*?)のセット！$"=＋$1、$2、$3、\n$4的套組！
sr:"^＋(.*?)、(.*?)、(.*?)、\n(.*?)などのセット！$"=＋$1、$2、$3、\n$4等道具的套組！
sr:"^＋(.*?)、(.*?)、(.*?)、\n(.*?)、(.*?)のセット！$"=＋$1、$2、$3、\n$4、$5的套組！
sr:"^＋(.*?)、(.*?)、(.*?)、\n(.*?)、(.*?)などのセット！$"=＋$1、$2、$3、\n$4、$5等道具的套組！
sr:"^＋(.*?)や\n(.*?)のセット！$"=＋$1和\n$2的套組！
sr:"^＋(.*?)や\n(.*?)などのセット！$"=＋$1和\n$2等道具的套組！
sr:"^＋(.*?)や\n(.*?)、(.*?)のセット！$"=＋$1和\n$2、$3的套組！
sr:"^＋(.*?)や\n(.*?)、(.*?)などのセット！$"=＋$1和\n$2、$3等道具的套組！
sr:"^＋(.*?)、(.*?)と\n(.*?)のセット！$"=＋$1、$2、\n$3的套組！
sr:"^＋(.*?)、(.*?)と\n(.*?)などのセット！$"=＋$1、$2、\n$3等道具的套組！
sr:"^＋(.*?)、(.*?)と\n(.*?)、(.*?)のセット！$"=＋$1、$2、\n$3、$4的套組！
sr:"^＋(.*?)、(.*?)と\n(.*?)、(.*?)などのセット！$"=＋$1、$2、\n$3、$4等道具的套組！


sr:"^(?!＋)(.*?)のセット！$"=$1的套組！
sr:"^(?!＋)(.*?)などのセット！"=$1等道具的套組！
sr:"^(?!＋)(.*?)、(.*?)のセット！$"=$1、$2的套組！
sr:"^(?!＋)(.*?)、(.*?)などのセット！$"=$1、$2等道具的套組！
sr:"^(?!＋)(.*?)、\n(.*?)、(.*?)のセット！$"=$1、\n$2、$3的套組！
sr:"^(?!＋)(.*?)、\n(.*?)、(.*?)などのセット！$"=$1、\n$2、$3等道具的套組！
sr:"^(?!＋)(.*?)、(.*?)、\n(.*?)のセット！$"=$1、$2、\n$3的套組！
sr:"^(?!＋)(.*?)、(.*?)、\n(.*?)などのセット！$"=$1、$2、\n$3等道具的套組！
sr:"^(?!＋)(.*?)、(.*?)、\n(.*?)、(.*?)のセット！$"=$1、$2、\n$3、$4的套組！
sr:"^(?!＋)(.*?)、(.*?)、\n(.*?)、(.*?)などのセット！$"=$1、$2、\n$3、$4等道具的套組！
sr:"^(?!＋)(.*?)、(.*?)、(.*?)、\n(.*?)のセット！$"=$1、$2、$3、\n$4的套組！
sr:"^(?!＋)(.*?)、(.*?)、(.*?)、\n(.*?)などのセット！$"=$1、$2、$3、\n$4等道具的套組！
sr:"^(?!＋)(.*?)、(.*?)、(.*?)、\n(.*?)、(.*?)のセット！$"=$1、$2、$3、\n$4、$5的套組！
sr:"^(?!＋)(.*?)、(.*?)、(.*?)、\n(.*?)、(.*?)などのセット！$"=$1、$2、$3、\n$4、$5等道具的套組！
sr:"^(?!＋)(.*?)や\n(.*?)のセット！$"=$1和\n$2的套組！
sr:"^(?!＋)(.*?)や\n(.*?)などのセット！$"=$1和\n$2等道具的套組！
sr:"^(?!＋)(.*?)や\n(.*?)、(.*?)のセット！$"=$1和\n$2、$3的套組！
sr:"^(?!＋)(.*?)や\n(.*?)、(.*?)などのセット！$"=$1和\n$2、$3等道具的套組！
sr:"^(?!＋)(.*?)、(.*?)と\n(.*?)のセット！$"=$1、$2、\n$3的套組！
sr:"^(?!＋)(.*?)、(.*?)と\n(.*?)などのセット！$"=$1、$2、\n$3等道具的套組！
sr:"^(?!＋)(.*?)、(.*?)と\n(.*?)、(.*?)のセット！$"=$1、$2、\n$3、$4的套組！
sr:"^(?!＋)(.*?)、(.*?)と\n(.*?)、(.*?)などのセット！$"=$1、$2、\n$3、$4等道具的套組！

sr:"^(.*?)など\n豪華アイテムのセット！！$"=$1等\n豪華道具的套組！！
sr:"^(.*?)などの豪華アイテムのセット！$"=$1等豪華道具的套組！！
sr:"^(.*?)など豪華アイテムのセット！$"=$1等豪華道具的套組！！
sr:"^(.*?)\nなど豪華アイテムのセット！$"=$1\n等豪華道具的套組！！
sr:"^(.*?)\n育成アイテムのセット！$"=$1\n等育成道具的套組！！
sr:"^(.*?)\n豪華育成アイテムのセット！$"=$1\n等豪華育成道具的套組！！

sr:"^(.*?)\n(.*?)まで毎日購入できます！$"=$1\n$2為止每天皆可購買！


--------------- 活動固定 ---------------
＋すごいマップキーなどのおまけ付き！\n開催中のシナリオイベントで使おう♪=＋很厲害的地圖鑰匙等贈品在內！\n用在進行中的劇情活動吧♪
マップキーパック=地圖鑰匙禮包
(開催中シナリオイベント専用)=(進行中劇情活動專用)

--------------- 例外 ---------------
r:"^キラキラ<size\=22>(\d+)個</size>$"=閃亮亮<size\=22>$1個</size>