--------------- 基本狀態 ---------------
通常状態=通常狀態
からげんき=逞強
ズキンズキン=疼痛
ひやひや=寒冷
くたくた=疲憊
すやすや=睡眠
どく=中毒
くらくら=暈眩
はねかえし=反擊
はねかえしむし=無視反擊
かばう=保護
ぼんやりうっかり=呆滯
ルンルンきぶん=好心情
しょんぼりきぶん=壞心情
ためこみ上手=蓄力高手
コチョコチョマスター=搔癢高手
びりびり=瑟瑟發抖
ちぐはぐリズム=混亂節奏
ロストフラッグ=遺失旗幟
ばてばてヒリヒリ=筋疲力竭
びりびり=瑟瑟發抖
ねらいうち=集中攻擊
あせあせ=汗顏
各耐性=各耐性
全状態異常=全狀態異常

すこし不利=稍微不利
不利=不利

--------------- 關卡限定次數 ---------------
本日の残りクリア回数が0になりました。\nクリア回数は毎日0:00に回復します。=本日的挑戰次數已用盡。\n挑戰次數會在每天的00:00重置。

--------------- 隊長技能 ---------------
隊長スキル使用確認=確認使用隊長技能
使用しますか？=要使用嗎？
隊長スキル発動！=發動隊長技能！
作戦変更=作戰變更

--------------- 基本 ---------------
ファニー=有趣
フレンドリー=友善
リラックス=輕鬆
ラブリー=可愛
アクティブ=活潑
マイペース=自由

とくいわざでこうげき=使用特技攻擊
ダメージ=傷害
倍=倍
命中=命中
命中率=命中率
回避=迴避
回避率=迴避率
回復=回復
いかく=威嚇
かくれみ=隱匿
けものミラクルはMPがたまると発動できます=動物奇蹟在MP累積完畢後可以發動

--------------- 地形 ---------------
地形=地形
サバンナ=莽原
ジャングル=叢林
さばく=沙漠
みずべ=水邊
寒冷地=寒冷地帶
やま=山
まち=街道
運動場=運動場
どうくつ=洞窟
sr:"^地形　(.*?)$"=地形　$1

--------------- 單次觸發 ---------------
ＭＰ増加=ＭＰ增加
ＭＰ減少=ＭＰ減少

ミラクルポイントを獲得=獲取奇蹟點
獲得ＭＰ=獲得ＭＰ
プラズムをチャージ=累積氣力值
毎ターン回復=每回合回復
各耐性アップ=各耐性提升
ダメージアップ=傷害提升
状態異常の耐性が上昇=狀態異常的耐性上昇
状態異常の耐性が減少=狀態異常的耐性上昇

--------------- 公式 ---------------
sr:"^(.*?)減少$"=$1減少
sr:"^(.*?)解除$"=$1解除
sr:"^(.*?)、(.*?)解除$"=$1、$2解除
sr:"^(.*?)が上昇$"=$1將上昇
sr:"^(.*?)が減少$"=$1將減少
sr:"^(.*?)アップ$"=$1提升
sr:"^(.*?)ダウン$"=$1下降
sr:"^(.*?)耐性$"=$1耐性
sr:"^(.*?)耐性が上昇$"=$1耐性將上昇
sr:"^(.*?)耐性が減少$"=$1耐性將減少
sr:"^(.*?)耐性アップ$"=$1耐性提升
sr:"^(.*?)耐性ダウン$"=$1耐性下降
sr:"^(.*?)フラッグのダメージ上昇$"=$1旗標傷害上昇
sr:"^(.*?)属性の相手に与えるダメージが上昇$"=對$1屬性的對手給予傷害上昇
sr:"^(.*?)属性の相手に与えるダメージが減少$"=對$1屬性的對手給予傷害減少
sr:"^(.*?)状態の相手に与えるダメージが上昇$"=對$1狀態的對手給予傷害上昇
sr:"^(.*?)状態の相手に与えるダメージが減少$"=對$1狀態的對手給予傷害減少
sr:"^(.*?)属性の相手から受けるダメージが増加$"=對$1屬性對手給予的所受傷害增加
sr:"^(.*?)属性の相手から受けるダメージを軽減$"=對$1屬性對手給予的所受傷害減少

sr:"^(.*?)被ダメージ\<size\=28\>(\d+)\%\<\/size\>増加$"=$1所受傷害增加<size=28>$2%</size>
sr:"^(.*?)被ダメージ\<size\=28\>(\d+)\%\<\/size\>軽減$"=$1所受傷害减少<size=28>$2%</size>
sr:"^(.*?)ダメージ\<size\=28\>(\d+)\%\<\/size\>ダウン$"=$1傷害下降<size=28>$2%</size>
sr:"^(.*?)ダメージ\<size\=28\>(\d+)\%\<\/size\>ダウン$"=$1傷害下降<size=28>$2%</size>

sr:"^(.*?)、(.*?)、(.*?)、(.*?)耐性が上昇$"=$1、$2、$3、$4耐性將上昇

r:"^<size\=18\n>探検隊Lv.</size>(\d+)$"=<size\=18>探險隊Lv.</size>$1
r:"^\<size\=16\>かつやく\<\/size\>\<size\=20\>Pt \<\/size\>\+(\d+)$"=<size\=20>活躍</size><size\=20>Pt </size>+$1

--------------- 狀態 ---------------
毎ターンＭＰ増加=每回合MP增加
毎ターンＭＰ減少=每回合MP減少
回避率アップ=迴避率提升
毎ターン回復解除=每回合回復解除
命中率ダウン=命中率下降
被ダメージ増加=所受傷害增加
被ダメージ軽減=所受傷害減少
プラズムチャージ＋=氣力值蓄力＋
吸収=吸收
ＭＰ増加=MP增加
ダメージ=傷害
倍=倍
とくいわざでこうげき=使用特技攻擊
毎ターン回復=每回合回復
毎ターンＭＰ=每回合MP

ミラクルポイントを獲得=獲取奇蹟點
回避率アップ=迴避率提升
毎ターン回復解除=每回合回復解除
獲得ＭＰ=獲得MP
プラズムをチャージ=累積氣力值
隊長スキル使用確認=確認使用隊長技能
使用しますか？=要使用嗎?
隊長スキル発動！=發動隊長技能！

--------------- 狀態詳細 ---------------
行動不能になる=無法行動
攻撃が当てやすくなる=攻擊命中率提升
けものミラクルが使えない=無法使用動物奇蹟
たいりょくの回復を受け付けない=無法受到體力回復
ＭＰの増加を受け付けない=無法受到ＭＰ增加
コーラスに参加できなくなる=無法參與動物合唱
プレイヤーターン開始時にＭＰが増加する=玩家回合開始時ＭＰ增加
プレイヤーターン開始時にたいりょくが回復する=玩家回合開始時將會回復體力
行動不能になる＆受けるダメージが増加=無法行動＆所受傷害增加
狙われやすくなる=更容易被攻擊
狙われにくくなる=更不容易被攻擊
反射によるダメージを受けない=不會受到反射的傷害
ターン終了時にダメージを受ける=回合結束時將會受到傷害
行動するとターン終了時にダメージを受ける=有行動時回合結束將會受到傷害
けものミラクルが使えず行動するとターン終了時にダメージを受ける=無法使用動物奇蹟，有行動時回合結束將會受到傷害
フラッグの種類がわからなくなる=無法識別旗標的種類
ＭＰを最大値の２倍まで増加させられるようになる ※効果の重複はしない=使MP增加為最大值的2倍　※效果不重複
受けたダメージの一部を相手に返す=所受傷害的一部分傷害返回給對手
与ダメージ、攻撃命中率、かいひ、回復するたいりょくの量、増加するMPの量増加効果、被ダメージの減少効果を無効にする=給予傷害、攻擊命中率、迴避、回復體力量、增加MP量效果、所受傷害減少效果無效

与えるダメージが上昇=給予傷害上昇
与えるダメージが減少=給予傷害減少
受けるダメージが増加=所受傷害增加
受けるダメージを軽減=所受傷害減少
強敵に与えるダメージが上昇=對強敵的給予傷害上昇
全体攻撃による被ダメージ増加=來自全體攻擊的所受傷害增加
全体攻撃によって受けるダメージが増加=來自全體攻擊的所受傷害增加
相手の体力を吸収する=吸收對手的體力

フォトポケ成長1段階達成=相片口袋成長1階段達成
野生解放1段階目達成=野生解放1階段達成

攻撃が当たりにくくなる=攻擊變得更難命中
確率で選択した行動を行わなくなる=機率性不會執行選擇的行動
部位ダメージアップ=部位傷害上昇
部位に与えるダメージが上昇=對部位給予傷害上昇
強敵から受けるダメージを軽減=來自強敵的所受傷害輕減
みかたのかわりに攻撃を受ける=代替大家承受攻擊