飛び出せアライさん！なのだ=浣熊小姐向前衝！
アライさんはコーハイのために\nテーサツをしているのだ！\nふふふ…さすがセンパイなのだ=浣熊小姐要來為後輩們\n進行偵查了噠！\n哼哼哼…我真不愧是前輩呀！
よぉーしフェネック、そっちにいったのだ！=好～耳廓狐，就在那裡！
はいよー…っと！=好哦～…嘿！
んーと、実は逆方向なんだよねー=嗯～其實是反方向哦～
行くのだフェネック～！！！=該走了耳廓狐～！！！
サーバル発見！？なのだ=發現藪貓了噠！？
アライさんはサーバルみたいな\nサーバルに会ったのだ！\nフシギなのだ…どうなってるのだ！？=浣熊小姐發現了\n很像藪貓的藪貓！\n真是太不可思議了噠…究竟是怎麼回事！？
サーバルは拠点でミライさんと\nお留守番してるはずなのに…=藪貓不是應該跟未來小姐\n留守在據點才對的嗎…
サーバルは拠点で休んでるはずなのだ\nどうして元気になってるのだ？=藪貓明明應該正在據點休息，\n為什麼現在又變得這麼有精神？
さて、アライさん…そしてサーバル=那麼、浣熊小姐…還有藪貓。
どうしたのだ？=怎麼了嗎？
アライさんが隊長なのだ=浣熊小姐是隊長噠
くっふっふー\nアライさんはとってもいいことを\n思いついたのだ！\nそれはなー　それはなー…=哼哼哼～\n浣熊小姐我想到了個非常\n非常棒的好主意！\n那就是呀～　那就是呀…
待つのだ！=等一下！
おやアライさん　ダメだったかい？=唉呀浣熊小姐，不行嗎？
アライ隊長のもとで\n毎日腕を磨くよーに…なのだ！=妳就在浣熊隊長我手下\n每天磨練自己的功力…吧！
あはは　なんだか\nにぎやかになって楽しいねぇ=啊哈哈、感覺氣氛變得\n好熱鬧，很開心呢。
フレンズ助けなのだ=要幫助朋友噠
困ってるフレンズを助けるのは\n探検隊の役目なのだ！\nこのアライさん探検隊にお任せなのだ=幫助有困難的朋友\n就是探險隊的工作！\n盡管交給我們浣熊小姐探險隊吧
んー、私はふたりを見てるだけで楽しいよ=嗯～我在這邊看著妳們就很開心啦。
そうか！　フェネックが楽しいならいいのだ=這樣啊！　那耳廓狐開心就好了！
わぁ…やっぱり探検隊のみなさんは\n頼りになります…！=哇啊…果然探險隊的大家\n都很可靠呢…！
よーし！　あっちに向けて出発なのだ！=好～！　那就朝那個方向出發！
すすめ探検隊！なのだ=前進吧探險隊！
アライさん探検隊の手にかかれば\n黒デカセルリアンだってイチコロなのだ=只要經由我們浣熊小姐探險隊之手\n就算是黑色超大天藍怪也啪地就不見啦！
コイツがみんなを困らせてる\n黒デカセルリアンなのだな！=這傢伙就是讓大家困擾的\n黑色超大天藍怪呀！
隊長だからな！=因為我就是隊長噠！
『アライさん隊長日誌』、なのだ！=它就叫做、『浣熊小姐隊長日誌』啦！
みんな=各位
水辺にむかうのだ=前往水邊噠
巨大セルリアンを探すために、\nアメリカレアに会いに行くのだ！\n占ってもらうのだ！=為了尋找巨大天藍怪，\n我們要去找美洲鶆䴈噠！\n請她幫我們占卜噠！
隊長の威厳がアレなのだ！=隊長的威嚴是很那個的！
そうなのかい？　ごめんよー=這樣啊？對不起囉～
アライさん探検隊は\n隊列を乱してはならぬ、のだ！=在浣熊小姐探險隊裡\n不可以擅自亂動隊形、喲！
アライさん探検隊…\n迷子になりましたのだ…=浣熊小姐探險隊…\n迷路了……
迷子のアライさんなのだ=浣熊小姐迷路了噠
ま、迷子になってしまったのだ…\nこんなはずではなかったのだ…=迷、迷路了噠…\n不應該這樣才對的噠…
ほら、こうやって砂を掘れば\nちょっとだけ涼しいよー=妳們看，只要像這樣挖沙子\n就會比較涼快了呢～
エッヘンなのだ！　アライさんは\n隊長だからな！　なんでもわかるのだ！=欸嘿！因為浣熊小姐是隊長嘛！\n隊長什麼都懂喔！
…なんか今「ビシッ」て音がしたのだ\nなんの音なのだ？=…剛剛好像有「啪嘶」的聲音哪，\n是什麼聲音呢？
でっかいってなんなのだ？=巨大是什麼呢？
『でっかい』っていうのは\nよくわからないけど…\nなんだかいい響きなのだ！=雖然不曉得『大』\n究竟是指什麼東西…\n但聽起來很不錯！
元気になってきたのだ！=打起精神了哪！
なんて気の遣えるフレンズなのだ…=多麼體貼的朋友哇…
おう…でっかいなぁ…=喔喔…如此巨大…
サーバルもアフリカニシキヘビみたいな\n優しいフレンズになるんだよー=藪貓也要成為像非洲岩蟒那樣\n親切的朋友喔～
ヒミツってなんなのだ…？=有什麼秘密呢…？
ヒミツ、それは…\nとっても魅力的な響き、なのだ…=秘密、這個詞…\n聽起來好有魅力呀…
ダメなのだ！　隊長が書いてこその\n日誌なのだー！=不行噠！就是要由隊長\n來寫才能叫作日誌啦～！
おつかれさま　アライ隊長\nお水飲むかい？=辛苦了，浣熊隊長。\n要來點水嗎？
フェネックぅ…=耳廓狐…
ん？　まだ起きてたのかいアライさん？=嗯？妳還醒著呀，浣熊小姐？
でっかくなるのだ=變得巨大了噠
アライさんはでっかくなるのだ\nサーバルもフェネックも\nみーんなでっかくなるのだ！=浣熊小姐變大了噠，\n還有藪貓跟耳廓狐、\n大家也都變大了噠！
お、オアシスが見えてきたねー\nもうすぐだよみんなー=喔、看到綠洲了～\n就快到了喔大家～
なんだか自信なくなってきちゃったのだ…=感覺有點失去自信了噠…
なんだか嬉しいねアライさん=妳好像很高興呢浣熊小姐。
う、べ、別に嬉しくなんてないのだ…=呃、才、才沒有特別高興呢…
みんな=各位
やっと着いたのだ=終於到了噠
なんだか長い道のりだったのだ\nやっと占ってもらえるのだ！=真是繞了好一大段路噠，\n總算可以占卜了噠！
やっと水辺に到着なのだー！=終於到水邊了噠～！
それでサーバル\nアナタはどこへイきたいの？=話說回來藪貓，\n妳要往何處去呢？
わたしに何かさせてください！=所以請讓我做點什麼吧！
困りごと？　うーん、そうだねー=困難啊？　嗯～這個嘛～
占いの結果は！？なのだ=占卜的結果！？是什麼噠
はやくコーハイにテーサツ結果を\n教えてやりたいのだー！\nふははー！=好想趕快把我們的\n偵查結果跟後輩說噠～！\n呼哈哈～！
それでは正面をご覧ください\nおっきな湖です！=各位請看前方，\n這是一座很大的湖！
…ちなみにアライさんも隊長なのだ=…不過浣熊小姐我也是隊長喲。
そこはしっかりアピールするねぇ=這點要特別強調才行呢。
サーバルのイくサキには\nカナラずツヨいセルリアンがいると=在藪貓要去的地方，\n必定會出現強大的天藍怪。
サーバルはふしぎなのだ？=藪貓很神祕噠？
たしかにサーバルは\nちょっとふしぎなフレンズという\n気がしなくもないのだ…=雖然我也不是沒有\n覺得藪貓是個有點\n神秘的朋友的感覺過…
強いセルリアンは、私のせいなの？=天藍怪會變強，是因為我的關係嗎？
私、自分のことが怖くなってきちゃったよ=連我自己，都開始害怕自己是什麼東西了。
ちょっとアナタについて占わせてくれない？\nねぇ！　ねぇ！！！=妳能不能讓我占卜一下？\n好不好！　好嘛！！！
みんなで踊るのだ！=大家一起跳舞噠！
フウチョウたちのダンスは\nとってもふしぎなのだ…！\nアライさんも真似したいのだ…=風鳥們跳的舞\n超神祕的噠…！\n浣熊小姐也好想學學看噠…
こうやってオドるの\nくるくる♪　くるくる♪=我們都是這樣跳的喔。\n轉呀轉♪　轉呀轉♪
タヌキのダンス、上手だったのだー！=貉狸好會跳舞噠～
サーバル、あなたは…\n間違いなく、サーバルだわ=藪貓、妳的確…\n就是藪貓，沒有錯呢。
サーバルはサーバルなのだ=藪貓就是藪貓噠
まぁ、サーバルがサーバルでも\nそうじゃなくても　サーバルは\nアライさん探検隊の隊員なのだ=嘛、不管藪貓到底是藪貓\n還是不是藪貓，總之藪貓她\n就是浣熊小姐探險隊的隊員噠！
へぇ…同じ動物のフレンズが\n同時に存在する…=嘿…同一種動物的朋友\n會同時存在啊…
ふたりめのサーバルが\n生まれた理由…=會誕生出第二個\n藪貓的理由…
…ふーん　輝きねぇ…=…嗯～、光芒啊…
みんな=各位
警備隊のフレンズ！\n誰に会えるのだ？=警備隊的朋友！\n不曉得會見到誰噠？
なんなのだ、ここ？=這是啥地方噠？
お店はどこー！？=所以我說那個店呢～！？
…ふぅ、こんなところですわね\n皆様もお手伝い感謝いたします=…呼、這樣應該就差不多了吧。\n感謝各位的幫忙。
難しい問題なのだ=好難的問題噠
警備隊のフレンズなら\nなんでも知ってるハズなのだ！\nワクワクなのだ！=如果是警備隊的朋友\n應該啥都知道噠！\n我好興奮噠！
サーバルの生まれた意味なのだ！=藪貓誕生的意義！
ここ、セルリアン多いねー\nほんとにショッピングセンターなの？=也太多天藍怪了吧，\n這裡真的是購物中心嗎？
うーんと…大丈夫！=嗯…現在沒有了！
ではひと段落、ですわね=那麼，就是真的告一段落了吧。
じゃぶじゃぶするのだ=洗唰唰了噠
スパ…なんだか\nこころ躍る響き…なのだ=SPA…怎麼聽起來\n好雀躍的感覺…噠…
すごーい！　このお水飲んでいいの？=好厲害～！　這個水可以喝嗎？
ねえ教えて！　３人はどうして\nここへ来たの？=那麼！告訴我妳們３位\n怎麼會來這裡的吧？
寝落ちってやつー？\n気持ちいいけど、危ないよー=妳睡著了～？\n雖然我知道很舒服，可是這樣很危險喔～
おなじきもち、なのだ=這是、同樣的心情噠
アライ隊長は\n隊員の想いを尊重するのだ！\nエッヘン=浣熊隊長可是\n很尊重隊員的想法噠！\n欸嘿！
シロサイー！　クロサイー！\nスパ、ありがとうなのだー！=白犀牛～！黑犀牛～！\n謝謝妳們讓我們泡了SPA～！
よかった、こっちのサーバルまで\n倒れちゃうのかと思ったよー=太好了，我還以為連我們這邊的藪貓\n都要沒了…
…そんなことがありえるのかい？=…這種事，是有可能的嗎？
ありえてしまうのがこの世界=決定有沒有可能的，是這個世界喔。
ごあいさつなのだ=去打招呼噠
輝きのフレンズ…=光芒的朋友…
占いは間違うものなんじゃないのー？=占卜本身，其實沒有錯對吧？
会って何かが\n起きるわけじゃないと思うけど…=雖然也不覺得說\n見面之後會發生什麼事…
オオフウチョウ　ナゼトめなかった？=大極樂鳥，妳為什麼不阻止她們？
わたしには止められないわ=光靠我可是阻止不了的。
みんな=各位
拠点への道なのだ=往據點的路上噠
アライさんたちは、\n拠点に帰るのだ=浣熊小姐一行，\n將要回到據點了噠。
なんで邪魔するのだ！\nカンザシ、カタカケ！=為什麼要妨礙我們！\n西六線、還有華美！
えっと…もうひとりの私に会うため、かな！=這個嗎…因為，我要去見另一個我！
もうひとりのー？？？=另一個妳？？？
アライさん探検隊を迷子にさせて…\nいったい何の意味があるんだろう？=故意要讓我們浣熊小姐探險隊迷路…\n究竟是為了什麼呢？
また難しいこと言ってるのだ=又說了好難的話噠
もうちょっとカンタンに\n言ってほしいものなのだ…=能不能講得\n再簡單一點噠…
つー　つー=趴～趴～
かー　かー=呢～呢～
なぜ？　ふたりはこのへんに\n詳しくないのかな？=為什麼？妳們對這附近\n不熟嗎？
サーバルを悲しませたくない…=不想看到藪貓難過…
走るアライさんなのだ=衝吧浣熊小姐
ダッシュダーッシュ！\nとにかく前に進むのだー！=衝刺衝刺！\n總之就是向前衝刺噠～！
えっほ、えっほ、えっほ…！\n足を止めるななのだー！=一、二、一、二…！\n妳各位腳不停噠～！
ジャパまんはっけんでーす！=找到加帕里饅頭了！
それを、どうするつもり？=那妳、妳打算做什麼？
…あの　なんでみんなで\nジャパまんタべてるの？=…那個、為什麼變成大家\n一起在吃加帕里饅頭了？
アライ隊長の帰還なのだ=浣熊隊長歸來噠
とってもなつかしいにおい、なのだ！=好懷念的味道噠！
ただいまーなのだー！=我們回～來了噠～！
外、外、外…こっちかなぁ？\nみゃああ～…？=外面、外面、外面…是這邊嗎？\n喵嗷嗷嗷～…？
もうひとりの方のサーバルは\n見当たらなかったよー…あれ？=我們到處也沒看到另一個\n藪貓在哪裡…啊咧？
お天気は雨もようなのだ=好像要下雨了噠
ただいま、なのだ=我們、回來了噠。
サーバル、いったいどこに行ってたんだい？\n散歩でもしてたのかい？　心配したよ=藪貓，妳剛剛到底去哪裡了？\n是跑去散步了嗎？我們可是很擔心妳呢。
待つのだー！　サーバルー！=等一下噠～！藪貓～！
キミなら、どうするのかな？=是你的話，又會怎麼做呢？
みんな=各位
ひとりでなんてダメなのだ=可不能讓妳自己一個人噠
サーバルー！\n待てなのだー！=藪貓～！\n等一下噠～！
カンザシフウチョウ――！！\nカタカケフウチョウ――！！=西六線風鳥――！！\n華美風鳥――！！
う～ん、ステキ！=嗯～真是太棒了！
誰かいるの？\nアライさんとフェネックが追いかけてきた？=是誰？\n是浣熊小姐跟耳廓狐追上來了嗎？
サーバルを助けるのだ=要去幫幫藪貓噠
フェネックは\nアライさん探検隊をやめたのだ=耳廓狐已經離開\n浣熊小姐探險隊了噠。
待つのだー！　サーバルー！=等一下啦～！　藪貓～！
…っ！=…！
さあ、あっちのサーバルを助けるのだ！=走吧、趕快去幫另一邊的藪貓噠！
やー…\n私はどうしたらいいんだろうねー…=唉呀…\n我究竟該怎麼做才好呢…
アライさん探検隊なのだ=我們是浣熊小姐探險隊噠
フウチョウはいったい\nどこに行ったのだ！=風鳥們到底是\n去哪裡了噠！
さぁ、サーバル\n一緒にサーバルを元気にさせるのだ！=走吧、藪貓，\n一起去讓藪貓恢復精神噠！
あら、ふたりとも呼ばれているわよ\n行ってあげないの？=唉呀，在叫妳們兩個呢，\n不去嗎？
はぁ…はぁ…\n次から次へと、キリがないのだ…=哈…哈呀…\n打倒一個又來一個，真是沒完沒了…
大きくなる輝き…なのだ=逐漸變大的光芒…噠
アライさん探検隊、行くのだ！=浣熊小姐探險隊，前進噠！
アライさーん、そっちに行ったよー\n気をつけて―=浣熊小姐～去妳那邊囉～\n小心點～
ねぇ、サーバル…\nごめんね=那個、藪貓…\n對不起。
とうとうこのトキがやってきたの=這個時刻總算到來
とうとうこのトキがやってきたね=這個時刻終於到來
輝きのフレンズ、なのだ=光芒的朋友、噠
サーバル…=藪貓…
ムムム…=唔唔唔…
やー　これはちょっと困ったねー=唉呀～這下頭痛了呀～
ホントウにゼンブタオしたの…=還真的全都打倒了…
うん、オわったの…=嗯、結束了…
サーバルは、アライさん探検隊の隊員なのだ\n勝手にどこかに行っちゃダメなのだ！=因為藪貓是浣熊小姐探險隊的隊員噠！\n不可以亂跑去別的地方噠！
ねぇ、アライさん　フェネック\n私と出会ってくれて、ありがとう=那個、浣熊小姐，耳廓狐。\n謝謝妳們和我相遇。
みんな=各位
