3にん=三人
×ジャパリ団=×加帕里團
【場所名】=【場所名】
【選択肢】=【選擇分支】
あおかげ=黑黑
おなかの音=肚子的聲音
くまモン=熊本熊
くりげ=栗栗
しろげ=白白
でびでび・でびる=德比德比・德比魯
はなまるアニマル=Hanamaru Animal
ふたり=兩人
みんな=大家
りんご=林檎
アフリカオオコノハズクたち=白臉角鴞們
アフリカコノハズク=白臉角鴞 
アミティ=亞米緹
アライグマたち=浣熊們
アライグマ？=浣熊？
アリサ=愛莉莎
アルパカ･スリ=蘇利羊駝
アルル=亞魯魯
イエイヌ=家犬
イエイヌたち=家犬們
イルカたち=海豚們
イワビー=小岩
エコロ=艾克羅
オオカミたち=野狼們
オグロヌ―=黑尾牛羚
オグロプレーリードック=黑尾土撥鼠
カコ=加古
カタカケフシチョウ=華美風鳥
カマイタチたち=鐮鼬們
カラカル？=獰貓？
カレンダ=卡蓮妲
カレンダの声=卡蓮妲的聲音
カワウソたち=水獺們
ガオガオコンコン=嘎喔嘎喔嗷嗷
キジ・ホロホロチョウ=綠雉・珠雞
キツネたち=狐狸們
キツネーズ=狐狸組
キティ=Kitty 
キュウビキツネ（？）=九尾狐（？）
キュウビギツネ=九尾狐
クルル=Kururu
ケロロ小隊=Keroro小隊
ゴリラーズ=大猩猩組
ゴーゴーサーバル=GOーGOー藪貓
サラブレッドたち=純種馬們
サラブレッド・あおかげ=黑色純種馬
サラブレッド・くりげ=栗色純種馬
サラブレッド・しろげ=白色純種馬
サルのフレンズ達=猴子的動物朋友們
サーバルたち=藪貓們
シバイヌ=柴犬
シバイヌたち=柴犬們
シベリアンハスキー=西伯利亞哈士奇
シャイニードール=閃耀豺狗
シロサイ？=白犀牛？
ジェエット=斑獛
ジャパリ団=加帕里團
ステキな先輩=很厲害的前輩
セ―バル=天藍藪貓
セルリアン=天藍怪
セルリアン2=天藍怪2
セルリアンA=天藍怪A
セルリアンB=天藍怪B
セルリアンC=天藍怪C
セルリアンたち=天藍怪群
セルリアン（？）=天藍怪（？）
セルリアン？=天藍怪？
タイトル=標題
タチコマ　ｔｙｐｅ－Ｈ=塔奇克馬　ｔｙｐｅ－Ｈ
タチコマ　ｔｙｐｅ－Ｓ=塔奇克馬　ｔｙｐｅ－Ｓ
タチリアン=塔奇天藍怪
タママ=Tamama
ダイオウセルリアン=大王天藍怪
ダイオウ末端=大王末端
ダブルスフィア=DOUBLE SPHERE
ダークカラカル=黑暗獰貓
チンチラ|デグー=絨毛絲鼠|八齒鼠
チームさいきょー=最強隊
チームジャスティス=JUSTICE隊
チーム・さいきょー=最強隊
チーム・ウシウシ３=牛牛３隊
チーム・デッカイキャッツ=大貓咪隊
チーム・デッカイキャッツ×２=大貓咪隊×２
デカセルリアン=巨大天藍怪
トキたち=朱鷺們
ドロロ=Dororo
ドール？=豺狗？
ナナ=菜菜
ナレーション=敘述
ニホンザルの声=日本獼猴的聲音
ネブラ=涅布拉
ハンターセル=獵手天藍怪
バラリアン=薔薇天藍怪
バードセルリアン=鳥形天藍怪
バードリアン=鳥形天藍怪
パフィンたち=北極海鸚們
パンサ―カメレオン=豹變色龍
パークスタッフ=公園工作人員
ヒカリ=小光
ヒグマ以外のみんな=棕熊以外的大家
ビーバー=河狸
ピッカリアン=閃亮天藍怪
ファージセル=噬菌體天藍怪
フリッキー=Flicky
フリッパー=Flipper
フレンズ=朋友們
フレンズ達=朋友們
ブロングホーン=叉角羚
ボアのなる木=樹蚺葉葉秀
ボス=BOSS
マジムン=奄美魔物
マリー=Mary
ミライ=未來
メンバー=成員們
モア=摩亞
モアイ=摩艾像
モノローグ=獨白
ヤバセル=不妙天藍怪
ラジカセ=錄音機
ラジカセセルリアン=錄音機天藍怪
ラッキービースト=幸運獸
ラッキービースト車掌タイプ=幸運獸車掌型
ラッキービースト？=幸運獸？
ラッキービースト｜
車掌タイプ=幸運獸車掌型
ラッキービースト｜ 車掌タイプ=幸運獸車掌型
ラッキービースト｜車掌タイプ=幸運獸車掌型
ラッキービースト｜飛行タイプ=幸運獸飛行型
ラッキービースト｜飛行型=幸運獸飛行型
ルリコンゴインコ=藍黃金剛鸚鵡
ルル=羚羚
ルーラーセル=統治者天藍怪
一同=一同
三人=三人
九州そら=九州宇宙
二ホンオオカミ=日本狼
二ホンカワウソ=日本水獺
二人=兩人
人面=人面
人面ラッキービースト=人面幸運獸
全員=全員
冬樹=冬樹
参加者=參加者
四国めたん=四國玫碳
四神=四神
団員=團員
場所=所在地
場所名=場所名
場所表記=場所標示
変異種=變異種
夏美=夏美
大人同盟探検隊=大人同盟探險隊
女王=女王
女王セルリアン=女王天藍怪
巨大セルリアン=巨大天藍怪
平太郎=平太郎
探検隊=探險隊
探険隊=探險隊
新入生たち=新生們
時間経過=時間經過
月の妖精？=月之妖精？
東北きりたん=東北切蒲英
東北イタコ=東北伊達子
権八=權八
白セルリアン=白色天藍怪
白組=白組
破片セルリアン=碎片天藍怪
箱=箱子
紅組=紅組
観客=觀眾
観客たち=觀眾們
観客のフレンズ=觀眾的朋友
観客達=觀眾們
警備隊=警備隊
通信機の声=通訊機的聲音
選択肢=選擇分支
３にん=三人
Ｇ・ロードランナー=走鵑
Ｌ♡Ｌベアーズ=Ｌ♡Ｌ Bears
Ｎ・ハイランドワイルドドッグ=新幾内亞唱犬
池田動物園｜飼育員さん=池田動物園飼養員
ＺＯＯＭＯ飼育員さん	=ZOOMO飼養員