--------------- 1章章節名 ---------------
アンインチホー と セルリアン=安因地區與天藍怪
キョウシュウチホー と 密猟者=京州地區與盜獵者
リウキウチホー と ジャパリ団=琉球地區與加帕里團
ゴコクチホー と 警備隊=五國地區與警備隊
ナカベチホー と アイドルライブ！=中部地區與偶像演唱會！
サンカイチホー と ラッキービースト=山海地區與幸運獸
ホッカイチホー と 正義の味方=北海地區與正義的夥伴
ホートクチホー と 副隊長=北部地區與副隊長
ジャパリパーク の 探検隊=加帕里公園的探險隊

--------------- 天藍藪貓章節名 ---------------
r:"^セーバルぶらり旅 第(\d+)章$"=天藍藪貓悠閒之旅 第$1章
研究所のセーバル=研究所的天藍藪貓
旅のはじまり=旅程的起點
空の高みへ=往天空更高之處
マーゲイのカメラ=長尾虎貓的相機

--------------- 2章章節名 ---------------
r:"^メインストーリーS2 第(\d+)章$"=主線劇情S2 第$1章
r:"^カコ編　([0-9０-９])+話$"=加古篇　$1話
r:"^カコ編([0-9０-９])+話$"=加古篇$1話

アンヨチホー の 大掃除=安陽地區大掃除
サンカイチホー の 博物館=山海地區的博物館
リクホクチホー の ターミナル=陸北地區的終點站
キョウシュウチホー の 思い出=京州地區的回憶
アクシマ の ダイオウ=安久島的大王
ジャパリライン の 夜=加帕里線之夜

--------------- 3章章節名 ---------------
r:"^メインストーリーS3 第(\d+)章$"=主線劇情S3 第$1章

--------------- 條件 ---------------
r:"^ ([0-9０-９])+話 バトル(\d+) クリア$"= $1話 戰鬥$2 通關
r:"^ ([0-9０-９])+話 ストーリー(\d+) クリア$"= $1話 劇情$2 通關

１２話\nクリア=１２話\n通關
後日公開！=後日公開！

--------------- 主線補漏 ---------------
ノーマル=NORMAL
隊長不在=隊長不在
このバトルには隊長が参加できません=隊長無法參加本次戰鬥
　・バトルはオートで進行します\n　・フレンズはランダムで行動します\n　・ターゲットを指示できません\n　・隊長スキルが使用できません\n　・おかわりできません\n　・たいきスキルのタイミングを指示できません=・戰鬥將自動進行\n・朋友將隨機行動\n・無法指定目標\n・無法適用隊長技能\n・無法再來一碗\n・無法指定待機技能使用時機
ドール参加不可=豺狗不可參加
このバトルにはドールが参加できません=豺狗無法參加本次戰鬥
　・編成されているドールはバトルに参加しません\n　・バトル開始時、みんなが「からげんき」状態になります=・編入隊伍中的豺狗無法參加戰鬥\n・戰鬥開始時，所有人會進入「逞強」狀態
選択可能な助っ人はいません\r\n別の属性を選択してください=沒有可供選擇的協助者\r\n請選擇其他屬性

ストーリーを読む=閱讀劇情
r:"^ストーリー(\d+)$"=劇情$1