--------------- BOSS特性 ---------------
詳細情報=詳細情報
sr:"^【(.+)】$"=【$1】

■ここに注意！=■注意這些！
からげんき攻撃=逞強
ズキンズキン攻撃=疼痛
ひやひや攻撃=寒冷
くたくた攻撃=疲憊
すやすや攻撃=睡眠
どく攻撃=中毒
くらくら攻撃=暈眩
はねかえし=反擊
はねかえしむし=無視反擊
かばう攻撃=保護
ぼんやりうっかり攻撃=呆滯
ルンルンきぶん=好心情
しょんぼりきぶん=壞心情
ためこみ上手攻撃=蓄力高手
コチョコチョマスター攻撃=搔癢高手
びりびり攻撃=瑟瑟發抖
ちぐはぐリズム攻撃=混亂節奏
ロストフラッグ攻撃=遺失旗幟
ばてばてヒリヒリ攻撃=筋疲力竭
ねらいうち攻撃=集中攻擊
あせあせ攻撃=汗顏
全体攻撃=全體攻撃
全体大ダメージ攻撃=全體大量傷害攻撃
毎ターンMP減少攻撃=每回合MP減少攻撃
MP減少攻撃（有利属性以外）=MP減少攻撃（有利屬性除外）

sr:"^(.+)強化$"=$1強化
sr:"^(.+)耐性増加$"=$1耐性増加


--------------- BOSS特性公式 ---------------
sr:"^■ここに注意！\n(.+)\n(.+)\n(.+)$"=■注意這些！\n$1\n$2\n$3
sr:"^■ここに注意！\n(.+)\n(.+)\n(.+)\n(.+)$"=■注意這些！\n$1\n$2\n$3\n$4
sr:"^■ここに注意！\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)$"=■注意這些！\n$1\n$2\n$3\n$4\n$5
sr:"^■ここに注意！\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)$"=■注意這些！\n$1\n$2\n$3\n$4\n$5\n$6
sr:"^■ここに注意！\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)$"=■注意這些！\n$1\n$2\n$3\n$4\n$5\n$6\n$7
sr:"^■ここに注意！\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)\n(.+)$"=■注意這些！\n$1\n$2\n$3\n$4\n$5\n$6\n$7\n$8

--------------- 隊伍確認 ---------------
選択中のパーティは本日の曜日と合っていません=選擇中的隊伍與今日屬性不符
\n\n選択パーティに間違いはありませんか？=\n\n確認隊伍選擇無誤嗎？
このクエストは１日１度だけ挑戦できます\nバトルが開始するとやり直しはできません\n\nパーティ設定に間違いはありませんか？=此關卡1天只能挑戰1次\n戰鬥一旦開始便無法重來\n\n確認隊伍選擇無誤嗎？

--------------- 道場任務 ---------------
\n強敵を6体倒すごとに以下のボーナス効果が発動！\n=\n每打敗6個強敵即可發動以下的附加效果！\n
\n味方全体ＭＰ＋10\nおかわり回数＋1=\n我方全體ＭＰ＋10\n再來一碗次數＋1

--------------- 石藪貓 ---------------
あ、きたきた！\n待ってたよー！=阿、來了來了！\n等你好久了～！
はーい！\n今日の相手だよー！=來～！這是今天的對手～！
今日はこれだよー！\n準備はいいかなぁ？=今天是這個唷～！\n準備好了嗎？
さぁさぁさぁ、\nパッカーンタイムだよ！=來來來、\n砰鏗時間到了！
はいたい！\n今日はこれだよー！=歡迎！\n今天是這個唷～！
さぁさぁ！\nがんばっていってみよー！=來吧來吧！\n努力試試看～！
今日はこれだけど、\n準備はいいかなぁ？=今天是這個、準備好了嗎？
あんまり無茶はダメだよ？=不可以太勉強自己哦？
じゃじゃーん！\n今日はこれだよー！=鏗鏗～！\n今天是這個唷～！
疲れてる時こそ、\n準備運動はしっかりね？=身體感到累了的時候、\n更應該做好暖身運動哦？
今日はこれだよー！\n頑張れ頑張れー！=今天是這個唷～！\n加油加油～！
大丈夫大丈夫！\nゆっくり行こうね！=沒問題沒問題！\n慢慢來吧！
みゃぁ！\n待ってたよー！=喵嗚！\n等你好久了～！
はいはーい！\n今日はこれをやっつけちゃおー！=來來、\n今天來打敗這個吧～！

--------------- 排名 ---------------
確定=確定
合計すごい！スコア=好厲害！分數統計
ランキングポイント=排名點數
前回ランキング=上次排名
r:"^(.+)のパーティ$"=$1的隊伍
r:"^(.+)　(.+)　まで$"=至　$1　$2
集計中=統計中
記録なし=無紀錄

--------------- 個人最佳分數 ---------------
r:"^(\d+)月(\d+)日$"=$1月$2日
月曜日ベストスコア=星期一最佳分數
火曜日ベストスコア=星期二最佳分數
水曜日ベストスコア=星期三最佳分數
木曜日ベストスコア=星期四最佳分數
金曜日ベストスコア=星期五最佳分數
土曜日ベストスコア=星期六最佳分數
日曜日ベストスコア=星期日最佳分數
達成時のパーティ=達成最佳分數的隊伍
達成日時=達成時間

--------------- 獲得獎勵 ---------------
以上=以上
スコア=分數
獲得報酬（全曜日共通）=獲得獎勵（共通）

--------------- 戰鬥 ---------------
向下=向下
向上=向上
倒した数=擊倒數
挑戦済=已挑戰
　味方全体ＭＰ＋10=　我方全體ＭＰ＋10
　おかわり回数＋1=　再來一碗次數＋1

--------------- 第二次 ---------------
本日の残り回数が0回となりました\nキラキラ×20を消費してクリア回数を回復しますか？=今日剩餘次數為0次\n要消耗閃亮亮×20回復可通關次數嗎？
回復しても0:00になると挑戦できなくなります\n終了しました=回復後經過0:00也無法進行挑戰\n已結束
r:"^回復しても0:00になると挑戦できなくなります\nあと(\d+)時間$"=回復後經過0:00也無法進行挑戰\n還有$1小時
r:"^回復しても0:00になると挑戦できなくなります\nあと(\d+)分$"=回復後經過0:00也無法進行挑戰\n還有$1分
r:"^回復しても0:00になると挑戦できなくなります\nあと(\d+)秒$"=回復後經過0:00也無法進行挑戰\n還有$1秒
r:"^本日の回復できる回数：(\d+)\/(\d+)回$"=今日可回復次數：$1/$2次
残りクリア回数=剩餘次數