--------------- 基本 ---------------
月間パスポート=月間通行證
すごい!!!ごーじゃす=好厲害!!!豪華
すごい!!すたんだーど=好厲害!!標準
すごい!ちょこっと=好厲害!少許
特定商取引法に関して=關於特定商取引法

--------------- UI ---------------
スペシャルデイリーミッション報酬=月間通行證限定　特別每日任務獎勵
ミッションへ=前往任務
ピクニック　効果発動中！！=野餐　特效發動中！！
アイテム獲得量アップ！=道具獲得量增加！！
わいわいツリーハウス　効果発動中！！=喧鬧樹屋　特效發動中！！
なかよしポイント増量！=友好值點數獲得量增加！！
バトル再戦&スキップ機能解放中！=戰鬥再開&SKIP機能解放中！
期間内に月間パスポートを購入すると...=如果在期間内購買月間通行證...
 がもらえる！= ！

月間パスポート購入=月間通行證購買
期間：14日＋1日=期間：14日＋1日
期間：30日＋1日=期間：30日＋1日
獲得=獲得
つ=個
一部の10回しょうたい　　　使用可能=部分招待（轉蛋）可用　　　進行10抽
ピクニック　獲得量アップ効果=野餐　道具獲得量增加
わいわいツリーハウス　なかよし=喧鬧樹屋　友好值點數
増量=獲得量增加

--------------- 續購通知 ---------------
お知らせ=通知
月間パスポートの購入が可能になりました。\nショップへ移動しますか？=現在可以購買月間通行證了，要去商店看看嗎？
継続購入すると以下の特典が獲得できます。=持續購買可獲得以下特典。
このお知らせを再表示しない=不再顯示此通知
期間内に購入すると=在期限內續訂將獲得
「しょうたい券」で\n10回しょうたい機能！=「招待券」\n10回招待機能！
<size\=20>連続購入</size>ボーナス=<size\=20>再次購買</size>獎勵
r:"^【すごい!!!ごーじゃす】 ☆４フレンズしょうたいチケット×(\d+)\n【すごい!!すたんだーど】 ☆４フレンズしょうたいチケット×(\d+)\n【すごい!ちょこっと】 ☆４フレンズしょうたいチケット×(\d+)$"=【好厲害!!!豪華】 ☆４朋友招待券(碎片)×$1\n【好厲害!!標準】 ☆４朋友招待券(碎片)×$2\n【好厲害!少許】 ☆４朋友招待券(碎片)×$3
sr:"^『(.+)』を購入しますか？\n※『(.+)』を購入した場合、\nほかのパスポートを重複購入することはできません。$"=要購買『$1』嗎？\n※『$1』購買後，\n將無法重複購買其他的通行證。
購入しました=已購買

--------------- 禮包頁面 ---------------
キラキラをすぐに入手\n＋\nおまけ効果が一定期間発動！\n\n=立即入手閃亮亮\n＋\n在一定期間內發動額外效果！\n\n
タップして詳細を確認♪=點擊了解更多資訊♪

--------------- regex ---------------
r:"^有効期限　(.+)まで$"=有效期限至　$1
r:"^\<size\=20\>有償キラキラ\<\/size\> (\d+)個$"=<size\=20>閃亮亮（有償）</size>$1個
r:"^このクエストは、本日残り(\d+)回スキップ可能です$"=該關卡今天還可以跳過$1次
r:"^同タブ内で\n本日残り(\d+)回$"=同列表內\n本日剩餘$1次