----------REGEX MISSIONS----------
r:"^累計ログイン(\d+)日目！$"=累計登入$1天!
r:"^フォトポケを増やそう　(\d+)回目！$"=擴充相片口袋 第$1次!
r:"^家具を集めよう　(\d+)個目！$"=收集家具 第$1個!
r:"^称号を獲得しよう　(\d+)個目！$"=獲得稱號吧 $1個!
r:"^探検！迷宮ゾーン (\d+)マス解放！$"=探險!迷宮區域 解放$1個!
r:"^(\d+)：(\d+)～(\d+)：(\d+)の時間にホームにアクセス！$"=在$1：$2～$3:$4間登入主頁!
r:"^探検隊レベルを(\d+)にしよう！$"=將探險隊等級提升至$1吧!
r:"^ミラクルLvをアップしよう　(\d+)回目！$"=提升奇蹟Lv 第$1次!
r:"^ちからくらべで「くんれんランク(\d+)」にはじめて到達！$"=在比力氣中初次達成「訓練等級$1」!
r:"^ピクニックで「フレンズの小さな輝石」を(\d+)個獲得！$"=在野餐中獲得「朋友的小型輝石」$1個!
r:"^フレンズが加入！ (\d+)人目！$"=新朋友加入!　$1位了!
r:"^☆(\d+)のフレンズが加入！(\d+)人目！$"=☆$1新朋友加入!$2位了!
r:"^あと(\d+)\/(\d+)$"=還有$1/$2
r:"^あと(\d+)分$"=還有$1分鐘
r:"^あと(\d+)時間$"=還有$1小時
r:"^あと(\d+)日と(\d+)時間$"=還有$1日$2小時
r:"^1週間でわくわく訪問のスタンプを(\d+)回送ろう！$"=1週內發送$1次歡樂拜訪的貼圖吧!
r:"^1週間でフォトを(\d+)回強化しよう！$"=1週內強化$1次相片吧!
r:"^1週間でクエスト(\d+)回クリア！$"=1週內完成$1次關卡!
r:"^1週間でちからくらべに(\d+)回挑戦！$"=1週內完成$1次比力氣!
r:"^1週間でシーサーバル道場に(\d+)回挑戦！$"=1週內挑戰石藪貓道場$1次!
r:"^合計けもステータスを(\d+)以上にはじめて到達！$"=動物評價總分達到$1以上!
r:"^野生解放しよう　(\d+)回目！$"=進行野性解放吧 第$1次!
r:"^腕試しクエスト(\d+)のバトル(\d+)をクリア$"=完成修練關卡$1的戰鬥$2
r:"^1日でちからくらべに(\d+)回挑戦！$"=1天中挑戰$1次比力氣!
r:"^1日でクエスト(\d+)回クリア！$"=1天中完成$1次任務!
r:"^1日(\d+)回ホームにアクセス！$"=登入主頁$1次!
r:"^シーサーバル道場に(\d+)回挑戦！$"=挑戰石藪貓道場$1次!
r:"^好きなしょうたいで1日(\d+)回しょうたいしよう！$"=1天進行任意$1次招待吧!
r:"^ピクニックから1週間で「小さな輝石」を(\d+)個獲得！$"=1週內透過野餐中獲得「小型輝石」$1個!
r:"^【キャンペーン】(\d+)：(\d+)～(\d+)：(\d+)の時間にホームにアクセス！$"=【活動】在$1：$2～$3:$4間登入主頁!
r:"^【キャンペーン】1日でミッション(\d+)回クリア！$"=【活動】1天中完成$1次任務!
r:"^【キャンペーン】1日でちからくらべに(\d+)回挑戦！$"=【活動】1天中挑戰$1次比力氣!
r:"^【キャンペーン】1日でクエスト(\d+)回クリア！$"=【活動】1天中完成$1次任務!
r:"^【キャンペーン】シーサーバル道場に(\d+)回挑戦！$"=【活動】挑戰石藪貓道場$1次!
r:"^【キャンペーン】好きなしょうたいで1日(\d+)回しょうたいしよう！$"=【活動】1天進行任意$1次招待吧!
r:"^レベル200のフレンズが(\d+)人！$"=等級200的朋友$1人！
r:"^野生解放5段階目に到達したフレンズが(\d+)人！$"=野性解放5階段達成的朋友$1人！
r:"^けものミラクルレベル5のフレンズが(\d+)人！$"=動物奇蹟等級5的朋友$1人！
r:"^なないろとくせいを解放したフレンズが(\d+)人！$"=七彩特性解放的朋友$1人！
r:"^けも級6のフレンズが(\d+)人！$"=動物級6的朋友$1人！
r:"^フォトポケ8のフレンズが(\d+)人！$"=相片口袋8達成的朋友$1人！
r:"^なかよしレベル10のフレンズが(\d+)人！$"=友好等級10的朋友$1人！
r:"^メインストーリー(\d+)章(\d+)話クリア[!]?$"=主線劇情$1章$2話通關
r:"^メインストーリー\(ハード\)(\d+)章(\d+)話クリア[!]?$"=主線劇情(HARD)$1章$2話通關
r:"^メインストーリー\s*(S[0-9０-９]+)\s*第?([0-9０-９]+)章([0-9０-９]+)話クリア$"=主線劇情$1第$2章$3話通關
r:"^メインストーリー\s*(S[0-9０-９]+)\s*\(ハード\)\s*第?(\d+)章(\d+)話クリア$"=主線劇情$1(HARD)第$2章$3話通關
r:"^メインストーリー S２\s*(\d+)章カコ編(\d+)話クリア$"=主線劇情 S２ $1章加古篇$2話通關
r:"^メインストーリー S２(ハード)\s*(\d+)章カコ編(\d+)話クリア$"=主線劇情 S２(HARD) $1章加古篇$2話通關
r:"^メインストーリー(\d+)章を全て「COMPLETE」でクリア！$"=主線劇情$1章全部「COMPLETE」通關！
r:"^メインストーリー\(ハード\)(\d+)章を全て「COMPLETE」でクリア！$"=主線劇情(HARD)$1章全部「COMPLETE」通關！
r:"^アライさん隊長日誌(\d+)章(\d+)話クリア$"=浣熊小姐隊長日誌$1章$2話通關
r:"^アライさん隊長日誌(\d+)章を全て「COMPLETE」でクリア！$"=浣熊小姐隊長日誌$1章全部「COMPLETE」通關！
r:"^セーバルぶらり旅(\d+)章(\d+)話クリア$"=天藍藪貓悠閒之旅 $1章$2話通關
r:"^セーバルぶらり旅\(ハード\)(\d+)章(\d+)話クリア$"=天藍藪貓悠閒之旅(HARD) $1章$2話通關
r:"^1日でわくわく訪問のスタンプを(\d+)回送ろう！$"=1天中發送$1次歡樂拜訪的貼圖吧！
r:"^1日で(\d+)コーラス達成！$"=1天中完成$1次合唱！
r:"^デイリーミッションを(\d+)個クリアしよう！$"=完成$1個每日任務！
r:"^1日で隊長スキルを(\d+)回使用$"=1天內使用$1次隊長技能
sr:"^「(.+)」の\n報酬を受け取りました$"=已獲得任務「$1」\n的獎勵
sr:"^「(.+)」の\n報酬を受け取りました\n※称号は一括受け取りの対象外です$"=已獲得任務「$1」\n的獎勵\n※稱號不包含在一併領取的項目中

----------REGEX SPECIAL MISSIONS----------
sr:"^(.+)特別ミッション$"=$1特別任務
r:"^期間中いずれかのクエストを(\d+)回クリア$"=期間中完成任意關卡$1次
r:"^期間中累計(\d+)コーラス達成$"=期間中累計達成$1次合唱
r:"^【(.*?)まで】1日でシーサーバル道場に1回挑戦$"=【$1截止】1日內挑戰石藪貓道場1次!
r:"^期間中累計(\d+)日ログイン$"=活動期間內累計登入$1天
r:"^期間中シーサーバル道場に(\d+)回挑戦$"=活動期間內挑戰石藪貓道場$1次
r:"^期間中累計(\d+)回けものミラクルを発動$"=活動期間內發動$1次動物奇蹟
r:"^期間中累計(\d+)回隊長スキルを使用$"=活動期間內使用$1次隊長技能
r:"^いずれかのクエストを(\d+)回クリア$"=完成任意關卡$1次
r:"^特別ミッションを(\d+)個クリアしよう！$"=完成$1個特別任務！

----------MISSIONS----------
入手したアイテム=獲得的物品
「デイリー」の\n報酬を受け取りました=已獲得任務「每日」\n的獎勵
「ウィークリー」の\n報酬を受け取りました=已獲得任務「每週」\n的獎勵
「トータル」の\n報酬を受け取りました=已獲得任務「一般」\n的獎勵
「スペシャルデイリー」の\n報酬を受け取りました=已獲得任務「特別每日任務」\n的獎勵
受け取り可能なミッションはありません=沒有可以接收的任務
1日でシーサーバル道場に1回挑戦=1日內挑戰石藪貓道場1次!

----------REGEX SCENARIO MAP EVENT AND MISSION----------
r:"^(.*?) 以降$"=$1 之後
r:"^ (\d+)話  バトル(\d+) クリア$"=$1話　戰鬥$2　通關
r:"^ フリー  バトル(\d+) クリア$"=自由　戰鬥$1　通關
r:"^ すぺしゃる(\d+)  バトル(\d+) クリア$"=特別$1　戰鬥$2　通關
r:"^※このアイテムは (.*?) に消失します。$"=※此項物品將會在 $1 自動消失。
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと(\d+)時間$"=今日剩餘次數為0次\n離下次回復還有$1小時
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと(\d+)分$"=今日剩餘次數為0次\n離下次回復還有$1分
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと(\d+)秒$"=今日剩餘次數為0次\n離下次回復還有$1秒
r:"^すぺしゃる(\d+)$"=特別$1
r:"^イベントストーリー(\d+)話をクリア$"=活動主線劇情$1話通關
r:"^フリー(\d+)をクリア$"=自由$1通關
sr:"^本日の残り回数が0回となりました\n(.+)×(\d+)を消費してクリア回数を回復しますか？$"=今日剩餘次數為0次\n要消耗$1×$2回復可通關次數嗎？
sr:"^(.*?)を(\d+)個獲得$"=獲得$2個$1
sr:"^(.*?)集め(\d+)$"=$1收集$2
sr:"^(.*?)集め(\d+)をクリア$"=$1收集$2通關


----------SCENARIO MAP EVENT----------
イベントの遊びかた=活動的遊玩方式
以降=之後
※このアイテムは=※此項物品將會在
に消失します。=自動消失。
マップキー=地圖鑰匙
すごいマップキー=很厲害的地圖鑰匙
イベントマップでクエストを解放できます=可在活動地圖中解放關卡
イベントマップで特別なクエストを解放できます=可在活動地圖中解放特殊關卡
フリー=自由

----------REGEX SCENARIO EVENT----------
r:"^むずい[ 　]+その(\d+)$"=困難 之$1
r:"^ちゃれんじ[ 　]+その(\d+)$"=挑戰 之$1
r:"^ハード[ 　]+その(\d+)$"=困難 之$1
r:"^ふつう[ 　]+その(\d+)のストーリー(\d+)を読む$"=普通 之$1劇情閱讀
r:"^ふつう[ 　]+その(\d+)のバトル(\d+)をクリア$"=普通 之$1通關
r:"^むずい[ 　]+その(\d+)のバトル(\d+)をクリア$"=困難 之$1通關
r:"^ちゃれんじ[ 　]+その(\d+)のバトル(\d+)をクリア$"=挑戰 之$1通關
r:"^ハードその(\d+)をクリア$"=困難之$1通關
r:"^ハードクリア\n(.+) 以降$"=困難通關\n$1 之後
r:"^(.*?)を累計(\d+)個獲得$"=累計獲得$2個$1
r:"^ノーマル(\d+)話クリア\n(.+) 以降$"=普通$1話通關\n$2 之後
r:"^エクストラその(\d+)$"=EXTRA之$1
r:"^エクストラ　その(\d+)$"=EXTRA　之$1
r:"^エクストラその(\d+)をクリア$"=EXTRA之$1通關
sr:"^(.+)([0-9０-９]+)話のバトル(\d+)をクリア$"=$1$2話的戰鬥$2通關
sr:"^【期間限定】(.+)のストーリー(\d+)話をクリア$"=【期間限定】$1的劇情$2話通關
sr:"^(.*?)を累計(\d+)個獲得$"=累計獲得$2個$1

----------SCENARIO EVENT----------
エクストラ（デイリー）をクリア=EXTRA（每日）通關
エクストラ（デイリー）=EXTRA（每日）
ちゃれんじ　デイリー=挑戰 每日
むずい　デイリー=困難 每日

----------REGEX TRAINING EVENT AND MISSION----------
r:"^体力測定記録を累計(\d+)個獲得$"=體力測定紀錄累計獲得$1個
r:"^イベントストーリー(\d+)話バトル(\d+)をクリア$"=活動劇情$1話的戰鬥$2通關
r:"^(\d+)月体力測定応援ショップしょうたい$"=$1月成長活動應援商店招待

----------TRAINING EVENT AND MISSION----------
「体力測定」の\n報酬を受け取りました=已獲得任務「體力測定」\n的獎勵
経験値クエストのやさしいをクリア=經驗值關卡容易難度通關
経験値クエストのふつうをクリア=經驗值關卡普通難度通關
経験値クエストのむずいをクリア=經驗值關卡困難難度通關
経験値クエストのげきむずをクリア=經驗值關卡極難難度通關
経験値クエストのデイリーをクリア=經驗值關卡每日難度通關
エクストラクエストのむちゃをクリア=EXTRA關卡亂來難度通關
体力測定=成長活動
獲得数=獲得數
隊長さんセレクト=隊長選擇
ミライさんセレクト=未來小姐選擇
一緒に頑張るフレンズさんは誰にしますか？\nあとで変更もできますよ！=一起努力的朋友要選誰呢？\n之後也可以再做變更！
さぁ、測りますよ～=來、要開始檢測囉～
次はこちらをお願いします=接下來這邊也麻煩了
みなさん、すばらしいですっ！=大家、真是太棒了！
経験値クエスト=經驗值關卡
むちゃ=亂來
げきむず=極難
エクストラ=EXTRA
体力測定記録=體力檢測紀錄
体力測定記録交換所=成長活動交換所
体力測定応援ショップ=成長活動應援商店
隊長さんセレクトについて=關於隊長選擇

----------REGEX CELLIEN CLEANING EVENT AND MISSION----------
r:"^序盤戦(\d+)$"=序盤戰$1
r:"^中盤戦(\d+)$"=中盤戰$1
r:"^終盤戦(\d+)$"=終盤戰$1
r:"^そうじチケットを(\d+)個獲得$"=獲得$1個掃除券
r:"^序盤戦(\d+)のバトル(\d+)をクリア$"=序盤戰$1的戰鬥$2通關
r:"^中盤戦(\d+)のバトル(\d+)をクリア$"=中盤戰$1的戰鬥$2通關
r:"^終盤戦(\d+)のバトル(\d+)をクリア$"=終盤戰$1的戰鬥$2通關
r:"^中盤戦（デイリー）を(\d+)回クリア$"=中盤戰（每日）通關$1次
r:"^終盤戦（デイリー）を(\d+)回クリア$"=終盤戰（每日）通關$1次
r:"^イベントミッションを(\d+)個クリアしよう！$"=完成$1個活動任務！

----------CELLIEN CLEANING EVENT AND MISSION----------
『ぼっくす』を切り替えます。\n\n新しい「ぼっくす」に切り替わります。\n新しい「ぼっくす」\nは最初からになりますがよろしいですか？=更換『獎勵箱』的內容。\n\n將更換為新一輪的「獎勵箱」。\n新一輪的「獎勵箱」\nは將會從最初重新開始，這樣可以嗎？
ぼっくすを切り替えました=獎勵箱的內容已更換
セルリアン大掃除=天藍怪大掃除
隊長さーん！\nセルリアンの大群ですー！=隊長ー！\n有好多天藍怪哦ー！
そうじチケット=掃除券
中盤戦（デイリー）=中盤戰（每日）
終盤戦（デイリー）=終盤戰（每日）
コンティニュー不可=不可CONTINUE
イベント\nしょうたい=活動招待
おそうじわくわくぼっくす=大掃除好期待BOX
ぼっくす確認=BOX確認
提供一覧=提供一覧
中盤戦（デイリー）をクリア=中盤戰（每日）通關
終盤戦（デイリー）をクリア=終盤戰（每日）通關
イベントミッションを全てクリアしよう！=完成全部活動任務！
「セルリアン大掃除」の\n報酬を受け取りました=已獲得任務「天藍怪大掃除」的獎勵

----------REGEX SPECIAL QUEST----------
r:"^腕試しクエスト(\d+)$"=比試關卡$1
r:"^おしゃれ！その(\d+)$"=時尚！之$1
r:"^成長！その(\d+)$"=成長！之$1
r:"^なかよし！その(\d+)$"=友好！之$1
sr:"^(.*?)が不足しています$"=$1不足
sr:"^(.*?)が不足しています\n\n必要数(\d+)$"=$1不足\n\n必要數$2

----------SPECIAL QUEST----------
太陽の恵みクエスト　おしゃれ！=太陽的恩惠關卡時尚！
太陽の恵みクエスト　成長！=太陽的恩惠關卡成長！
太陽の恵みクエスト　なかよし！=太陽的恩惠關卡友好！
レアなわたしのように\n特別なんだゾっと♪=就和稀有的我一樣\n非常特別喔♪
修行をするなら\n千セルリアン組手に限るな！=要修行的話\n就要找天藍怪！
ちょー!!すぺしゃるなかよしクエスト=超!!特別友好關卡

----------SPECIAL LIMITED QUEST----------
限定クエスト\n挑戦可能！=可以挑戰\n限定關卡！
期間限定クエスト=期間限定關卡
輝きの小瓶！=閃耀的小瓶！
なかよし！=友好！
野生解放！=野生解放！
ステキなものに\n巡り合えそうな予感がしてくるわ～♪=似乎會和\n美好的東西相遇的預感喔～♪
すごい!!なかよしクエスト=好厲害！！友好關卡
お待ちしてました、隊長さん！=讓你久等了，隊長！

---------------WILD RELEASE CHALLENGE EVENT---------------
イベント特効フレンズ=活動特殊效果朋友
スタースタンプ=星星印章

---------------REGEX WILD RELEASE CHALLENGE EVENT---------------
sr:"^「(.+)」やさしいをクリア$"=完成「$1」容易難度通關
sr:"^「(.+)」ふつうをクリア$"=完成「$1」普通難度通關
sr:"^「(.+)」むずいをクリア$"=完成「$1」困難難度通關
sr:"^「(.+)」げきむずをクリア$"=完成「$1」極難難度通關
r:"^「野生大解放」イベントクエストを(\d+)回クリア$"=完成「野性大解放」活動關卡$1次

----------CAPTAIN SKILL----------
オーダーチェンジ=旗標變換
おかわりポイント増加=增加再來一碗POINT
みんなでアタック=大家一起攻擊
今から本気出す=現在要認真了
もーっとプラズム=打起精神
気を散らす戦法！=分散注意戰法！
栄養補給=補充營養
悪いのとんでけ=壞傢伙都走開
全員待機=全員待機

----------REGEX CAPTAIN SKILL----------
r:"^任意のオーダーフラッグを(\d+)回交換する\n\n$"=更換任何指令旗標 $1次\n\n
r:"^任意のオーダーフラッグを(\d+)回交換する$"=交換任意指令旗標$1次
r:"^1ターン、獲得おかわりポイントが\n(\d+(?:\.\d+)?)倍になる$"=本回合可獲得的再來一碗點數\n變為$1倍
r:"^1ターン、味方の与ダメージを\n(\d+)％増加する"=本回合我方的給予傷害\r\n增加$1％
r:"^ギブアップ状態の味方1人を\nたいりょく(\d+)％で復帰させる$"=讓1名投降狀態的我方\r\n以體力$1％回歸戰鬥
r:"^プラズムチャージの効果が\+5％され\r\nさらに(\d+(?:\.\d+)?)倍になる\r$"=氣力值蓄力效果+5％\r\n並為$1倍
r:"^プラズムチャージの効果が\+5％され\r\nさらに(\d+(?:\.\d+)?)倍になる\r\n\n<color\=orange>使用しますか？</color>$"=氣力值蓄力效果+5％\r\n並為$1倍\r\n\n<color\=orange>要使用嗎？</color>
r:"^1ターン、相手の与ダメージを\r\n(\d+)％減少させる\r$"=本回合減少對手的\r\n$1％給予傷害
r:"^味方全体のたいりょくを\r\n(\d+)％回復する$"=使我方全體體力\r\n回復$1％
r:"^状態異常含む、味方全体の不利な効果を\r\nフレンズごとに(\d+(?:\.\d+)?)％の確率で全て解除する$"=將包含異常狀態在內，對我方全體的不利效果\r\n讓各個朋友以$1％機率全數解除
r:"^全員がたいき状態になりMPが10増加する\nさらにたいきスキルの発動率が(\d+)％増加する$"=讓全員進入待機狀態並增加10MP\r\n並使待機技能發動率增加$1％

----------REGEX SCENARIO DIALOGUE----------
sr:"^\s*([^&\s][^&]*?)\s*&\s*([^&\s][^&]*?)\s*$"=$1&$2
sr:"^\s*([^&\s][^&]*?)\s*＆\s*([^&\s][^&]*?)\s*$"=$1&$2

----------REGEX MENU----------
r:"^(\d+)日$"=$1天
r:"^(\d+)日目$"=$1天
r:"^ターン (\d+)$"=回合$1
r:"^バトル(\d+)$"=戰鬥$1
r:"^ランク(\d+)$"=等級$1
r:"^(\d+)倍モード$"=$1倍模式
r:"^次の回復まで (\d+):(\d+)$"=離下次回復還有 $1:$2
r:"^(\d+)～(\d+)勝$"=$1~$2勝
r:"^(\d+)勝以上$"=16勝以上
r:"^クラスリセットまであと(\d+)日と(\d+)時間$"=直到級別重置還有$1日$2小時
r:"^次のなかよしLvまで(\d+)$"=離下個友好Lv還有$1
r:"^次のLvまで(\d+)$"=離下個Lv還有$1
r:"^本日残り(\d+)回$"=今天還剩$1次
r:"^\+(\d+)分$"=+$1分
r:"^獲得量(\d+)倍$"=獲得量$1倍
r:"^獲得状況 (\d+)/(\d+)$"=獲得狀況 $1/$2
r:"^\n\nダウンロードしますか？\(約(\d+)MB\)$"=\n\n確定下載嗎? （約$1MB）
r:"^けも級☆(\d+)以上$"=動物級☆$1以上
r:"^(\d+)月フォト交換所$"=$1月相片交換所
r:"^強化には「なかよしLv.(\d+)」以上が必要 \(現在「なかよしLv.(\d+)」\)$"=須達「友好值Lv.$1」以上才可進行強化(現在「友好值Lv.$2」)
r:"^輝石 (\d+) 個 → 輝きの結晶 (\d+) 個$"=輝石$1個→閃耀的結晶$2個
r:"^レベル上限\＋(\d+)$"=等級上限+$1
r:"^解放には「なかよしLv.(\d+)」が必要 \(現在「なかよしLv.(\d+)」\)$"=解放須達到「友好Lv.$1」（目前「友好Lv.$2」）
r:"^現在のなかよしレベル上限：(\d+)$"=目前的友好等級上限：$1
r:"^なかよしレベル上限\＋(\d+)$"=友好等級上限+$1
r:"^Beat!!!ダメージアップ　\+(\d+(?:\.\d+)?)%$"=Beat!!!傷害提升　+$1%
r:"^たいりょく  \+(\d+)$"=體力 +$1
r:"^Action!ダメージアップ　\+(\d+(?:\.\d+)?)%$"=Action!傷害提升　+$1%
r:"^こうげき  \+(\d+)$"=攻擊 +$1
r:"^Try!!ダメージアップ　\+(\d+(?:\.\d+)?)%$"=Try!!傷害提升　+$1%
r:"^まもり  \+(\d+)$"=防禦 +$1
r:"^かいひ  \+(\d+(?:\.\d+)?)%$"=迴避 +$1%
r:"^(\d+)回$"=$1次
r:"^ターン (\d+)/(\d+)$"=回合$1/$2
r:"^なかよしLv.(\d+)$"=友好Lv.$1
r:"^(\d+):(\d+)まで$"=直到$1:$2
r:"^野生解放\n(\d+)段階目達成$"=野性解放$1階段達成
r:"^Exp (\d+(?:\.\d+)?)倍$"=Exp $1倍
r:"^たいりょく \+(\d+)$"=體力 +$1
r:"^こうげき \+(\d+)$"=攻擊 +$1
r:"^まもり \+(\d+)$"=防禦 +$1
r:"^なかよしLv.(\d+)/(\d+)$"=友好值LV.$1/$2
r:"^期間：(\d+)年(\d+)月(\d+)日～(\d+)年(\d+)月(\d+)日$"=期間：$1年$2月$3日～$4年$5月$6日
r:"^(\d+)\/(\d+)\(月\)(\d{1,2}:\d{2})まで$"=$1/$2(一) $3截止
r:"^(\d+)\/(\d+)\(火\)(\d{1,2}:\d{2})まで$"=$1/$2(二) $3截止
r:"^(\d+)\/(\d+)\(水\)(\d{1,2}:\d{2})まで$"=$1/$2(三) $3截止
r:"^(\d+)\/(\d+)\(木\)(\d{1,2}:\d{2})まで$"=$1/$2(四) $3截止
r:"^(\d+)\/(\d+)\(金\)(\d{1,2}:\d{2})まで$"=$1/$2(五) $3截止
r:"^(\d+)\/(\d+)\(土\)(\d{1,2}:\d{2})まで$"=$1/$2(六) $3截止
r:"^(\d+)\/(\d+)\(日\)(\d{1,2}:\d{2})まで$"=$1/$2(日) $3截止
r:"^挑戦中のバトルがあります\nバトルを再開しますか？\nID.(\d+)$"=挑戰中的目前仍有戰鬥尚在進行\n要重啟戰鬥嗎？\nID.$1
r:"^(\d+)人達成$"=$1人達成
r:"^こうげき ＋(\d+)$"=攻擊 ＋$1
r:"^まもり ＋(\d+)$"=防禦 ＋$1
r:"^たいりょく ＋(\d+)$"=體力 ＋$1
r:"^かいひ ＋([0-9.]+)％$"=迴避 ＋$1％
r:"^Beat!!!ダメージアップ ＋([0-9.]+)％$"=Beat!!!傷害提升 ＋$1％
r:"^Action! ダメージアップ＋([0-9.]+)％$"=Action!傷害提升 ＋$1％
r:"^Try!! ダメージアップ＋([0-9.]+)％$"=Try!!傷害提升 ＋$1％
r:"^フォトポケット\[(\d+)\] Lv.(\d+)$"=相片口袋[$1] Lv.$2
r:"^ぷれみあむ☆４フレンズしょうたい([0-9０-９]+)?$"=Premium☆4朋友招待$1
sr:"^「([^」]*)」$"=「$1」
sr:"^「レベルとっくん！（(.+)）」$"=「等級特訓！（$1）」
sr:"^「野生解放とっくん！（(.+)）」$"=「野性解放特訓！（$1）」
sr:"^「けものミラクルとっくん！（(.+)）」$"=「動物奇蹟特訓！（$1）」
sr:"^レベルとっくん！（(.+)）$"=等級特訓！（$1）
sr:"^野生解放とっくん！（(.+)）$"=野性解放特訓！（$1）
sr:"^けものミラクルとっくん！（(.+)）$"=動物奇蹟特訓！（$1）
sr:"^「ゴールドあつめ！（(.+)）」$"=「金幣收集！（$1）」
sr:"^アイテムを消費して(.*?)属性のボーナスをリセットします。$"=將消耗道具重置$1重設屬性加成的獎勵。
sr:"^アイテムを消費して(.*?)属性のボーナスをリセットします。\nよろしいですか？$"=將消耗道具重置$1重設屬性加成的獎勵。\n確定進行嗎？
sr:"^(.*?)：じー…$"=$1：盯ー…
sr:"^(.*?)：びっくり！"=$1：嚇一跳！
sr:"^(.*?)：たのしい！"=$1：好開心！
sr:"^(.*?)：うれしい！"=$1：好快樂！
sr:"^(.*?)：えへへ"=$1：唉嘿嘿
sr:"^(.*?)：すやすや"=$1：Zzz
sr:"^(.*?)：ちゃくせき"=$1：就座
sr:"^(.+?)\s(.+?)\sバトル(\d+)$"=$1 $2 戰鬥$3
sr:"^(.+?)\s(.+?)\sストーリー(\d+)$"=$1 $2 劇情$3

----------REGEX QUEST MISSION AND HELPER----------
r:"^(\d+)ターン以内にクリア$"=$1回合內通關
r:"^(\d+)回以上おかわりしてクリア$"=發動$1次以上的再來一碗後通關
r:"^(\d+)回以上けものミラクルを発動させてクリア$"=發動$1次以上的動物奇蹟後通關
r:"^(\d+)コーラス以上のけもコーラスを発生させてクリア$"=發動$1名朋友以上的動物合唱後通關
r:"^Beat!!!で(\d+)コーラスを発生させてクリア$"=以Beat!!!發動$1名朋友以上的動物合唱後通關
r:"^Try!!で(\d+)コーラスを発生させてクリア$"=以Try!!發動$1名朋友以上的動物合唱後通關
r:"^Action!で(\d+)コーラスを発生させてクリア$"=以Action!發動$1名朋友以上的動物合唱後通關
r:"^ギブアップ(\d+)人以内でクリア$"=過關時投降人數$1人以內
r:"^パーティ全体のHP(\d+)％以上でクリア$"=我方全體的殘留HP合計$1％以上時通關
r:"^最終ログイン(\d+)秒前$"=最後登入$1秒前
r:"^最終ログイン(\d+)分前$"=最後登入$1分前
r:"^最終ログイン(\d+)時間前$"=最後登入$1小時前
r:"^最終ログイン(\d+)日前$"=最後登入$1日前
r:"^(\d+)章(\d+)話$"=$1章$2話
r:"^(\d+)章$"=$1章
r:"^([0-9０-９]+)話$"=$1話
r:"^(\d+)月(\d+)日 公開$"=$1月$2日 公開
r:"^メインストーリー第(\d+)章$"=主線劇情第$1章
r:"^イベントメインストーリー(\d+)話のバトル(\d+)をクリア$"=主線劇情第$1話戰鬥$2通關
r:"^(.+) まで$"=$1 為止
r:"^なかよしLv(\d+)$"=友好值Lv$1
r:"^けものミラクルLv(\d+)$"=動物奇蹟Lv$1
r:"^なかよしLv(\d+) ＆ (\d+)話クリアで解放$"=友好值Lv$1 ＆ $2話通關解鎖
r:"^けものミラクルLv(\d+) ＆ (\d+)話クリアで解放$"=動物奇蹟Lv$1 ＆ $2話通關解鎖
r:"^(\d+)話クリアで解放$"=$1話通關解鎖
sr:"^(.*?)を編成してクリア$"=隊伍中編入$1通關

----------QUEST MISSION AND HELPER----------
第章=第章
章変更=章節變更

----------REGEX COMMON ITEM----------
sr:"^小さな(.*?)の輝石$"=$1的小型輝石
sr:"^フレンズの想いから生まれた不思議な鉱物\n(.*?)のけも級アップに使用します$"=從動物朋友們的思念中誕生的神祕礦物。\n可用於$1動物級提升
sr:"^(?!小さな)(.*?)の輝石$"=$1的輝石
sr:"^フレンズの強い想いから生まれた不思議な鉱物\n(.*?)のフォトポケット解放に使用します$"=從動物朋友們的思念中誕生的神祕礦物。\n可用於$1的相片口袋提升
sr:"^けもけも弁当（([^)]*)）(.*)$"=動物便當（$1）$2
sr:"^みんな大好きなお弁当、(.*?)なフレンズにお勧めです\\nけものミラクルの強化に使用します$"=大家最喜歡的便當，適合$1的朋友們。\n可用於強化動物奇蹟。
sr:"^みんな大好きなお弁当、(.*?)なフレンズにお勧めです\\n一口食べればいつもの喜びを味わえます$"=大家最喜歡的便當，適合$1的朋友們。\n只要嘗了一口就能感受到日常的喜悅。
sr:"^みんな大好きなお弁当、(.*?)なフレンズにお勧めです\n一口食べれば想像以上の喜びを味わえます$"=大家最喜歡的便當，適合$1的朋友們。\n只要嘗了一口就能感受到超乎想像的喜悅。
r:"^おもいでの石(.+)$"=回憶之石$1
sr:"^マジカルキャンディ（([^)]*)）(.*)$"=魔法糖果（$1）$2
sr:"^ジャパまん（([^)]*)）(.*)$"=加帕里饅頭（$1）$2
sr:"^(.+)なフレンズに愛される「ジャパリまんじゅう」通称ジャパまん\nLvの強化に使用します$"=被$1的朋友們熱愛的「加帕里饅頭」。\n可用於Lv強化。
sr:"^(.*?)のアニマルラムネ(.*?)$"=$1的動物彈珠汽水$2
sr:"^明るい(.*?)のしゅわしゅわラムネ\n野生解放の強化に使用します$"=明亮的$1彈珠汽水。\n可用於野性解放強化。
sr:"^淡い(.*?)のしゅわしゅわラムネ\n野生解放の強化に使用します$"=$1彈珠汽水。\n可用於野性解放強化。
sr:"^(.+)の小瓶$"=$1的小瓶子
sr:"^秘めた野性を解き放つ秘密の小瓶\\n(.*?)の野生解放の強化に使用します$"=可以解放潛藏野性的秘密小瓶子。\n可用於$1的野性解放強化。
sr:"^経験の鉱石（([^)]*)）$"=經驗礦石（$1）
r:"^ステキな木の実(.+)$"=漂亮的橡果$1
r:"^きれいな貝がら(.+)$"=美麗的貝殼$1
r:"^ふうせんアート(.+)$"=造型氣球$1
r:"^よつばのクローバー(.+)$"=四葉幸運草$1
r:"^銀の鈴(.+)$"=銀鈴$1
r:"^おいしそうなタネ(.+)$"=感覺很好吃的種子$1
r:"^カラフルこんぺいとう(.+)$"=五顏六色的金平糖$1
r:"^あまーいベリー(.+)$"=很甜的梅果$1
r:"^手づくりネックレス(.+)$"=手作項鍊$1
r:"^古びたコンパス(.+)$"=古老的指南針$1
r:"^ぴかぴかミラー(.+)$"=亮晶晶的鏡子$1
r:"^しあわせ花束(.+)$"=幸福花束$1
r:"^プチけもアクセサリー(.+)$"=小巧的動物飾品$1
r:"^まっかなサンゴ(.+)$"=紅艷的珊瑚$1
r:"^とうめい水晶(.+)$"=透明水晶$1
r:"^かがやくガラス玉(.+)$"=閃耀的玻璃珠$1
r:"^かわいいリボン(.+)$"=可愛的緞帶$1
r:"^迷宮の地図片(.+)$"=迷宮的地圖碎片$1

----------COMMON ITEM----------
アニマルガールたちの思い出が刻まれた結晶\nけものミラクルの強化に使用します=刻畫著動物女孩們回憶的結晶。\n可用於強化動物奇蹟。
全てのフレンズに愛される「ジャパリまんじゅう」通称ジャパまん\nLvの強化に使用します=被所有朋友們熱愛的「加帕里饅頭」。\n可用於Lv強化。
四神玉=四神玉
こ、これはスゴイ！　フシギなパワーを感じる…気がする！\nLvの上限解放に使用します=這、這個厲害了！感受到一股…神祕的力量！！\n可用於Lv的上限解放。
麒麟のめぐみ=麒麟的恩惠
なんだか温かい♡集めるとフレンズの力がさらに高まりそう...な気がする！\nLvのさらなる上限解放に使用します=感受到一股溫暖的氣息。只要多收集一點…好像就能增強朋友的力量！\n可用於解放Lv上限。
虹色のしゅわしゅわラムネ\n野生解放の強化に使用します=彩虹色的彈珠汽水。\n可用於野性解放強化。
見ると心がときめく木の実　集めてよし、食べてよし、埋めてよし！\nけものミラクルや野生解放の強化に使用します=光是看著就會開心起來的橡果。可以收集、可以吃、更可以拿去種！\n可用於強化動物奇蹟或野性解放。
波に洗われたツヤツヤの貝がら　ずっと眺めていたくなります\nけものミラクルや野生解放の強化に使用します=表面被海浪沖刷得十分光滑的貝殼。會想一直盯著看呢。\n可用於強化動物奇蹟或野性解放。
細長い風船をひねって作られたアート　これはスゴイ！\n野生解放の強化に使用します=用細長的氣球編成的造型。好厲害！\n可用於野性解放強化。
幸運を呼ぶ四葉のクローバー　よく見つけましたね！\nけものミラクルや野生解放の強化に使用します=可以帶來幸運的四葉幸運草。真虧你能發現它！\n可用於強化動物奇蹟或野性解放。
ハンドメイドな銀製の鈴　澄んだ音色を奏でます\nけものミラクルや野生解放の強化に使用します=手工做成的銀製鈴鐺。可以發出清脆的音色。\n可用於強化動物奇蹟或野性解放。
癖になる味わいの花のタネ　鉢に植えるとステキなことが…？\nけものミラクルや野生解放の強化に使用します=味道十分特別的花朵種子。種入盆栽裡說不定會發生很棒的事情…？\n可用於強化動物奇蹟或野性解放。
くちどけ軽やかこんぺいとう　パステルカラーが目にも楽しい！\nけものミラクルや野生解放の強化に使用します=入口即化的輕盈金平糖。淡淡的顏色看了也很舒服！\n可用於強化動物奇蹟或野性解放。
とってもあまーい完熟ベリー　食べ過ぎると口が真っ黒に！\nけものミラクルや野生解放の強化に使用します=甜到不行的成熟莓果。吃太多嘴巴會變黑黑的喔！\n可用於強化動物奇蹟或野性解放。
白い花で作られたネックレス　とても丁寧に編まれています\nけものミラクルや野生解放の強化に使用します=白色的小花做成的項鍊。編織得十分細緻。\n可用於強化動物奇蹟或野性解放。
探検隊必携のコンパス　道を見失ってもこれがあれば大丈夫！\nけものミラクルや野生解放の強化に使用します=探險隊必備的指南針。有這個就不怕迷路了！\n可用於強化動物奇蹟或野性解放。
くもりひとつないピカピカな鏡　オシャレなフレンズの必需品！\nけものミラクルや野生解放の強化に使用します=沒有一點瑕疵的閃亮鏡子。時髦的朋友們的必備品！\n可用於強化動物奇蹟或野性解放。
幸せを願う気持ちが込められた花束　プレゼント・フォー・ユー！\nけものミラクルや野生解放の強化に使用します=蘊含祝福心意的花束。Present for You！\n可用於強化動物奇蹟或野性解放。
フレンズの心をくすぐるプチアクセサリー　いつも大人気！\nけものミラクルや野生解放の強化に使用します=讓朋友們心癢難耐的小飾品。總是很受歡迎！！\n可用於強化動物奇蹟或野性解放。
海岸に流れ着いたサンゴのかけら　真っ赤な色合いが神秘的　\nけものミラクルや野生解放の強化に使用します=漂流到海岸邊的珊瑚碎片。鮮艷的紅色帶著點神祕感。\n可用於強化動物奇蹟或野性解放。
不思議なくらい透きとおった水晶　幻想的な美しさ\nけものミラクルや野生解放の強化に使用します=透明澄澈地近乎不可思議的水晶。有如幻想一般的美麗。\n可用於強化動物奇蹟或野性解放。
海のように輝くガラスのアクセサリー　深い青に吸い込まれそう\nけものミラクルや野生解放の強化に使用します=像大海一樣閃耀的玻璃飾品。有種會被那深邃的藍色吸入的感覺。\n可用於強化動物奇蹟或野性解放。
とってもキュートなリボン　うっとりするような手触りも最高　\nけものミラクルや野生解放の強化に使用します=用色時尚的編織吊繩。\n可用於強化動物奇蹟或野性解放。
様々な「経験」を含むという謎の鉱石。詳細は研究中。フレンズの新規加入やけも級アップで入手できます。探検！迷宮ゾーンでマスの解放に使用します=據說藏有各種「經驗」的謎樣礦石，詳細資訊還在研究中。可透過新朋友的加入與提升動物級獲得。 可用於探險！迷宮區域中的地圖解放。
手がかりメモSR=線索紙條SR
破れた地図の紙片。組み合わせれば、もしかして…！シーサーバル道場で獲得したスターグラスとショップ交換し、探検！迷宮ゾーンでマスの解放に使用します=破碎的地圖紙片。把它們拼起來的話說不定…！透過在石藪貓道場中獲得的玻璃星星和商店交換，可用於探險！迷宮區域的地圖解放。
迷宮攻略の手がかりが書き記されている。誰のメモだろう…？\n探検！迷宮ゾーンでマスの解放に使用します=寫有攻略迷宮的線索。是誰留下的紙條呢…？ \n可用於探險！迷宮區域的地圖解放。
隊長メモ=隊長筆記
ぎっしり書かれた、指揮のヒケツ！\n隊長スキルの強化に使用します=寫得滿滿的指揮秘訣！\n可用於隊長技能強化。
一緒にジャパまんを作ったら、もーっと仲良しになれちゃうかも！？\nなかよしレベルの上限解放に使用します=只要一起做加帕里饅頭，說不定感情就會變得更～好了！？\n可用於解放友好等級上限。
キラキラ（無償）=閃亮亮（無償）
キラキラ（有償）=閃亮亮（有償）
不思議な力を持つ謎の粒子の結晶体\nいつまでも見ていたくなる美しさです=帶有不可思議的力量的粒子結晶體。\n美得令人目不轉睛。
ゴールド貯金箱=金幣存錢筒
割るに割れないブタをモデルにした貯金箱\n所持上限を超えたゴールドが自動で貯まります=用怎麼摔也摔不破的小豬當模型的存錢筒。\n超過持有上限的金幣將會自動備存進去。
ジャパリパークの園内通貨です\n用途は様々=加帕里公園內的通用貨幣。\n有各式各樣的用途。
かつやくポイント=活躍點數
感謝の気持ちが、いーっぱい詰まったスタンプです！\nかつやくポイント便で使用できます=這個印章裡，充滿了滿～滿的感謝！\n可用於活躍點數轉蛋。
くんれんメダル=訓練獎牌
ちからくらべに参加するともらえるメダル\nショップで使用できます=參加比力氣就可以獲得的獎牌。\n可用於商店。
フレンズの輝石が変質した不思議な物質\nショップで使用できます=由朋友的輝石變質而成的神祕物質。\n可用於商店。
ラッキーメダル=幸運獎牌
ラッキービーストのシルエットが刻印されたメダル\nショップで使用できます=刻有幸運獸剪影的獎牌。可使用於商店。
輝きの欠片=閃耀碎片
フレンズの小さな輝石が変質した不思議な物質\nショップで使用できます=由動物朋友們的小型輝石變質而成的神祕物質。\n可使用於商店。
おしゃれメダル=時尚獎牌
このメダルを持っているアナタは、きっととってもおしゃれさん！\nショップで使用できます=擁有這面獎牌的你，一定時尚得不得了！\n可使用於商店。
スターグラス=玻璃星星
シーサーバル道場に参加したフレンズがもらえる不思議な石\nショップで使用できます=參加石藪貓道場的朋友會拿到的神祕石頭。\n可使用於商店。
けも消し=動物擦布
探検隊御用達の消しゴム。もう一度最初から考え直してみよう！\n探検！迷宮ゾーンで解放済のマスを属性別に一括でリセットできる=探險隊愛用的擦布。從頭開始再想一下吧！\n可將探險！迷宮區域中已解放的各屬性方格一律重置。
インテリアメダル=家具獎牌
このメダルを持っているアナタは、きっととってもハイセンス！\nショップで使用できます=擁有這面獎牌的你，一定超有Sense！\n可使用於商店。
ちゅーばーのあかし=強者的證明
これを持ってるキミは間違いなくちゅーばーさー！\nショップで使用できます=擁有這個證明的你一定是個強者！\n可使用於商店。
リウキウおしゃれメダル=琉球時尚獎牌
このメダルを持ってるなんて、あなたはなかなかおしゃれだね！\nショップで使用できます=居然得到了這面獎牌，看來你很潮喔！\n可使用於商店。
乗り物を動かすための電池　太陽光で充電します\nすぺしゃるクエストで使用します=能讓載具動起來的電池，利用太陽能充電。\n能使用於特殊關卡。
スタミナ20回復ドリンク=體力20回復飲
スタミナ50回復ドリンク=體力50回復飲
疲れたときにはこちらをどうぞ\nグッと飲み干して、もうひと頑張りです！=累了就來一罐！\n一飲而盡，就又有精神了！
疲れたときにはこちらをどうぞ\nお値段は張りますが、効果は抜群です！=累了就來一罐！\n雖然有點貴，但效果拔群！
スキップチケット=SKIP券
特定のクエストをスキップできます=可以跳過特定的關卡。
輝きの小瓶=閃耀的小瓶
フレンズの成長に関係している不思議な小瓶\nショップで使用できます=與朋友的成長相關的神祕小瓶。\n可使用於商店。
フォト所持枠＋1=相片持有格＋1
フォト所持枠が1つ増加する便利アイテム\n本アイテム1つにつき、フォトの所持枠が1つ増加します=可增加相片持有格1的便利道具。\n持有1個本道具、便可增加相片持有數1格。
しょうたい券=招待券
しょうたい（ガチャ）で使用できます=可在招待（轉蛋）時使用。
☆４しょうたい券=☆４招待券
☆４しょうたい（ガチャ）で使用できます=☆４可在招待（轉蛋）時使用。
☆４フレンズしょうたいチケット=☆４朋友招待券(碎片)
たくさん集めると☆４のフレンズが来てくれるそうです！\n対応するしょうたい（ガチャ）で使用できます=聽說多收集一點就會出現☆４的朋友！\n可用於對應的招待（轉蛋）。
☆４フレンズしょうたい券=☆４朋友招待券
☆４のフレンズが来てくれるそうです！\n対応するしょうたい（ガチャ）で使用できます=就會出現☆４的朋友！\n可用於對應的招待（轉蛋）。
なないろのたね=七彩種子
ジャパリパークで稀に見つかる不思議な種\nなないろとくせいの解放に使用します=在加帕里公園中相當稀少的不可思議種子。 \n可用於解放七彩特性。
マジカルキャンディ（オール）小=魔法糖果（全）小
マジカルキャンディ（オール）中=魔法糖果（全）中
マジカルキャンディ（オール）大=魔法糖果（全）大
ジャパまん（オール）小=加帕里饅頭（全）小
ジャパまん（オール）中=加帕里饅頭（全）中
ジャパまん（オール）大=加帕里饅頭（全）大
金『の』メダル=金『の』獎牌
フレンズともっと仲良くなれると言われている幸運の金『の』メダル\n特定クエストで使用します=據說能和朋友們變得更加友好的幸運金『の』獎牌\n可以在特定關卡使用

----------COMMON ITEM EXCEPTION----------
小さなジョフロイネコの輝石=喬氏貓的小型輝石
ジョフロイネコの小瓶=喬氏貓的小瓶
フレンズの想いから生まれた不思議な鉱物\nジョフロイネコのけも級アップに使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於喬氏貓動物級提升
ジョフロイネコの輝石=喬氏貓的輝石
フレンズの強い想いから生まれた不思議な鉱物\nジョフロイネコのフォトポケット解放に使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於喬氏貓的相片口袋提升
秘めた野性を解き放つ秘密の小瓶\nジョフロイネコの野生解放の強化に使用します=可以解放潛藏野性的秘密小瓶子。\n可用於喬氏貓的野性解放強化。
小さなサーバルの輝石=藪貓的小型輝石
サーバルの小瓶=藪貓的小瓶
フレンズの想いから生まれた不思議な鉱物\nサーバルのけも級アップに使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於藪貓動物級提升
サーバルの輝石=藪貓的輝石
フレンズの強い想いから生まれた不思議な鉱物\nサーバルのフォトポケット解放に使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於藪貓的相片口袋提升
秘めた野性を解き放つ秘密の小瓶\nサーバルの野生解放の強化に使用します=可以解放潛藏野性的秘密小瓶子。\n可用於藪貓的野性解放強化。
小さなホワイトサーバルの輝石=白藪貓的小型輝石
ホワイトサーバルの小瓶=白藪貓的小瓶
フレンズの想いから生まれた不思議な鉱物\nホワイトサーバルのけも級アップに使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於白藪貓動物級提升
ホワイトサーバルの輝石=白藪貓的輝石
フレンズの強い想いから生まれた不思議な鉱物\nホワイトサーバルのフォトポケット解放に使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於白藪貓的相片口袋提升
秘めた野性を解き放つ秘密の小瓶\nホワイトサーバルの野生解放の強化に使用します=可以解放潛藏野性的秘密小瓶子。\n可用於白藪貓的野性解放強化。
小さなヒョウの輝石=花豹的小型輝石
ヒョウの小瓶=花豹的小瓶
フレンズの想いから生まれた不思議な鉱物\nヒョウのけも級アップに使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於花豹動物級提升
ヒョウの輝石=花豹的輝石
フレンズの強い想いから生まれた不思議な鉱物\nヒョウのフォトポケット解放に使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於花豹的相片口袋提升
秘めた野性を解き放つ秘密の小瓶\nヒョウの野生解放の強化に使用します=可以解放潛藏野性的秘密小瓶子。\n可用於花豹的野性解放強化。
小さなゴールデンタビータイガーの輝石=黃金虎的小型輝石
ゴールデンタビータイガーの小瓶=黃金虎的小瓶
フレンズの想いから生まれた不思議な鉱物\nゴールデンタビータイガーのけも級アップに使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於黃金虎動物級提升
ゴールデンタビータイガーの輝石=黃金虎的輝石
フレンズの強い想いから生まれた不思議な鉱物\nゴールデンタビータイガーのフォトポケット解放に使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於黃金虎的相片口袋提升
秘めた野性を解き放つ秘密の小瓶\nゴールデンタビータイガーの野生解放の強化に使用します=可以解放潛藏野性的秘密小瓶子。\n可用於黃金虎的野性解放強化。
小さなブラックジャガーの輝石=黑美洲豹的小型輝石
ブラックジャガーの小瓶=黑美洲豹的小瓶
フレンズの想いから生まれた不思議な鉱物\nブラックジャガーのけも級アップに使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於黑美洲豹動物級提升
ブラックジャガーの輝石=黑美洲豹的輝石
フレンズの強い想いから生まれた不思議な鉱物\nブラックジャガーのフォトポケット解放に使用します=從動物朋友們的思念中誕生的神祕礦物。\n可用於黑美洲豹的相片口袋提升
秘めた野性を解き放つ秘密の小瓶\nブラックジャガーの野生解放の強化に使用します=可以解放潛藏野性的秘密小瓶子。\n可用於黑美洲豹的野性解放強化。

----------Misc----------
ファニー=有趣
フレンドリー=友善
リラックス=輕鬆
ラブリー=可愛
アクティブ=活潑
マイペース=自由
オール=全
赤色=紅色
緑色=綠色
青色=深藍色
桃色=粉色
黄緑色=淡綠色
水色=淺藍色
虹色=彩虹色的
ピクニック=野餐
フレンズ=朋友
シーサーバル道場=石藪貓道場
バトル=戰鬥
とくせい=特性
オーダーフラッグ=指令旗標
クエスト=關卡
ホーム=主頁
ミッション=任務
フレンズストーリー=朋友劇情
フォト=相片
スタミナ=體力
ちからくらべ=比力氣
メインストーリー=主線劇情
けもステータス=動物評價
たいきスキル=待機技能
隊長スキル=隊長技能
野生解放=野性解放
けものミラクル=動物奇蹟
けも級=動物級
なかよしLv.=友好Lv.
おかわり=再來一碗
けもコーラス=動物合唱
たいりょく=體力
こうげき=攻擊
まもり=防禦
かいひ=迴避
なかよし=友好值
月曜日=星期一
火曜日=星期二
水曜日=星期三
木曜日=星期四
金曜日=星期五
土曜日=星期六
日曜日=星期日
月曜=周一
火曜=周二
水曜=周三
木曜=周四
金曜=周五
土曜=周六
日曜=周日
ぷらずむ=氣力值

----------State Change----------
からげんき=逞強
ズキンズキン=疼痛
ひやひや=寒冷
くたくた=疲憊
すやすや=睡眠
どく=中毒
くらくら=暈眩
はねかえしとはねかえしむし=反擊與無視反擊
かばう=保護
ぼんやりうっかり=呆滯
ルンルンきぶん=好心情
しょんぼりきぶん=壞心情
ためこみ上手=蓄力高手
コチョコチョマスター=搔癢高手
びりびり=瑟瑟發抖
ちぐはぐリズム=混亂節奏
ロストフラッグ=遺失旗幟
ばてばてヒリヒリ=筋疲力竭
ねらいうち=集中攻擊
あせあせ=汗顏

---------------REGEX GROW MISSION---------------
r:"^フォトポケランクを(\d+)にしよう！$"=將相片口袋提升至$1吧！
r:"^レベルを(\d+)にしよう！$"=將等級提升至$1吧！
r:"^ミラクルLvを(\d+)にしよう！$"=將動物奇蹟Lv提升至$1吧！
r:"^野生解放(\d+)段階目を解放しよう！$"=將野性解放至$1階段吧！
r:"^フォトポケット\[4\]が強化されました！$"=相片口袋[$1]個已強化！
sr:"^(.*?)\\n(?<pre_amount_i>\d+)個を\\n輝きの結晶\\n(?<post_amount_i>\d+)個に変換しました$"=已將${pre_amount_i}個$1\n變換成${post_amount_i}個閃耀的結晶
sr:"^小さな(.*?)の輝石\n(\d+)個を\n輝きの欠片\n(\d+)個に変換しました$"=已將$2個$1的小型輝石\n轉換成$3個閃耀碎片
sr:"^経験の鉱石（(.*?)）を1個獲得しました\n$"=已獲得1個經驗礦石（$1）

----------Grow----------
使用アイテム選択=使用道具選擇
ジャパまんを使ってフレンズを強化します=使用加帕里饅頭強化朋友
　※アイコン長押しで一括選択ができます=　※長按圖示即可一概選擇
全解除=全部解除
強化=強化
効果=效果
野生解放素材を使ってフレンズのステータスを強化します=使用野性解放素材強化朋友數值
けも級は最大まで強化されています=動物級已為最高等級
小さな輝石を使ってフレンズのけも級(★)を上げます=使用小型輝石提升朋友動物級（★）
使用アイテム=使用道具
ミラクル強化素材を使ってけものミラクルを強化します=使用動物奇蹟強化素材強化動物奇蹟
このフレンズのなないろとくせいは\n今後追加予定です=該朋友的七彩特性\n將在今後新增
素材を使ってなないろとくせいを解放します=使用素材來進行七彩特性解放吧。
輝石を使ってフォトポケランクを強化します=使用輝石強化相片口袋階級
詳細表示=詳細顯示
ミラクルLv.=動物奇蹟LV.
まとめて\n解放=全部\n解放
強化するフレンズ=強化朋友
強化する=強化
上限解放アイテムを使ってなかよしレベル上限を解放します=使用上限釋放項目釋放良好的水平上限
変換=變換
変換数=兌換數
輝きの結晶=閃耀的結晶
輝石の変換=輝石轉換
フォトポケランクは最大まで強化されています=相片口袋已為最高等級
なかよしレベル上限は最大まで強化されています=友好值等級已為最高等級
けものミラクルは最大まで強化されています=動物奇蹟已為最高等級
野生解放は最大まで強化されています=野性解放已為最高等級
麒麟のめぐみと四神玉を使ってレベル上限を解放します=使用麒麟的恩惠和四神玉解放等級上限
麒麟のめぐみを使ってレベル上限を解放します=使用麒麟的恩惠解放等級上限
四神玉を使ってレベル上限を解放します=使用四神玉解放等級上限
なないろとくせいは解放されています=已解放七彩特性
使用アイテム一覧=使用道具一覽
けものミラクル強化確認=強化動物奇蹟確認
なないろとくせい解放確認=七彩特性解放確認
なないろとくせい解放！=七彩特性解放！
ジャパまん手作りセットを使ってなかよしレベル上限を解放します=使用加帕里饅頭手作套組解放友好值等級上限
ジャパまん手作りセット=加帕里饅頭手作套組
輝石=輝石
変換確認=轉換確認
ゴールド=金幣
レベル上限解放確認=解放等級上限確認
レベル上限=等級上限
なかよしレベル上限解放確認=友好值上限解放確認
なかよしレベル上限=友好值等級上限
入手場所 =獲得場所 
アイテム=道具
※クリア済みのクエストのみ利用可能=※僅限已通過的關卡
以下のアイテムの入手場所です =可獲得以下道具 
けものミラクル強化完了=動物奇蹟強化完成
けものミラクルレベルが上がりました！=動物奇蹟等級提升!
けも級アップ確認=動物級提升確認
アップする=升級
けも級アップ完了=動物級提升完成
フォトタイプ=相片類型
強化するベースとなるフォトを選んでください=請選擇要做為強化基底的相片
強化素材=強化素材
☆の数=☆數
使用アイテム個数選択=請選擇物品數量
レベル強化確認=等級強化確認
使用するアイテム=使用道具
とくせい解放！=特性解放!
アイコン解放！=頭像解放!
野生解放確認=野性解放確認
野生解放結果=野性解放結果
フレンズプロフィールから確認できます=可從朋友檔案中確認
ダメージアップ！=傷害提升!
必要レベル=必要等級
必要ミラクルレベル=必要奇蹟等級
必要野生解放数=必要野性解放數
解放条件=解放條件
けものミラクルレベルの上限が開放されました=動物奇蹟等級上限開放
けものミラクルレベルの上限が開放されました\n新たなキャラストーリーが開放されました=動物奇蹟等級上限開放\n新角色劇情開放
フレンズ成長 大・超成功率UP!=朋友成長 大・超成功率UP!
一括強化=一概強化
すべて選択=全部選擇
強化項目=強化項目
上限解放項目=上限解放項目
強化/解放=強化/解放
なかよし\nレベル=友好等級
※マークがついた項目のみ選択できます\n※アイテムが不足する場合は、選択した項目でも強化/解放できない場合があります=※只能選擇有標記的項目。\n※如果道具不足，即使選擇了項目，也可能無法強化/解放。  
選択した項目を一括で強化/解放します\n強化/解放したい項目を選択してください=將一律強化/解放選擇中的項目\n請選擇要進行一律強化/解放的項目
変換後は元の輝石に戻すことができません=變換後將無法換回原本的輝石。
輝石変換時の注意=變換輝石的注意事項
次回アプリ起動までこのウィンドウを表示しない=在下一次應用程序啟動之前不要顯示此窗口
変換完了=轉換完成
同一フォト=同一相片
EXPの上限を超えた分の素材フォトとゴールドは\n使用を取り消しました！=超過EXP上限部分的素材相片和金幣\n已取消使用！
けも級★★★に到達したため\nジャージが解放されました=動物級★★★已經達成\n運動服已解放
けも級★★★★に到達したため\n探検隊制服が解放されました=動物級★★★★已經達成\n探險隊制服已解放
けも級★★★★★に到達したため\nカフェ制服が解放されました=動物級★★★★★已經達成\n咖啡店員制服已解放
けも級★★★★★★に到達したため\nおでかけようの服が解放されました=動物級★★★★★★已經達成\n外出服已解放
<color\=red>衣装の対象フレンズが未加入です</color>=<color\=red>可穿著該服裝的朋友尚未加入</color>
※既に持っている衣装のため、下記アイテムに変換されます※= ※由於持有衣裝、將變換為下列道具※
マジカルキャンディを使ってなかよしポイントを獲得します=使用魔法糖果獲得友好點數
※マークがついた項目のみ選択できます\n※アイテムが不足する場合は、選択した項目でも強化/解放できない場合があります=※只能選擇有標記的項目。\n※如果道具不足，即使選擇了項目，也可能無法強化/解放。  
EXPの上限を超えた分の\nジャパまんとゴ一ルドは使用を取り消しました!=超過EXP上限部分的加帕里饅頭和金幣\n已取消使用！
フォトポケットが解放されました！=相片口袋已解放！
キセキとくせい解放！=奇蹟特性解放！
項目は最大まで強化されています=項目已為最高等級
入手方法・変換=獲得方法・變換
フォトポケット強化確認=相片口袋強化確認
一括強化機能で強化/解放可能な項目がありません=沒有可使用一鍵強化功能/進行強化、解放的項目
素材変換=素材轉換
変換する数を選んでください\n<color\=red>※変換後はもとのアイテムに再変換はできません</color>=請選擇要轉換的數量\n<color=red>※轉換後無法再轉換回原來的道具</color>
小さな輝石=小型輝石
変換可能数=可轉換的數量
小さな輝石の変換=小型輝石的轉換
小さな輝石 1 個 → 輝きの欠片 1 個=小型輝石 1 個 → 閃耀碎片 1 個

----------REGEX PHOTO----------
r:"^残り変換可能数 (\d+)$"=剩餘轉換次數 $1
sr:"^限界突破最大を初めて達成したため\n『(.*?)』のポスター\nを獲得しました！$"=極限突破達最大值\n獲得初次達成獎勵\n『$1』的海報！
sr:"^強化最大を初めて達成したため\n『(.*?)』のポスター（変化後）\nを獲得しました！$"=強化達最大值\n獲得初次達成獎勵\n『$1』的海報（變化後）！
sr:"^(.*?)の\nフレンズストーリーにて入手可能$"=$1の朋友劇情中可獲得
sr:"^(.*?)入手場所$"=$1可獲得處
sr:"^残り変換可能数 (.*?)$"=$1可獲得處

----------Photo----------
限界突破=極限突破
素材のフォトを選んでください=請選擇強化使用的相片素材
ストーリーフォト=劇情相片
フォトの強化を行いますか？=確定要強化相片嗎？
使用フォト=使用相片
フィルターと一致するフレンズがいません\r\n※フィルターの設定を変更してください※\n=沒有符合篩選結果的朋友\r\n※請更改篩選設定※\n
フィルターと一致するフォトがありません\n※フィルターの設定を変更してください※=沒有符合篩選結果的相片\r\n※請更改篩選設定※\n
フィルターと一致するおしゃれアクセがありません\r\n※フィルターの設定を変更してください※=沒有符合篩選結果的時尚飾品\r\n※請更改篩選設定※\n
おしゃれアクセを所持していません\r\n※おしゃれアクセは「すぺしゃるクエスト」などで獲得できます※=未持有時尚飾品\r\n※時尚飾品可在「特別關卡」等其他地方獲得※
強化するフォト=強化基底的相片
※★3以上のフォトが含まれています※=※包含★3以上的相片※
☆1\n獲得EXP増加\nボーナス発生！=☆1\n獲得EXP增加\n獎勵發生！
☆2\n獲得EXP増加\nボーナス発生！=☆2\n獲得EXP增加\n獎勵發生！
☆3\n獲得EXP増加\nボーナス発生！=☆3\n獲得EXP增加\n獎勵發生！
☆4\n獲得EXP増加\nボーナス発生！=☆4\n獲得EXP增加\n獎勵發生！
ステータス変化=狀態變化
選択中フォト=選擇的相片素材
とくせい情報=特性情報
達成後=達成後
整理(売却)確認=整理（販售）確認
整理（売却）しますか？=要整理（販售）嗎？
整理（売却）完了=整理（販售）完成
整理（売却）しました=已整理（販售）
登録済み\n(強化最大)=已登錄\n(強化最大)
登録済み\n(限界突破最大)=已登錄\n(極限突破最大值)
登録済み=已登錄
登録状態=登錄狀態
未登録=未登錄
変化後を見る=變化後狀態
パラメータ=參數
…次のLvまで=離下個等級還有…
フォト解説=相片說明
イラストレータ名=繪師名
メインストーリー進行により入手可能=主線劇情中可獲得
現在入手可能なクエスト及びショップがありません=目前沒有可獲得的關卡或商店
売り切れ=已售完

----------REGEX PVP----------
r:"^挑戦回数を1消費して\n対戦相手を更新します\n\nよろしいですか？\n\n挑戦回数：(\d+)$"=消耗1次挑戰次數\n來刷新對戰對手\n\n這樣可以嗎？\n\n挑戰次數：$1

----------PVP----------
ターンボーナス=回合獎勵
連勝ボーナス=連勝獎勵
くんれん報告=訓練報告
くんれんクラス=訓練級別
くんれんポイント=訓練點數
相手ボーナス=對手獎勵
基本=基本
獲得くんれんメダル=獲得訓練獎牌
クラスアップ報酬=升級獎勵
クラス報酬=等級獎勵
防衛ボーナス=防禦獎勵
ステージ情報=關卡舞台情報
更新=更新
くんれんpt=訓練Pt
てごわい=強勁
とんとん=相當
やさしい=容易
このパーティーと対戦します=和此隊伍對戰
挑戦回数が不足しています=剩餘挑戰次數不足
対戦相手選択=選擇對戰對手
対戦相手更新=對戰對手刷新
通常モード=普通模式
キラキラを5使用して挑戦回数を満タンにします\nよろしいですか？=使用5閃亮亮將挑戰次數回復至滿\n這樣可以嗎？

----------Menu----------
1日目=第1天
2日目=第2天
3日目=第3天
4日目=第4天
5日目=第5天
6日目=第6天
7日目=第7天
ログインボーナス=登錄獎勵
通算=累計
タッチして\n次のTipsへ=點擊閱讀\n下則Tips
たいきスキルのON/OFF切り替え=待機技能的ON/OFF切換
月間パス効果中！=月間通行證效果!
挑戦可能！=可以挑戰!
ハード=HARD
パーティ=隊伍
挑戦する=挑戰
受け取る=獲得
受け取り済=獲得
パーティ編成=隊伍
道場パーティ=道場隊伍
道場パーティ編成=道場隊伍
助っ人フレンズ変更=協助者變更
必要ゴールド=所需金幣
レベル=等級
ミラクル=動物奇蹟
なないろ=七彩特性
フォトポケ=相片口袋
レベルは最大まで強化されています=已強化至最高等級
フォト整理(売却)=相片整理（販賣）
フレンズ・フォト\nおしゃれアクセ 一覧=朋友・相片\n時尚飾品 一覽
フレンズ・フォト・おしゃれアクセ 一覧=朋友・相片・時尚飾品 一覽
成長\n・\n強化=成長\n・\n強化
編成=編成
装飾=裝飾
成長=成長
詳細=詳細
電池=電池
遊び=遊戲
フォトポケット=相片口袋
フォトポケット解放=相片口袋解放
フォト強化=相片強化
おしゃれアクセ強化=時尚飾品強化
けものミラクル強化=動物奇蹟強化
すくすく成長ミッション=強力成長任務
すぺしゃるクエスト=特別關卡
なないろとくせい解放=七彩特性解放
なないろとくせい=七彩特性
キセキとくせい=奇蹟特性
サブ属性=副屬性
クエストモード選択=選擇關卡模式
クエスト選択=關卡選擇
クエスト情報=關卡情報
成長クエスト=成長關卡
フレンズ成長=朋友成長
隊長スキル成長=隊長技能成長
たいきスキル設定=待機技能設定
隊長スキル変更=隊長技能變更
装着フォト一括解除=解除所有裝備的相片
道場ミッション=道場任務
デイリー=每日
デイリーミッション=每日任務
ウィークリー=每週
ウィークリーミッション=每週任務
トータル=一般
トータルミッション=一般任務
無料あり！=免費!
1日1回無料=1日1回免費!残り=休息
挑戦回数=挑戰次數
フレンズ獲得経験値=朋友獲得經驗值
タッチして次へ=點擊以繼續畫面
けもステ=動物評價
ショップ=商店
編成へ=前往編成
ショップへ=前往商店
成長ボーナス=成長獎勵
リセット=重置
リセット確認=重置確認
探検隊=探險隊
閉じる=關閉
オート　=自動　
残り=剩餘
バトルメニュー=戰鬥選單
フレンズ情報=   朋友資訊
バトル情報=戰鬥資訊
キャンセル=取消
リタイア=撤退
ターン=回合
たいき =待機 
属性情報=屬性資訊
いいえ=否
はい=是
既読ストーリー再生=播放已閱讀劇情
情報切り替え=資訊切換
結果報告=結果報告
助っ人=協助者
探検隊Lv.=探險隊Lv.
獲得経験値=獲得經驗值
クリアターン数 =通關回合數 
獲得ゴールド=獲得金幣
獲得アイテム=獲得道具
もう一度=再一次
属性相性=屬性適性
状態変化=狀態變化
その他=其他
称号=稱號
しょうたい（ガチャ）=招待（轉蛋）
わいわいツリーハウス=喧鬧樹屋
探検！迷宮ゾーン=探險!迷宮區域
ちからくらべとは=比力氣是什麼?
コチョコチョとは=搔癢癢是什麼?
ちゃんぴおん=冠軍
道場ミッションについて=道場任務
強敵について=關於強敵
シーサーバル道場とは=什麼是石藪貓道場?
購入と補充=購買與補充
ピクニックとは=野餐是什麼?
探検！迷宮ゾーンとは=探險!迷宮區域是什麼?
所持数 =持有數 
解放アイテム=解放道具
解放ボーナス=解放獎勵
アイテムが足りません=所需道具不足
解放する=解放
解放済みです=已解放
ダメージアップ=傷害提升
まだ解放できません=尚未解放
☆４フレンズしょうたい=☆4朋友招待
☆４しょうたい=☆4招待
☆３以上フレンズしょうたい=☆3以上朋友招待
☆３以上しょうたい=☆3以上招待
☆２以上フレンズしょうたい=☆2以上朋友招待
しょうたい（ガチャ）とは=招待（轉蛋）是什麼?
キラキラ便=閃亮亮池
かつやくポイント便=活躍點數池
インテリア便=家具池
ルーレットしょうたい=輪盤招待
ショップとは=商店是什麼?
イベント交換所=活動交換所
月間パスポート=月間通行證
キラキラ＆パック購入=閃亮亮&禮包購買
おしゃれメダル交換所=時尚獎牌交換所
リウキウおしゃれメダル交換所=琉球時尚獎牌交換所
ちゅーばーのあかし交換所=強者的證明交換所
インテリアメダル交換所=家具獎牌交換所
キラキラ交換所=閃亮亮交換所
スターグラス交換所=玻璃星星交換所
輝きの欠片交換所=閃耀碎片交換所
輝きの結晶交換所=閃耀的結晶交換所
輝きの小瓶交換所=閃耀的小瓶交換所
ラッキーメダル交換所=幸運獎牌交換所
くんれんショップ=訓練商店
☆２～３フレンズしょうたい=☆2~3朋友招待
称号とは=稱號是什麼?
イベント報酬で獲得できる称号=可在活動獎勵中獲得的稱號
なかよしLv.10で獲得できる称号=達到友好Lv.10後可獲得的稱號
フレンズしょうたい時に獲得できる称号=招待到新朋友時可獲得的稱號
ゴールド貯金箱とは=何謂金幣存錢筒
電源のON/OFFができるインテリア=可開/關電源的家具
天井照明=天花板照明
敷物の重ね置き=地板上的裝飾
電池と充電=電池與充電
SSRインテリアボーナス=SSR家具獎勵
三脚付きカメラ=三角架相機
家具配置=家具配置
カーテン=窗簾
収納=收納
家電=家電
絨毯=地毯
椅子=椅子
装飾３=裝飾3
装飾２=裝飾2
装飾１=裝飾1
寝具=寢具
机=桌子
おしゃれアクセ=時尚飾品
昇順=昇序
降順=降序
プラズムチャージ=氣力值蓄力
行動順バフ=行動順BUFF
命中とかいひ=命中與迴避
家具を外す=移除家具
パーティ選択=選擇隊伍
章变更=章節變更
マップ地点選択=選擇地圖上的地點
助っ人選択=選擇協助者
シーズン\nランキング=季節排名
すごい！\nスコア=分數\n好厲害!
パーティ情報=隊伍資訊
自己ベスト\nスコア=個人\n最佳分數
獲得\nランキング報酬=獲得\n報酬
Lv.上限解放（Lv.150まで）=Lv.上限解放（至Lv. 150）
Lv.上限解放（Lv99まで）=Lv.上限解放
待機フレンズ設定=待機朋友設定
待機フレンズに設定されたフレンズは\nホーム画面で固定で登場するようになります\n設定しますか？=設定為待機朋友\n將會固定於主頁畫面登場\n確定設定嗎?
難易度切り替え=難易度切換
敵の属性=敵人屬性
助っ人更新=協助者更新
クエスト\nスキップ=跳過\n關卡
編成\n終了=編成\n結束
準備OK=準備OK
敵の情報=敵人資訊
外す=解除
Wave数=WAVE數
WAVE数=WAVE數
エクストラバトル=Extra Battle
ボーナス=獎勵
地形=地形
相手レベル=對手等級
消費スタミナ=體力消耗
獲得情報=獲得情報
パーティ名変更=隊伍名稱變更
おまかせ編成=自動編成
ヘルプ=幫助
ふれあい=交流
わいわいツリーハウス１=喧鬧樹屋1
わいわいツリーハウス２=喧鬧樹屋2
わいわいツリーハウス３=喧鬧樹屋3
着替え=換裝
とくべつくんれん：オートバトル=特別訓練：自動戰鬥
とくべつくんれん：作戦=特別訓練：作戰
とくべつくんれん：先攻後攻=特別訓練：先攻後攻
とくべつくんれん：狙われやすさ=特別訓練：受攻擊程度
わいわいツリーハウス：電池=喧鬧樹屋：電池
わいわいツリーハウス：インテリア回転=喧鬧樹屋：裝潢旋轉
わいわいツリーハウス：カメラ移動=喧鬧樹屋：相機移動
わいわいツリーハウス：三脚付きカメラ=喧鬧樹屋：三腳架相機
フレンズへ=前往查看朋友
戻る=返回
もう一度回す=再轉一次
イベント=活動
通常=通常
チケット=票卷
月間パスポート購入=月間通行證購入
あと=還有
すごい！=好厲害！
回=回
再挑戦=再次挑戰
強敵詳細=強敵詳細
探検隊Lv =探險隊Lv 
ベストスコア=最佳分數
隊長スキル効果=隊長技能效果
スケジュール=行程
ふつう=普通
むずい=困難
レベルアップアイテムが\n獲得できますよ\n今日も張り切っていきましょう！=可以獲得\n提升等級用的道具喔\n今天也盡全力加油吧！
ミライ=未來
野生解放アイテムが獲得できますよ\n今日も張り切っていきましょう！=可以獲得野性解放道具喔\n今天也盡全力加油吧！
けものミラクルの強化アイテムが\n獲得できますよ\n今日も張り切っていきましょう！=可以獲得\n動物奇蹟的強化道具喔\n今天也盡全力加油吧！
ゴールドが獲得できますよ\n今日も張り切っていきましょう！=可以獲得金幣喔\n今天也盡全力加油吧！
獲得スケジュール=獲得行程
ミラクルとっくん！=奇蹟特訓
野生解放とっくん!=野性解放特訓!
レベルとっくん!=等級特訓
シーサーバル道場ランキング=石藪貓道場排名
けもステランキング=動物評價總分排名
バトル\n開始=戰鬥\n開始
道場パーティ選択=道場隊伍選擇
与えたダメージ=給予傷害
ステータス=朋友屬性
わざ=技能
ずかん=圖鑑
着替えへ=更換服裝
シナリオへ=專屬劇情
成長へ=朋友成長
とくいわざ=特技
「とくせい」解放条件=「特性」解放條件
「キセキとくせい」解放条件=「奇蹟特性」解放條件
「なないろとくせい」解放条件=「七彩特性」解放條件
野生解放１段階目達成=野性解放1階段達成
フォトポケ2段階達成=相片口袋2階段達成
フレンズ成長画面で解放=於朋友成長畫面解放
未加入フレンズ(※なまえ順で表示)=未加入朋友（※將以名稱順序顯示）
整理(売却)=整理（販賣）
まとめて選択=條件篩選
フォト整理（売却）=相片整理（販賣）
大・超成功率UP！=大・超成功率UP！
売却へ=販售
売却=販售
おしゃれアクセ強化へ=時尚飾品強化
おしゃれアクセ売却=時尚飾品販賣
おしゃれアクセ売却確認=時尚飾品販賣確認
おしゃれアクセの売却を行いますか？=要販賣時尚飾品嗎
倍！=倍!
なかよしPt=友好Pt
消費スタミナ減少！=消耗體力減少!
フレンズ選択=朋友選擇
交換確認=交換確認
対象フレンズ一覧=指定朋友一覽
完了=完畢
交換するフラッグを選んでください=請選擇要交換的旗標
スタミナ全回復まで=離體力全恢復還要
次の探検隊Lvまで=離探險隊升級還要
©けものフレンズプロジェクト２Ｇ©SEGA ©Appirits=©けものフレンズプロジェクト２Ｇ©SEGA ©Appirits
設定=設定
規約=遊戲管理規章
追加データが破損している場合、\n一度データを削除することで、\n現象が改善する場合があります。\n※プレイデータは消えません\n\n追加データを削除しますか？=追加資料有缺損時，\n可嘗試先刪除資料以改善問題。\n※遊玩資訊並不會被刪除\n\n確定刪除追加資料嗎？
このDMMアカウントは連携済みです。\n\n１つのDMMアカウントは\n１度のみデータ連携することができます。=此 DMM 帳號已連結。\n\n一個 DMM 帳號\n只能連結資料一次。
不正な起動です=偵測到異常啟動，遊戲將關閉
通信エラーです\n通信状況をご確認ください\nリトライしますか？\n\nCODE:60003=網路連線異常\n請檢查連線狀況\n要重試嗎？\n\nCODE:60003
データ更新があったため\nタイトル画面に戻ります\n\nCODE:12=資料已更新，\n將返回標題畫面\n\nCODE:12
メンテナンスエラー=維護錯誤
新フレンズ紹介=新朋友介紹
新フレンズ紹介の動画を再生します。\n\n <color\=red> ※データのダウンロードが発生する場合がある為、\nWi-Fi環境など、通信の安定した状態を推奨します。</color>\n\n再生しますか？=將播放新朋友的介紹動畫。\n\n <color\=red> ※由於可能會需要下載資料，\n建議在 Wi-Fi 等網路連線穩定的環境下進行。</color>\n\n要播放嗎？
追加データのダウンロードが\n完了しました。=追加資料下載\n已完成。
データ連携=帳號綁定
バトル再開確認=確認重啟戰鬥
アプリ終了確認=應用程序關閉確認
アプリを終了しますか？=要關閉應用程序嗎？
達成=達成
なかよしLv=友好值Lv.
なかよしLv=友好值Lv.
なかよしボーナス=友好值加成
ボーナス合計値=加成合計值
※なかよしボーナスは全フレンズに共通で適用されます=※友好值加成共通適用於全部動物朋友
楽曲変更=音樂變更
楽曲一覧=音樂一覽
（フレンズ名） の\nフレンズストーリー\n ○話クリアで解放=（朋友名）的朋友劇情\n ○話通關解放
かつやくポイント獲得！=活躍點數獲得！
助っ人を行ったことで、\nかつやくポイントを獲得しました！=通過作為協助者幫助他人，\n獲取活躍點數！
人=人
スタミナ回復速度2倍!=體力回復速度2倍!
獲得量アップ！=獲得量上升！
～絶賛配信中～=～好評放送中～
最新話をアプリでチェック！=在應用程式上觀看最新話！
家具効果=家具效果
個入手で効果量アップ！=個家具獲得後效果量增加！
r:"^なかよしポイント (.+)%$"=友好點數 $1％
耐性=耐性
獲得量アップ=獲得量上升
特殊効果=特殊效果
次のクラスまで=離下個級別還有
ちからくらべ編成=比力氣隊伍
オーダーフラッグ編成=隊伍指令旗標一覽
パーティ名を入力してください=請輸入隊伍名稱
全角15文字以内で入力してください=請輸入15個字元內的全型文字
隊長スキル選択=隊長技能選擇
変更するスキルを選択してください=選擇要使用的技能
現在のスキル=當前技能
優先するタイプ=優先屬性
優先するステータス=優先數值
優先する属性=優先屬性
フォトポケット詳細=相片口袋詳細
たいりょく x1.00\nこうげき x1.00\nまもり x1.00\n=體力 x1.00\n攻擊 x1.00\n防禦 x1.00
たいりょく x1.25\nこうげき x1.25\nまもり x1.25\n=體力 x1.25\n攻擊 x1.25\n防禦 x1.25
たいりょく x1.50\nこうげき x1.50\nまもり x1.50\n=體力 x1.50\n攻擊 x1.50\n防禦 x1.50
スタミナがたりません\nアイテムを使ってスタミナを回復します=體力不足\n使用道具回復體力
スタミナ回復量=體力回復量
使う数を選んでください=請選擇使用數量
このアイテムを使ってスタミナを回復します=使用此物品回復體力
スタミナを回復しました=體力已回復
スタミナが回復しました！=已完全恢復體力！
スタミナの最大値が=體力的最大值已經變為
になりました！=！
アップ=升級
コンティニュー確認=確認Continue？
コンティニューをするにはキラキラを=將消耗閃亮亮
消費します\nよろしいですか？=個以進行Continue，\n確定進行嗎？
キラキラが足りません=閃亮亮不足
キラキラを購入=購買閃亮亮
コンティニューする=Continue
あきらめる=放棄
このクエストで獲得できるなかよしポイントで\nなかよしレベル上限までの残り経験値を超過してしまうフレンズが編成されています。\n=這個關卡可以獲得的友好值點數\n將會超過隊伍中已編成的動物朋友提升至友好等級上限所需的剩餘經驗值。\n
\n超過分は獲得できませんがよろしいですか？\n【対象のフレンズ】\n=\n超過的部分將無法獲得，這樣可以嗎？\n【對象的動物朋友】\n
今日はこのウィンドウを表示しない=今天不再顯示此視窗
<size\=18\n>探検隊Lv.=<size\=18><size\=18\n>探險隊Lv.=<size\=18>
今日はこのウィンドウを表示しない=今天不再顯示此視窗
このクエストで獲得できるなかよしポイントで\nなかよしレベル上限までの残り経験値を超過してしまうフレンズが編成されています。\n=這個關卡可以獲得的友好值點數\n將會超過隊伍中已編成的動物朋友提升至友好等級上限的剩餘所需經驗值。\n
\n超過分は獲得できませんがよろしいですか？\n【対象のフレンズ】\n=\n超過的部分將無法獲得，這樣可以嗎？\n【對象的動物朋友】\n
エラー=錯誤
別の端末からのログインを確認しました\nタイトル画面に戻ります\n\nCODE:7=確認已從其他裝置登入\n將返回標題畫面\n\nCODE:7
網路連線異常\n請檢查連線狀況\n要重試嗎？
セッションタイムアウトが発生しました\nアプリを終了します\n\nCODE:20002=發生會話逾時\n即將關閉應用程序\n\nCODE:20002
スキップする=跳過
スキップチケット使用個数選択=選擇要使用的SKIP券數量
リタイア確認=確認撤退
リタイアしますか？\n\n=確定要撤退嗎？\n\n
獲得した経験値・ゴールド・アイテムは\n入手できなくなります=將無法獲得經驗值・金幣等道具
終了=結束
ログ=對話紀錄
スキップ=跳過
スキップして次へ進みますか？=確認要跳過劇情嗎？
文章でストーリーを読んで次へ進む=用對話紀錄的方式繼續閱讀劇情
※マスは未解放状態になり、消費したアイテムが返却されます\n※アイテム等を獲得したマスの状態はリセットされません=　　　　　※區塊處於未解放狀態，消耗的道具會返還\n　　　　　※可以獲得道具的區塊，該狀態不會被重置
(ガチャ)=(轉蛋)
内容確認=內容確認
ゴールド貯金箱の内容です=金幣存錢筒的內容
ゴールドの総数が999999999を超えたとき、\n超過分が自動でゴールド貯金箱に貯まります\n手持ちのゴールドを消費すると、ゴールド貯金箱から自動で補充されます=當金幣總數超過999999999時、\n超過的部分金幣會自動貯存到存錢筒中\n當使用手上持有的金幣時、會從金幣存錢筒中自動進行補充
クエストをプレイする際に\n<color\=red>一度見たストーリーを再生しない設定</color>に変更します。=將設定變更為在進行關卡時\n<color\=red>不再重複播放已看過一次的故事</color>。
既存ストーリーの再生設定=現有故事的再播放設定
クエストをプレイする際に\n<color\=red>一度見たストーリーを再生する設定</color>に変更します。=將設定變更為在進行關卡時\n<color\=red>重複播放已看過一次的故事</color>。
※表示されているステータスは\n　「Lv.」「なかよしLv.」「野生解放」「けものミラクル」が強化された状態です\n　（入手時はLv.1および未強化の状態のものとなります)\n=※顯示的能力數值為\n　已強化「Lv.」「友好Lv.」「野性解放」「動物奇蹟」的狀態\n　（入手時將變為 Lv.1 及未強化過的狀態)\n
※表示されているステータスは「Lv.」が強化された状態です（入手時はLv.1および未強化の状態のものとなります）=※顯示的能力數值為已強化「Lv.」的狀態（入手時將變為 Lv.1 及未強化過的狀態）
位置\n変更=位置\n變更
テキスト検索=文字搜尋
リスト=清單
同タブ内で\n本日残り1回=同列表內\n本日剩餘1次
ふれあいリスト=互動清單
何もしないで見守る=什麼都不做地守望著
フレンズをトントンする=對朋友咚咚
フレンズをなでる=對朋友摸摸
ベッドで寝ている=在床上睡覺
イスに座っている=坐在椅子上
決定/終了=決定/結束
を1回交換しました\nプレゼントをご確認ください=已交換 1 次\n請至禮物箱中確認
これ以上しょうたい\nできません。=無法再繼續交換。

---------------REGEX Accessories---------------
sr:"^(.+)は持ち主が決まっていません\n最初に装備するフレンズを持ち主として決定します\nよろしいですか？$"=$1尚未決定持有者\n第一位裝備該飾品的朋友將成為持有者\n確定進行嗎？
sr:"^(.+)の持ち主が決定しました！$"=$1的持有者決定了！

---------------Accessories---------------
確定済み=已綁定
未確定=未綁定
バトル中=戰鬥中
持ち主=持有者
全解除=全解除
おしゃれアクセの売却を行いますか？=要販賣時尚飾品嗎？
装備中/持ち主が確定済みのおしゃれアクセが含まれています=消耗的道具包含已強化/已綁定的時尚飾品
売却完了=販賣成功
売却しました=該物品已賣出
※決定した後は持ち主の変更ができません=※決定後便無法變更持有者
持ち主設定の確認=確認持有者設定
持ち主設定=持有者設定
強化するおしゃれアクセ=要強化的時尚飾品
選択中アイテム=選擇中的道具
おしゃれアクセの強化を行いますか？=要強化時尚飾品嗎？
おしゃれアクセ強化確認=時尚飾品強化確認

---------------Friends Profile---------------
アイコン設定=頭像設定
動物画像提供元=動物畫像提供
どうぶつの姿=動物圖像
生息環境=棲息環境
主な分布域=主要分布
レッドリスト=日本環境省紅色名錄
環境省RDBによる保全状況=環境省RDB物種瀕危等級
環境省レッドリスト2019=日本環境省紅色名錄2019
IUCNによる保全状況(Ver.3.1)=IUCN物種瀕危等級(Ver.3.1)
野生絶滅=野外滅絕
EX：絶滅=EX：滅絕
EW：野生絶滅=EW：野外滅絕
CR：絶滅危惧=CR：極危
CR：絶滅危惧IA類=CR：瀕危IA類
EN：絶滅危惧=EN: 瀕危
VU：危急=VU：易危
NT：準絶滅危惧=NT：近危
LC：軽度懸念=LC：無危
LP：絶滅のおそれのある地域個体群=LP：部分地區個體群有滅絕可能
DD：情報不足=DD: 數據缺乏

---------------Profile---------------
アシスタント=助手
ランダム=隨機
ログインボーナス担当=負責登入獎勵的朋友
アシスタント変更=助手變更
プロフィール=個人檔案
名前変更=變更名字
いきごみ変更=變更留言
IDをコピー=複製ID
名前=名字
いきごみ=我的留言
合計けもステータス=動物評價總分
あいうえおかきくけこあいうえお=あいうえおかきくけこあいうえお
称号変更=稱號變更
助っ人変更=協戰朋友
助っ人フレンズ=協戰朋友變更
変更\n終了=變更\n結束
よろしくお願いします=請多指教
個人情報や、公序良俗に反する投稿はしないでください=請不要輸入個人資訊或違反社會善良風俗的內容
名前を入力してください=請輸入名稱
コメントを入力してください=請輸入留言
全角10文字以内で入力してください=請輸入10個字元以內的半形英數字
全角40文字以内で入力してください=請輸入40個字元以內的半形英數字
コメント変更=變更留言
コピーしました=已複製完成
そのままペーストしてください=請直接貼上使用
Lv.強化=Lv.強化
変更=變更

---------------Filter---------------
フィルター=篩選
ソート順の設定=篩選順序設定
並び順の基準とする条件を設定できます=可設定排序基準條件
Ｌｖ順=Lv排序
たいりょく順=體力排序
こうげき順=攻擊排序
まもり順=防禦排序
☆順=☆排序
新着順=獲得日期排序
なまえ順=名字排序
なかよし順=友好值排序
フォトポケ順=相片口袋排序
野生解放順=野性解放排序
かいひ順=迴避排序
ぷらずむ順=氣力排序
決定=決定
昇順=升序
フィルターの設定=篩選器設定
選択したカテゴリで絞り込みができます=可調整選擇中的種類
属性=屬性
お気に入り=我的最愛
ミラクル効果=奇蹟效果
OR検索=OR搜尋
AND検索=AND搜尋
効果対象=效果對象
敵=敵方
敵単体=敵方單體
敵全体=敵方全體
自身=自身
味方=我方
効果内容=效果内容
与ダメージ=給予傷害
被ダメージ=所受傷害
たいりょく回復=體力回復
攻撃命中率=攻撃命中率
状態変化=狀態變化（抗性）
いかく/かくれみ=威嚇/隱匿
発動条件=發動條件
たいりょく条件=體力條件
サバンナ=莽原
ジャングル=叢林
さばく=沙漠
みずべ=水邊
寒冷地=寒冷地帶
時間=時間

---------------Selection---------------
表示サイズ=顯示大小
表示タイプ=顯示類型
おしゃれアクセ装着=時尚飾品
小=小
中=中
大=大
特大=特大
編成不可=無法編成
常時=平時

---------------Confirmation---------------
破棄して移動=取消變更並移動
保存して移動=保存並移動
確認=確認
編成が変更されています=隊伍編成已變更
表示ON=表示ON
表示OFF=表示OFF

---------------REGEX FOLLOWER---------------
r:"^探検隊Lv.(\d+)$"=探險隊Lv.$1
r:"^(.+) をフォローしました！$"=已追隨 $1！

---------------FOLLOWER---------------
フォローフォロワー=追隨
フォロワー=追隨者
フォロー解除=解除追隨
フォロワー解除=解除追隨者
ログイン順=登入排序
フォロー数=追隨數
フォロワー数=追隨者數
友達のIDを入力してフォローしよう！=輸入朋友的ID開始追隨吧！
結果=結果
フォロー確認=追隨確認
フォローしますか？=確定要追隨該玩家嗎？
フォロー解除確認=追隨解除確認
フォローを解除しますか？=追隨確定要解除嗎？
フォロ解除しました=追隨已解除
フォロワー解除確認=追隨者解除確認
フォロワーを解除しますか？=追隨者確定要解除嗎？
フォロワー解除しました=追隨者已解除
検索結果=搜尋結果
フォロー申請確認=確認追隨申請
自分を検索することはできません=無法搜尋自己
既にフォロー済みです=已追隨

---------------REGEX PRESENT---------------
r:"^獲得日時:(.+)$"=獲得日期：$1
r:"^獲得日時　(.+)$"=獲得日期　$1
r:"^スタンプ(\d+)個と電池を受け取りました$"=貼圖$1個和電池已領取
r:"^スタミナ×\<size\=24\>\<color\=\#FFEE00\>(\d+)\<\/color\>\<\/size\>$"=體力×<size\=24><color\=#FFEE00>$1</color></size>
sr:"^(.+)にて入手$"=於$1中獲得
sr:"^(.+)にて獲得$"=於$1中獲得
sr:"^(.+)にて交換$"=於$1中交換
sr:"^(.+)のけも級★★到達の報酬$"=$1的動物級★★到達的報酬
sr:"^(.+)のけも級★★★到達の報酬$"=$1的動物級★★★到達的報酬
sr:"^(.+)のけも級★★★★到達の報酬$"=$1的動物級★★★★到達的報酬
sr:"^(.+)のけも級★★★★★到達の報酬$"=$1的動物級★★★★★到達的報酬
sr:"^(.+)のけも級★★★★★★到達の報酬$"=$1的動物級★★★★★★到達的報酬
sr:"^「(.+)」のアイテム$"=「$1」的物品
sr:"^「(.+)」の\n報酬を受け取りました\n※所持数上限を超えた報酬はプレゼントボックスに移動しました$"=已獲得任務「$1」\n的獎勵\n※超出持有數上限的獎勵已移至禮物箱

---------------PRESENT---------------
プレゼント=禮物
アイテム獲得履歴=領取紀錄
※一定の件数を超えた履歴は古い方から順に削除されます=※當紀錄超過一定數量時，將會從最舊的紀錄開始刪除。
スペシャルデイリーミッション・スキップチケット=特別每日任務・SKIP券
ミッションの報酬=任務獎勵
ログインボーナス=登錄獎勵
デイリーボーナス=每日獎勵
通算ボーナス=通算獎勵
スペシャルデイリーミッション=特別每日任務
セルリアン大掃除応援ログインボーナス=天藍怪大掃除應援登入獎勵
ちからくらべの報酬=比力氣模式獎勵
クエストミッションの報酬=關卡任務的報酬
クエストのクリア報酬=關卡通關的報酬
シーサーバル道場の報酬=石藪貓道場獎勵
輝石の変換により獲得=透過輝石交換獲得
スターグラス交換所にて交換=在星空玻璃交易所交流
なかよしレベルアップで取得=達成友好等級後獲得
プレゼントを受け取りました=已收到禮物
受け取り可能なプレゼントはありません=　　　　沒有可以領取的禮物
メンテナンス協力のお礼=維護補償禮
※所持数上限※=※持有數上限※
所持数上限を超えるアイテムを\n受け取ることができませんでした=無法領取超出\n持有數上限的道具
受け取ったプレゼントはありません=沒有收到的禮物
アイテムを獲得しました\n\nアイテムをプレゼントに送りました=已獲得道具\n\n道具已送至禮物箱

---------------Memory---------------
ストーリー=劇情
交流=交流
フォトアルバム=相簿
ムービー=影片
ムービー回想=影片回想
シナリオ=劇情
ストーリー回想=劇情回想
アライさん隊長日誌=浣熊小姐隊長日誌
イベントストーリー=活動劇情
メインストーリー　シーズン２=主線劇情 第2季
メインストーリー　シーズン３=主線劇情 第3季
セーバルぶらり旅=天藍藪貓悠閒之旅
チュートリアル　Welcome! ジャパリパーク=新手教程　Welcome!加帕里公園
これから思い出が増えていくよ！=今後也會不斷增加，這是朋友間相繫的回憶！

---------------Communication---------------
加入あいさつ=加入招呼
解放=解放
なかよしレベルアップ=友好值等級升級
レベルアップ=升級
レベル上限解放=等級上限解放
けも級アップ=動物級提升
けものミラクルアップ=動物奇蹟提升
フォトポケランクアップ=相片口袋等級提升
なかよしレベル上限解放=友好值等級上限解放
なかよしLv.2以上=友好值Lv.2以上
Lv.2以上=Lv.2以上
Lv.上限解放1回以上=解放Lv.上限1次以上
けものミラクルLv.2以上=動物奇蹟Lv.2以上
フォトポケランク2以上=相片口袋等級2以上
なかよしLv.上限解放1回以上=友好值Lv.上限解放1次以上

---------------Achievement---------------
すべて=全部
所持=持有
未所持=未持有
入手方法=獲得方法
選択中の称号=選擇中的稱號
称号は未設定です=稱號尚未設定
現在の称号=目前的稱號
称号を所持していません=未持有該稱號
以下の称号を入手しました。=已獲得下列稱號。
称号ゲット！=獲得稱號！
入手した称号=獲得的稱號

---------------REGEX Achievement---------------
sr:"^(.*?)を\\nしょうたいすると入手可能$"=$1\n在招待中加入後即可獲得
sr:"^(.*?)の\nなかよしレベルを10まで強化すると入手可能$"=$1的\n友好等級強化至10即可獲得

----------Options----------
プロフィール設定=個人檔案設定
所持アイテム一覧=持有道具一覽
思い出=回憶
オプション=設定選項
追加ダウンロード=追加下載
データ連携・引き継ぎ=帳號綁定
登録年齢変更=登錄年齡變更
お問い合わせ=詢問客服
規約/クレジット=規章·條款·社群
ランキング=排名
画面表示=畫面顯示
グラフィック=畫面品質
フレームレート=更新頻率
画面の向き=畫面方向
標準=標準
軽量=輕量
高画質=高畫質
画面のフレームレートを設定します=設定遊戲內的畫面更新頻率
グラフィック描画のクオリティを設定します=設定遊戲內的畫面品質
自動=自動
左側を上=左側向上
右側を上=右側向上
横持ちした際の画面の向きを設定します。=設定橫持時的畫面方向。
文字速度=文字速度
オート中の文字速度=自動的文字速度
ストーリーのテキスト表示速度を設定します。=閱讀劇情中的文字顯示速度。
ストーリーでテキスト表示をオートに設定している際の\rテキスト表示速度を設定します。=閱讀劇情中設定自動時文字播放的速度。
速い=快速
瞬時=瞬間
サウンド=聲音
ボイスの音量を設定します。=VOICE的音量設定。
ボイス=VOICE
SEの音量を設定します。=SE的音量設定。
BGMの音量を設定します。=BGM的音量設定。
フォト変化状態=相片的變化顯示
着替え変化状態=朋友換裝的外觀顯示
ミッション進捗表示=任務進度顯示
他プレイヤーの「着替え設定による見た目の変化」を\r自身の画面に反映するか設定します。=設定是否反映其他隊長「朋友換裝後的外觀」。
他プレイヤーの「フォト強化による見た目の変化」を\r自身の画面に反映するか設定します。=設定是否反映其他隊長「相片強化後的顯示變化」。
ミッションの進捗状況が進行した際に\nどのインフォを表示するか設定します。=當任務進行時，設定要顯示的資訊。
反映しない=不反映
反映する=反映
全て表示=顯示全部
達成時のみ=僅完成時
全て非表示=全部隱藏
通知=通知
※端末の通知設定をOFFにしている場合、すべての通知は行われません=※當客戶端的通知設定為OFF時，則不會發送通知。
スタミナ回復=體力回復
挑戦回数回復=挑戰次數回復
げんき不足=元氣不足
スタミナが全回復した際に通知します。=當體力完全恢復時通知。
挑戦回数が全回復した際に通知します。=當挑戰次數完全恢復時通知。
げんきが不足した際に通知します。=當元氣不足時通知。
メンテナンス情報やアプリのバージョンアップなど、\r\n運営からの各種情報を通知します。=有重要公告時通知，例如營運維護與APP版本升級等。
クレジット=製作組
利用規約=使用條款
特定商取引法=特定商交易法
資金決済法=資金結算法
プライバシーポリシー=隱私權條款
権利表記=著作權聲明
移動=移動
年齢認証が必要です=需要年齡驗證
有料アイテムを購入するには年齢認証が必要です\n1か月あたりの限度額は\n13歳未満が5,000円(pt)\n20歳未満が20,000円(pt)です\n未成年の方は保護者の同意を得てください\n登録情報は年齢認証以外に使用しません=購買付費道具需要年齡驗證\n每月的消費額度：\n未滿13歲限購 5,000 日圓 (pt)\n未滿20歲限購 20,000 日圓 (pt)\n未成年人必須取得父母或監護人的同意\n本登陸資訊僅用於年齡驗證
データ復旧=資料復原
お客様の疑問や問題が解決する場合がございますので、\nお問い合わせをいただく前に\nよくある質問をご利用ください。\n\nよくある質問・サポート窓口へ移動します。\n(ブラウザを起動します)=在聯絡我們之前，\n請先參閱常見問題，\n或許可以解決您的疑問或問題。\n\n前往常見問題・客服窗口。\n(啟動瀏覽器)
設定済み=已設定
パスワード=密碼
データ連携・引き継ぎ先にプレイ中のデータが存在する場合、当該データはプレイできない状態となります。\r\nデータ引き継ぎを行った後も、引き継ぎ元の端末でプレイを続けることが可能です。=\r\n若未登入帳號時裝置中存在其他遊戲資料，舊遊戲資料將被自動登出。\r\n\r\n若遊戲資料未進行綁定，一經遺失可能導致無法找回，請您進行帳號綁定。
データの連携・引き継ぎを行いたい場合はタイトル画面より行ってください。=※若欲登入其他遊戲帳號，請重開遊戲至主畫面（標題畫面）進行。
追加のダウンロードデータは\nありませんでした=沒有需要\n追加下載的資料
※通信容量が大きい為、Wi-Fi環境など、\n通信の安定した状態を推奨します。=※由於所需流量較大\n建議用WiFi或在網路穩定的環境下進行。
最新の各種ゲームデータを一括ダウンロードします。\nダウンロードすることで通信を減らし、\n快適にプレイできます。\n\n=一次下載遊戲的最新資料。\n下載資料後將能減少遊戲中所需流量，\n遊玩過程將更加舒適。\n\n

---------------Picnic---------------
決定終了=決定
あそべる時間=剩餘遊玩時間
補充=補充
げんき=元氣
獲得まで=距離獲得還有
月間パス効果中！=月間通行證作用中！
ボタン\n非表示=按鍵\n不顯示
スポーツ=運動
あそびどうぐ=遊玩道具
おでかけ=外出
セット中=設定中
選択完了=選擇完成
げんき補充=補充元氣
所持ゴールド=持有金幣
購入と補充=購買及補充
フード購入=購買食物
「購入と補充」を有効にする=啟用「購買與補充」
特定のフードの所持数が0の時、\n「購入と補充」が選択できます。\n「購入と補充」をタップすると、\n自動的に1個分のフードの購入、補充を行います。\n\n「購入と補充」を有効にしますか？=當特定的食物持有數為0時，\n可以選擇「購買及補充」\n若點選「購買及補充」\n將會自動購買1份食物，並進行補充。\n\n是否開啟「購買及補充」？
ピクニックの編成を変更します\nよろしいですか？\n\n入れ替えた枠は獲得までの時間がリセットされます=是否要變更野餐成員?\n\n變更後獲得道具的時間將被重置
げんきが最大値を超えて回復します\nこのままじゃぱりフードを使用してもよろしいですか？=元氣已回復至最大值\n確定還要使用加帕里食物嗎?
小さな輝石獲得=獲得小型輝石
以下のアイテムを獲得しました=獲得以下道具
ピクニックアイテム獲得=獲得野餐道具
あそびでアイテムを獲得しました=在遊戲中獲得了道具

---------------Regex Treehouse---------------
r:"^（所持数　(\d+)）$"=（持有數量 $1）
r:"^(.+)のツリーハウス$"=$1的樹屋
r:"^(\d+)日前$"=$1天前
r:"^(\d+)時間前$"=$1小時前
r:"^(\d+)分前$"=$1分前
r:"^(\d+)秒前$"=$1秒前
r:"^最終更新　(.+)$"=最終更新　$1
r:"^対象期間　(.+)$"=對象期間　$1
r:"^スタンプ(\d+)個を受け取りました$"=貼圖$1個已領取
r:"^受け取り日時：(.+)$"=獲得時間：$1
r:"^を(\d+)日前に受け取りました$"=在$1天之前已領取
r:"^を(\d+)時間前に受け取りました$"=在$1小時之前已領取
r:"^を(\d+)分前に受け取りました$"=在$1分之前已領取
r:"^を(\d+)秒前に受け取りました$"=在$1秒之前已領取
r:"^を(\d+)日前に送りました$"=在$1天之前已送出
r:"^を(\d+)時間前に送りました$"=在$1小時之前已送出
r:"^を(\d+)分前に送りました$"=在$1分之前已送出
r:"^を(\d+)秒前に送りました$"=在$1秒之前已送出
r:"^１週間の対象期間　(.+)$"=一週期間的對象　$1
r:"^【(.+)】で\n保存します\n\nよろしいですか？$"=【$1】\n保存\n\n確定進行嗎？
r:"^【(.+)】に\n【(.+)】で\n上書き保存します\n\nよろしいですか？$"=【$1】\n【$2】\n覆蓋保存\n\n確定進行嗎？
r:"^保存日時：(.+)$"=保存日時：$1
r:"^配置中　(.+)$"=配置中　$1
r:"^なかよしポイント(.+)％$"=友好點數$1％
r:"^スタミナ最大値(.+)$"=體力最大值$1
r:"^高さ：(\d+)$"=高度：$1
r:"^マス：(.+)$"=格數：$1
r:"^＜(.+)＞\n$"=＜$1＞\n
r:"^(.+)の壁掛けレコード\n獲得で解放$"=$1的壁掛唱片裝飾\n獲得後解放
r:"^スタンプ(\d+)個と電池を受け取りました$"=貼圖$1個和電池已領取
r:"^スタミナ×\<size\=24\>\<color\=\#FFEE00\>(\d+)\<\/color\>\<\/size\>$"=體力×<size\=24><color\=#FFEE00>$1</color></size>

---------------Treehouse---------------
なかよしpt\n獲得量アップ=友好Pt\n獲得量上升
倍！=倍！
しょうたい\n（ガチャ）=招待\n（轉蛋）
一括\n受け取り=一併領取
受け取る=領取
次の獲得まで=離下次獲得還有
受け取り完了=領取完成
以下の受け取りが完了しました=已經領取下列道具
充電=充電
乗り物を動かすための電池　太陽光で充電します\nすぺしゃるクエストで使用します=能讓載具動起來的電池，利用太陽能充電。\n可使用於特別關卡。
-120分=-120分
-240分=-240分
-720分=-720分
カメラ\nリセット=鏡頭\n重置
ジャイロ操作=陀螺儀操作
ちょこっと\nVR=輕VR\n模式
カメラモード\n終了=鏡頭模式\n結束
ちょこっとVRを終了する場合、\n画面をダブルタップしてください=如果你想暫時退出VR，請雙擊螢幕
わくわく\n訪問=歡樂\n拜訪
最終更新　=最終更新　
フォロー訪問=拜訪追隨者
きまぐれ訪問=隨機拜訪
検索訪問=搜尋拜訪
スタンプ順=貼圖排行
スタンプ履歴=貼圖紀錄
情報=情報
訪問する=拜訪
獲得スタンプポイント　=獲得的貼圖點數　
検索=搜尋
友達のIDを入力して訪問しよう！=輸入好友ID拜訪好友吧！
あなたのID=你的ID
該当するプレイヤーが見つかりませんでした=找不到該玩家
自分を訪問することはできません=無法訪問自身
部屋名変更=房間名稱變更
部屋名を入力してください=請輸入房間名稱
全角20文字以内で入力してください=請輸入20個字元以內的全形英數字
変更する=變更
アピール=自我介紹
アピールを入力してください=請輸入自我介紹
アピール変更=修改自我介紹
公開設定変更=公開設定變更
公開中=公開中
公開状況=公開狀態
非公開=非公開
フォロワー\n のみ公開=僅追隨者
公開=公開
スタンプポイント=貼圖點數
累計=累計
1週間=一週
本日=本日
続けて\n訪問=繼續\n拜訪
フォロー=追隨
送信済み=已發送
訪問中=拜訪中
レイアウト帳=陳列筆記
読み込み=讀取
保存=保存
未設定=未設定
上書き保存=覆蓋保存
いずれか所持時に有効=持有任何一項時有效
すごい!!!ごーじゃす=好厲害!!!豪華
編集=編輯
編集\n完了=編輯\n完畢
編集\nキャンセル=編輯\n取消
配置=配置
配置リセット=重置配置
配置されているインテリアをすべて片づけます\n\nよろしいですか？=將會整理所有配置中的家具裝潢\n\n確定進行嗎？
カメラ切替=鏡頭切換
グリッド\n回転=網格旋轉
インテリア回転=旋轉
左ダブルクリック=左鍵雙擊
右ドラッグ=右鍵拖曳
カメラ操作=鏡頭操作
操作Tipsを今後表示しない=今後不再顯示操作提示
重ね置き=重疊
タッチで配置=触摸定位
インテリア配置=家具配置
種類順=種類排序
表示=顯示
一覧=一覧
お気に入りに登録されているインテリアはありません=沒有設為最愛的家具裝潢
大型インテリア=大型家具
スタンド=立式家具
雑貨=雜貨
敷物=地毯
壁掛け=壁掛
壁紙=壁紙
フロアシート=地板
片づけ=整理
サイズ降順=大到小排序
サイズ昇順=小到大排序
名前順=名字排序
インテリア効果=家具效果
現在の所持インテリアボーナス：=目前持有的家具獎勵：
インテリアボーナス獲得で効果量アップ！=的家具獎勵即可提升效果量！
現在の所持SSRインテリア：=目前持有的SSR家具：
個SSRインテリア獲得で=個SSR家具即可提升
最大値アップ！=最大值！
受け取り=領取
スタンプpt=貼圖pt
から受け取りました=的貼圖已收下
わいわいツリーハウス楽曲設定=喧鬧樹屋的音樂設定
わいわいツリーハウスのデフォルト楽曲に設定する=設為喧鬧樹屋的預設樂曲
獲得までの時間が最大値を超えて回復します\nよろしいですか？\n（超過した回復分は次回に持ち越されます）=充電量將會超過此電池的最大值\n確定進行嗎？\n（超過最大值的部分將延續到下顆電池）
電池を受け取りました=電池已領取
まんたんさんで電池を獲得しました=透過充電先生獲得了電池
とくべつな壁掛けレコード\n獲得で解放=特別的壁掛唱片裝飾\n獲得後解放
わいわいツリーハウス\n獲得で解放=喧鬧樹屋\n獲得後解放
ツリーハウスを訪れるフレンズを変更します\n\nよろしいですか？=變更參觀拜訪樹屋的朋友\n\n這樣可以嗎？

---------------Treehouse Record---------------
あたらしい出会い=嶄新的相遇
ありがとうのじゅんび！=感謝的準備！
『け・も・の・だ・も・の』アレンジ=『け・も・の・だ・も・の』\n改編版
ワクワクけものバトル！～トロピカルver.～=令人興奮的動物Battle！\n～熱帶風情ver.～
強そうなの来たぁ～！～トロピカルver.～=不得了的來了！\n～熱帶風情ver.～
みんなでいっしょに！=大家一起來！
パーティーのじかん！=派對時間！
春の訪れ=春天來訪
ワクワクけものバトル！～ゴシックメタルver.～=令人興奮的動物Battle！\n～哥特金屬ver.～
強そうなの来たぁ～！～ゴシックメタルver.～=不得了的來了！\n～哥特金屬ver.～
ゴクサイシキのワルツ=極彩色華爾滋
今日はどこに行こうか？=今天要去哪裡呢？
こころの輝き=心靈之光
群青の夢=群青之夢
キラキラ輝くクリスマス=閃閃發光的聖誕節
ワクワクけものバトル！～和っしょいver.～=令人興奮的動物Battle！\n～祭典風ver.～
強そうなの来たぁ～！～和っしょいver.～=不得了的來了！\n～祭典風ver.～
ワクワクけものバトル！～クリスマスver.～=令人興奮的動物Battle！\n～聖誕節ver.～
強そうなの来たぁ～！～クリスマスver.～=不得了的來了！\n～聖誕節ver.～
ステキな運命=美好的命運
強そうなの来たぁ～！=不得了的來了！
ワクワクけものバトル！=令人興奮的動物Battle！
ワクワクけものバトル！～メルヘンver.～=令人興奮的動物Battle！\n～童話ver.～
強そうなの来たぁ～！～メルヘンver.～=不得了的來了！\n～童話ver.～
勢い止めずに=破竹之勢
マイペース=My Pace
ワクワクけものバトル！～ハロウィンver.～=令人興奮的動物Battle！\n～萬聖節ver.～
強そうなの来たぁ～！～ハロウィンver.～=不得了的來了！\n～萬聖節ver.～
まだまだこれから！=還沒結束現在才要開始！
どんどんいこう！=大步前進吧！
がんがんすすめ！=直線向前！
ごゆ～っくり、ご覧くださいな=請各位慢～慢看喔
のんびりゆったりいきましょう♪=大家就悠悠閒閒地過吧♪
こころ穏やかに=讓內心平穩地
いつだってはなまる=隨時都有好棒花花喔
なんとかなったね=總之是搞定了呢
前兆=前兆
どたばた！=大混亂！
やさしいしらべ=溫柔的旋律
のんびりピクニック=悠閒的野餐
準備はバッチリ=準備萬全
いざ！じんじょーに！=來吧～一如往常決勝負！
おつかれさま！=辛苦了！
まだまだどんどん！=繼續繼續再來再來！
つよくなる！=變強了！
近づくなにか=逐漸接近的什麼
秘めたる輝き=隱藏其中的光芒
木漏れ日のなか=樹陰下的晴朗午後
時はゆったりと=偶爾像這樣悠閒一下
こっちのターン！=輪到我們了！
お掃除開始！=大掃除開始！
お掃除完了！=大掃除完成！
よくない気配=不好的氣息
輝き始めるカルテット=光輝起始四重奏

---------------Picnic buying---------------
購入確認=確認購買
必要数=需求數
選択不可=無法選擇
ジャパリチップス=加帕里洋芋片
ジャパリスティック=加帕里餅乾棒
ジャパリソーダ=加帕里汽水
ジャパリコロネ=加帕里螺旋麵包
ジャパリパン=加帕里麵包
パリッとおいしい定番おやつ　食べはじめると止まらない…！\nピクニックであそべる時間を15分補充できます=每一口都薄清脆的美味零食，一旦開吃便無法抵擋…！\n可補充15分鐘的野餐時間。
ポリポリつまめるお手軽おやつ　人気のヒミツはあまじょっぱさ\nピクニックであそべる時間を30分補充できます=輕鬆無負擔的方便零食，鹹中帶甜的滋味就是超人氣的秘密。\n可補充30分鐘的野餐時間。
キンキンに冷えた１本をどうぞ　土に還るエコペットボトル採用\nピクニックであそべる時間を60分補充できます=來一罐讓你冰涼刺激。容器是可分解回到大地的環保寶特瓶喔。\n可補充60分鐘的野餐時間。
フワッフワのパンに甘～いチョコがた～っぷり　形もキュートっ！\nピクニックであそべる時間を120分補充できます=綿軟的麵包加上甜～蜜可口的滿～滿巧克力餡，形狀又可愛！\n可補充120分鐘的野餐時間。
ずっしりみっしり何よりおいしい！　これがなくっちゃ始まらない！\nピクニックであそべる時間を240分補充できます=大大大份量跟大大大美味！少了這個什麼都不行！\n可補充240分鐘的野餐時間。
所持数  =持有數  
購入完了=購買完成
