--------------- 基本 ---------------
ショップ=商店
ショップしょうたい=商店招待
交換所=交換所
すぺしゃるショップしょうたい=特別商店招待
とくべつ=特別
はなまるチェンジ=HanamaruChange
応援=應援
メダル交換所=獎牌交換所
ジャパリ団=加帕里團

sr:"^もうすぐ(.*?)周年$"=即將$1週年
sr:"^(.*?)応援$"=$1應援
sr:"^(.*?)応援！$"=$1應援！

--------------- 常見 ---------------
シーサーバル道場対策ショップしょうたい（ファニー）=石藪貓道場對策商店招待（有趣）
シーサーバル道場対策ショップしょうたい（フレンドリー）=石藪貓道場對策商店招待（友善）
シーサーバル道場対策ショップしょうたい（リラックス）=石藪貓道場對策商店招待（輕鬆）
シーサーバル道場対策ショップしょうたい（ラブリー）=石藪貓道場對策商店招待（可愛）
シーサーバル道場対策ショップしょうたい（アクティブ）=石藪貓道場對策商店招待（活潑）
シーサーバル道場対策ショップしょうたい（マイペース）=石藪貓道場對策商店招待（自由）

隊長さん応援ショップしょうたい=隊長應援商店招待
たんけんたい応援ショップしょうたい=探險隊應援商店招待
おめかしアクセサリー交換所=時尚飾品交換所
体力測定記録交換所=成長活動交換所
体力測定応援ショップ=成長活動應援商店
ジャパリ団輝石交換所=加帕里團輝石交換所
野生大解放フレンズショップしょうたい=野生大解放朋友商店招待券交換所

r:"^期間限定(\d+)月しょうたい$"=期間限定$1月招待
r:"^(\d+)月フォト交換所$"=$1月相片交換所
r:"^(\d+)月インテリア交換所$"=$1月家具交換所
r:"^復刻!!(\d+)月インテリア交換所$"=復刻!!$1月家具交換所
r:"^(\d+)月体力測定応援ショップしょうたい$"=$1月成長活動應援商店招待

売り切れです。=已售完。
このアイテムは\n売り切れです=此道具\n已經售完。

おもいでの石詰め合わせ=回憶之石大禮盒
虹色のアニマルラムネ詰め合わせ=彩虹色的動物彈珠汽水大禮盒
おもいでの石ＳＲとおもいでの石ＳＳＲが\nセットになった豪華詰め合わせ！=內含回憶之石ＳＲ與回憶之石ＳＳＲ的\n豪華套組！
虹色のアニマルラムネＳＲと虹色のアニマルラムネＳＳＲが\nセットになった豪華詰め合わせ！=內含彩虹色的彈珠汽水ＳＲ與彩虹色的彈珠汽水ＳＳＲ的\n豪華套組！

--------------- 公式 ---------------
sr:"^(.*?)フレンズショップしょうたい$"=$1朋友商店招待
sr:"^(.*?)交換所$"=$1交換所
sr:"^(.*?)ショップ$"=$1商店
sr:"^(.*?)ショップしょうたい$"=$1商店招待
sr:"^(.*?)すぺしゃるショップ$"=$1特別商店
sr:"^(.*?)すぺしゃるショップしょうたい$"=$1特別商店招待

sr:"^(.*?)復刻ショップ$"=$1復刻商店
sr:"^(.*?)すぺしゃる復刻ショップ$"=$1特別復刻商店
sr:"^(.*?)すぺしゃる復刻ショップしょうたい$"=$1特別復刻商店招待
sr:"^(.*?)とくべつショップ$"=$1特別商店
sr:"^(.*?)とくべつショップ$"=$1特別商店招待

sr:"^(.*?)応援ショップしょうたい$"=$1應援商店招待
sr:"^(.*?)応援！ショップしょうたい$"=$1應援！商店招待
sr:"^(.*?)メダル交換所$"=$1獎牌交換所

r:"^メインストーリー\n(\d+)章(\d+)話クリア$"=主線劇情$1章$2話通關
r:"^あと(\d+)回(.*?)まで$"=還有$1回$2為止
r:"^還有(\d+)回(.*?)まで$"=還有$1回$2為止
r:"^あと(\d+)個あと(\d+)日と(\d+)時間$"=還有$1個還有$2日$3小時
r:"^(\S+?)まで$"=$1為止
r:"^(\S+?)まで$"=$1為止
r:"^今月あと(\d+)回$"=本月還有$1回
r:"^今月還有(\d+)回$"=本月還有$1回
