---------------招待畫面---------------
しょうたい=招待（轉蛋）
提供割合=轉蛋機率
1日1回無料！=1日1回免費！
有償=有償

r:"^あと(\d+)日$"=還有$1日
r:"^あと(\d+)回$"=還有$1回
終了しました=已結束

おまけ付き！=附贈品！
r:"^(\d+)%オフ！$"=$1% OFF！
r:"^(\d+)\/(\d+)%回$"=$1/%2回

フレンズの名前=朋友的名字
切替=切換
期間限定=期間限定
限定復刻=限定復刻
ステップの状態確認=STEP狀態確認
r:"^開催期間\n(.+)まで$"=活動期間\n$1為止

特商法第12条の6に関する事項=特商法第12條之6有關事項

--------------- 物品 ---------------
対応するしょうたい（ガチャ）で使用できます=可用於對應的招待（轉蛋）
イベントショップで使用できます=可用於活動商店
キラキラ=閃亮亮
すぺしゃる=特別

☆２以上フレンズ=☆２以上朋友
☆３以上フレンズ=☆３以上朋友
☆４フレンズ=☆４朋友
sr:"^(.*?)しょうたい券$"=$1招待券
sr:"^(.*?)SPショップ$"=$1SP商店
sr:"^(.*?)すぺしゃるショップ$"=$1特別商店
sr:"^(.*?)しょうたいチケット$"=$1招待券（碎片）
sr:"^(.*?)SPしょうたいチケット$"=$1SP招待券（碎片）
sr:"^(\d+)月シナリオイベント$"=$1月劇情活動

sr:"^☆４フォト「(.*?)」$"=☆４相片「$1」
sr:"([^×、]+)×1$"=$1×1
sr:"([^×、]+)×(\d+)$"=$1×$2
sr:"^(.*?)のおまけ$"=$1贈品
sr:"^(.*?)のセット$"=$1的套組
sr:"^(.*?)、(.*?)のセット$"=$1、$2的套組
sr:"^(.*?)、(.*?)、(.*?)のセット$"=$1、$2、$3的套組
sr:"^(.*?)、(.*?)、(.*?)、(.*?)のセット$"=$1、$2、$3、$4的套組
sr:"^(.*?)、(.*?)、(.*?)、(.*?)、(.*?)のセット$"=$1、$2、$3、$4、$5的套組

sr:"^☆４フォト「(.*?)」、(.*?)、(.*?)、(.*?)のセット$"=☆４相片「$1」、$2、$3、$4的套組
sr:"^☆４フォト「(.*?)」、(.*?)、(.*?)、(.*?)、(.*?)のセット$"=☆４相片「$1」、$2、$3、$4、$5的套組
sr:"^☆４フォト「(.*?)」、(.*?)、(.*?)、(.*?)、(.*?)、(.*?)のセット$"=☆４相片「$1」、$2、$3、$4、$5、$6的套組

---------------招待池名字---------------
はなまるチェンジ復刻=Hanamaru Change♪復刻
はなまるチェンジ復刻すぺしゃるしょうたい=Hanamaru Change♪\n復刻特別招待
すぺしゃる復刻すてっぷあっぷしょうたい=特別復刻STEP UP招待

たんけんたい応援=探險隊應援
r:"^(\d+)月インテリア便$"=$1月家具池
r:"^(\d+)月体力測定$"=$1月體力測定
r:"^(\d+)月たんけんたい応援$"=$1月探險隊應援

---------------招待池泛用名字--------------

sr:"^(.*?)しょうたい$"=$1招待
sr:"^(.*?)すぺしゃるしょうたい$"=$1特別招待
sr:"^(.*?)すてっぷあっぷしょうたい$"=$1STEP UP招待
sr:"^(.*?)すぺしゃるすてっぷあっぷしょうたい$"=$1特別STEP UP招待
sr:"^(.*?)すてっぷあっぷすぺしゃるしょうたい$"=$1STEP UP特別招待
sr:"^(.*?)ぴっくあっぷしょうたい$"=$1PICK UP招待
sr:"^(.*?)すぺしゃるぴっくあっぷしょうたい$"=$1特別PICK UP招待
sr:"^(.*?)ぴっくあっぷすぺしゃるしょうたい$"=$1PICK UP特別招待

sr:"^(.*?)復刻しょうたい$"=$1復刻招待
sr:"^(.*?)復刻すぺしゃるしょうたい$"=$1復刻特別招待
sr:"^(.*?)復刻すてっぷあっぷしょうたい$"=$1復刻STEP UP招待
sr:"^(.*?)復刻すぺしゃるすてっぷあっぷしょうたい$"=$1復刻特別STEP UP招待
sr:"^(.*?)復刻すてっぷあっぷすぺしゃるしょうたい$"=$1STEP UP特別招待
sr:"^(.*?)復刻ぴっくあっぷしょうたい$"=$1復刻PICK UP招待
sr:"^(.*?)復刻すぺしゃるぴっくあっぷしょうたい$"=$1復刻特別PICK UP招待
sr:"^(.*?)復刻ぴっくあっぷすぺしゃるしょうたい$"=$1復刻PICK UP特別招待






sr:"^(\d+)月(.*?)しょうたい$"=$1月$2招待
sr:"^(\d+)月(.*?)SPしょうたい$"=$1月$2SP招待
sr:"^(\d+)月(.*?)チケットしょうたい$"=$1月$2票券招待
sr:"^(.*?)チケットしょうたい$"=$1票券招待
sr:"^☆4(.*?)確定！チケットしょうたい$"=☆4$1確定！票券招待
sr:"^(.*?)☆4確定！チケットしょうたい$"=$1☆4確定！票券招待
sr:"^(\d+)月(.*?)☆4確定！チケットしょうたい$"=$1月$2☆4確定！票券招待
sr:"^(\d+)月☆4(.*?)確定！チケットしょうたい$"=$1月☆4$2確定！票券招待

r:"^すごい!!すぺしゃる10回しょうたい(\d+)$"=好厲害!!特別10回招待$1
r:"^すごい!!すぺしゃる10回しょうたい券(\d+)$"=好厲害!!特別10回招待券$1

ステップ1=STEP1
ステップ2=STEP2
ステップ3=STEP3
ステップ4=STEP4
ステップ5=STEP5

ステップ=STEP

---------------確認視窗---------------
r:"^キラキラを\n(\d+)消費して(\d+)回しょうたいします\nよろしいですか？$"=將消耗閃亮亮\n$1個進行$2次招待\n確定進行嗎？
sr:"^(.*?)が $"=$1還缺少 
 不足しています。= 個。
しょうたい確認=確認本次招待
r:"^無料で(\d+)回しょうたいします\nよろしいですか？$"=將進行免費$1次招待\n確定進行嗎？
sr:"^(.*?)を\n(\d+)消費して(\d+)回しょうたいします\nよろしいですか？$"=將消耗$1\n$2個進行$3次招待\n確定進行嗎？
わいわいツリーハウスへ=前往喧鬧樹屋
<size\=22\n>所持数 =<size\=22>持有數 

---------------轉蛋機率視窗---------------
排出率=出現機率
☆3以上確定時=☆3以上確定時
インテリア=家具
おまけ=贈品
しょうたいのおまけ=招待贈品
R以上確定時=R以上確定時
フレンズ確定時=朋友確定時
☆4フレンズ確定時=☆4朋友確定時

ピックアップ対象フォト=PICK UP對象相片
ピックアップ対象フレンズ=PICK UP對象朋友
ピックアップ対象インテリア=PICK UP對象家具

特定のアイテム排出時のおまけ=獲得特定道具的贈品
ランダムなインテリアが獲得できます=可獲得隨機家具道具
r:"^(\d+)回しょうたいのおまけ$"=進行$1次轉蛋的贈品

---------------招待後---------------

---------------說明---------------
・個別表示している提供割合は表示上小数点第4位にて切り捨てしているため、全て合算しても100%にならない場合がございます\n・しょうたいは1回ごとに提供割合に基づいて抽選を行っております。そのため提供割合1%のアイテムが100回中1回、必ず排出される仕組みではございません=・由於個別顯示的轉蛋機率只會顯示至小數點第4位，合計時可能不會剛好為100%\n・每次招待都會基於轉蛋機率進行抽選。因此100次轉蛋中並不一定會抽出轉蛋機率顯示為1%的道具。
・排出したフレンズが重複した場合、輝石に変換されます\n・個別表示している提供割合は表示上小数点第4位にて切り捨てしているため、全て合算しても100%にならない場合がございます\n・しょうたいは1回ごとに提供割合に基づいて抽選を行っております。そのため提供割合1%のアイテムが100回中1回、必ず排出される仕組みではございません=・當出現的朋友角色重複時，將會轉換成輝石\n・由於個別顯示的轉蛋機率只會顯示至小數點第4位，合計時可能不會剛好為100%\n・每次招待都會基於轉蛋機率進行抽選。因此100次轉蛋中並不一定會抽出轉蛋機率顯示為1%的道具。
※「10回」の利用時、「フレンズ確定時」を除いた9枠は通常の確率で抽選されます。\n・排出したフレンズが重複した場合、輝石に変換されます\n・個別表示している提供割合は表示上小数点第4位にて切り捨てしているため、全て合算しても100%にならない場合がございます\n・しょうたいは1回ごとに提供割合に基づいて抽選を行っております。そのため提供割合1%のアイテムが100回中1回、必ず排出される仕組みではございません=※抽取「10次」之中，除了「朋友確定」之外，剩餘的9次會以通常的機率進行。\n・當出現的朋友角色重複時，將會轉換成輝石\n・由於個別顯示的轉蛋機率只會顯示至小數點第4位，合計時可能不會剛好為100%\n・每次招待都會基於轉蛋機率進行抽選。因此100次轉蛋中並不一定會抽出轉蛋機率顯示為1%的道具。
※「10回」の利用時、「フレンズ確定時」「★3以上確定時」を除いた8枠は通常の確率で抽選されます。\n・排出したフレンズが重複した場合、輝石に変換されます\n・個別表示している提供割合は表示上小数点第4位にて切り捨てしているため、全て合算しても100%にならない場合がございます\n・しょうたいは1回ごとに提供割合に基づいて抽選を行っております。そのため提供割合1%のアイテムが100回中1回、必ず排出される仕組みではございません=※抽取「10次」之中，除了「朋友確定」「★3以上確定時」之外，剩餘的8次會以通常的機率進行。\n・當出現的朋友角色重複時，將會轉換成輝石\n・由於個別顯示的轉蛋機率只會顯示至小數點第4位，合計時可能不會剛好為100%\n・每次招待都會基於轉蛋機率進行抽選。因此100次轉蛋中並不一定會抽出轉蛋機率顯示為1%的道具。
※「10回」の利用時、「フレンズ確定時」「★3以上確定時」を除いた8枠は通常の確率で抽選されます。\n・排出したフレンズが重複した場合、輝石に変換されます\n・個別表示している提供割合は表示上小数点第4位にて切り捨てしているため、全て合算しても100%にならない場合がございます\n・しょうたいは1回ごとに提供割合に基づいて抽選を行っております。そのため提供割合1%のアイテムが100回中1回、必ず排出される仕組みではございません\n・月間パスポート「すごい!!!ごーじゃす」の有効期間中、キラキラの代わりにしょうたい券10枚をご使用いただけます=※抽取「10次」之中，除了「朋友確定」「★3以上確定時」之外，剩餘的8次會以通常的機率進行。\n・當出現的朋友角色重複時，將會轉換成輝石\n・由於個別顯示的轉蛋機率只會顯示至小數點第4位，合計時可能不會剛好為100%\n・每次招待都會基於轉蛋機率進行抽選。因此100次轉蛋中並不一定會抽出轉蛋機率顯示為1%的道具。\n・於月間通行證「豪華」的有效期限中，會優先使用招待券10枚代替閃亮亮進行轉蛋
※「10回」の利用時、「★4以上確定時」を除いた9枠は通常の確率で抽選されます。\n・排出したフレンズが重複した場合、輝石に変換されます\n・個別表示している提供割合は表示上小数点第4位にて切り捨てしているため、全て合算しても100%にならない場合がございます\n・しょうたいは1回ごとに提供割合に基づいて抽選を行っております。そのため提供割合1%のアイテムが100回中1回、必ず排出される仕組みではございません=※抽取「10次」之中，除了「★4以上確定」之外，剩餘的9次會以通常的機率進行。\n・當出現的朋友角色重複時，將會轉換成輝石\n・由於個別顯示的轉蛋機率只會顯示至小數點第4位，合計時可能不會剛好為100%\n・每次招待都會基於轉蛋機率進行抽選。因此100次轉蛋中並不一定會抽出轉蛋機率顯示為1%的道具。