行動順が後ろのフレンズほど\n与えるダメージが上昇します=行動順序越靠後的朋友角色\n給予傷害越高
フレンズの衣装を変更することが出来る\n特別な衣装は所持しているだけでステータスが上昇します=可變更朋友的服裝，\n擁有特別服裝可提升數值。
バトル中に発動することができる隊長のスキル\nフレンズを強化したりオーダーフラッグ交換するなど\nバトルを優位に進めることが出来ます=可在戰鬥中發動的隊長技能，\n可進行朋友強化或交換指令旗標等\n對戰鬥有利的強化。
オーダーフラッグを使用しなかったフレンズが確率で発動するスキルです\n同じターンに2回以上行動したフレンズがいた場合は発動率が1/2になります=未使用到指令旗標的朋友會依據一定機率發動的技能。\n同一回合中有已行動2次以上的朋友時發動率將變為1/2。
パーティ編成画面の「たいきスキル設定」ボタンやバトル中のフレンズ枠下部「たいき」ボタンでたいきスキルのON/OFF状態を設定することができます=於隊伍編成畫面中的「待機技能設定」按鍵或戰鬥中朋友角色格下側的「待機」\n按鍵可設定技能的ON/OFF狀態。
フレンズやフォトが持つパッシブスキル\n野生解放を一段階達成することで解放されます=朋友或相片持有的被動技能，\n達成野性解放第一階段即可開放。
フォトを最大まで限界突破すると「とくせい」が強化されます=將相片極限突破至最大即可強化「特性」。
攻撃の命中判定は攻撃側の攻撃命中率と防御側のかいひ率によって行われます。\n\nまた、けものミラクルとセルリアンの大技は必ず命中します。=攻擊的命中判定會根據攻擊方的攻擊命中率與防禦方的迴避率做判定。\n另外動物奇蹟或天藍怪的大招必定命中。
待機フレンズ設定時と解除時で\nホーム画面で聞けるボイスが変化します=設定或解除待機朋友時\n主頁畫面中能聽見的聲音會有變化。

----------Help----------
\nけものフレンズ３のメインストーリーです。\nこのクエストを進めることでゲーム本編を進めることができ、\n新しいモードが解放されます。=此為動物朋友3的主線劇情。\n通過這邊的關卡後即可推進遊戲本篇劇情，\n並解放新模式。
章の最終話をクリアすると、その章の「ハード」が解放されます。\nシーズン2、シーズン3では特定の話をクリアすると、「ハード」が解放されます。=通關每章節的最終話後，即可解放該章節的「HARD」難度。\n完成第2部的特定話數後，即可解放「HARD」難度。
\nストーリーを進めていくと解放されるクエストの1つです。\nフレンズの成長に必要な素材を入手することができます。=此為推進劇情後隨之解放的關卡之一。\n此關卡中可獲得朋友成長所需的素材。
\nストーリーを進めていくと解放されるクエストの1つです。\nフレンズたちの日常を覗くことができます。=此為推進劇情後隨之解放的關卡之一。\n可閱讀動物朋友們的日常故事。
\nまた、フレンズストーリー3話をクリアすることで、\nフレンズひとりひとりの特別なフォト「ワイルドフォト」が入手できます。=通關朋友劇情的第3話後，\n可獲得每位朋友的特別相片「野生相片」。
\nストーリーを進めていくと解放されるクエストの1つです。\n過去に登場した難易度「むちゃ」のクエストや\n「太陽の恵み」クエストに挑戦することができます。\nまた、期間限定のクエストが出現する場合があります。=此為推進劇情後隨之解放的關卡之一。 \n可挑戰以往登場的「亂來」難度及「太陽的恩惠」關卡。 \n也可能出現期間限定的關卡。
\nけも級はフレンズごとに星で表示されています。\nけも級を上げることでレベル上限を上げることができます。=每位朋友的動物級都會以星星顯示。 \n提升動物級後等級上限也會提高。
また、けも級が上がるとフレンズのステータスや野生解放の上昇値がアップします。=提升動物級後，朋友的數值及野性解放上升值也會提升。
\nフレンズは各野生解放段階ごとに6種類の素材アイテムを装備することができます。\n6種類のアイテムを全て装備すると野生解放段階がアップし、\n新たな6種のアイテムを装備可能となります。=朋友在每次野性解放階段都可裝備6種素材道具。\n只要6種道具都裝備齊全，即可提升野性解放階段，\n並可再裝備6種新的道具。
\nまた、野生解放段階がアップすると設定できるアイコンが増えます。（4段階目まで）\n詳細はフレンズ詳細のプロフィールから確認できます。\nぜひ、お気に入りのアイコンを見つけてください！=提升野性解放階段後，可設定使用的頭像也會增加。（至第4階段）\n詳細內容可從每位朋友角色的個人檔案確認。\n努力獲得自己最喜歡的頭像吧！
\nフォトは、しょうたいやクエストで手に入れることができます。\n=可在招待或遊戲關卡中獲得相片。
フォトにはレベルがあり、☆の数によって上限が決まっています。\nなお、同種のフォトを合成することでレベル上限を上昇させることができます。\n\nフォトを最大まで限界突破すると「とくせい」が強化されます\n=相片的星級數會影響相片等級上限。 \n另外只要合成同樣的相片也能提升等級上限。 \n將相片極限突破至最大後，便會強化相片的「特性」。
フォトポケットとは、フレンズが持てるフォトの枠です。\n4つあるフォトポケットにはそれぞれレベルがあり、\nレベルに応じてセットしたフォトのステータスが上昇します。=相片口袋為每位朋友可以持有的相片格數。 \n四個相片口袋有各自的等級， \n裝備的相片數值也會依據口袋等級提升。
\nジャパまんを使用し、フレンズのレベルを上げられます。\n=可使用加帕里饅頭讓朋友的等級提升。
\n「大成功」や「超成功」になり、獲得EXPが増加する場合があります。\nなお、その際にレベル上限を超過した分のジャパまんとゴールドは返還されます。=強化時有機會獲得「大成功」或「超成功」，獲得的EXP也會相對增加。\n若強化後超過當前朋友的等級上限，將會歸還溢出的加帕里饅頭及花費金幣。
レベルが90/90、93/93、96/96に達したフレンズは\n四神玉を使用することでレベルの上限を+3解放できます。=到達等級90/90、93/93、96/96的朋友，\n可透過使用四神玉讓等級上限+3。
けものミラクル強化にはなかよしLv.を上げる必要があります。=提升友好Lv.即可強化動物奇蹟。
\nまた、けものミラクルをLv.5にするとフレンズストーリーの「エクストラバトル」が解放\nできるようになります。\nさらに、フレンズストーリーEXをクリアすると『けものミラクル＋』が解放されます。=當動物奇蹟強化至Lv.5時，將會解放朋友劇情中的「EXTRA戰鬥」。\n通關朋友劇情EX後將可解放『動物奇蹟＋』。
なかよしポイントはクエストクリア時にフレンズ達が獲得できるポイントです。\nまた、なかよしポイントはマジカルキャンディの使用でも獲得可能です。\nなかよしLvを上げることで、ミラクル強化やフレンズストーリーの開放条件を\n満たすことができます。\nなかよしLvを6にすると、そのフレンズののぼりが獲得できます。\n=每次通關時，朋友角色可獲得友好值點數。\n提升友好Lv後，即可滿足奇蹟強化或朋友劇情的解放條件。\n友好Lv達到6時，即可獲得該朋友角色的旗幟。
また、Lv.強化と同様に「大成功」や「超成功」になり、\n獲得できるなかよしポイントが増加する場合があります。\nその際にレベル上限を超過した分のマジカルキャンディとゴールドは返還されます。=強化時有機會獲得「大成功」或「超成功」，獲得的EXP也會相對增加。\n若強化後超過當前朋友的等級上限，將會歸還溢出的加帕里饅頭及花費金幣。
フレンズごとに設定されたミッションです。\nゲーム内で一定条件を満たすと報酬がもらえます。=每位朋友角色各自不同的任務。\n在遊戲中達成一定條件後即可獲得獎勵。
フォトを素材にすることで強化するベースのフォトを強くすることができます。\n1回の強化で☆の数が同じ＆Lv.1のフォトを10枚素材にする毎に獲得EXPが増加します。=以其他相片為素材進行強化，設為基底的相片即可提升強度。 \n1次強化中☆數相同＆每使用10張Lv.1的相片為素材，可獲得的EXP將會增加。
けもステータスはフレンズのレベルやけも級を上げたり、\n野生解放にてアイテムを装備することで増やすことができます。\nまた、一部の着替えアイテム、「探検！迷宮ゾーン」で\nパラメータ上昇のマスを解放することで、けもステータスが増えます。\n※「探検！迷宮ゾーン」にてリセットを行うと「探検！迷宮ゾーン」で増加した分だけ、\n　けもステータスも減少します。=透過提升朋友的等級或動物級、 \n或者裝備素材道具進行野性解放等方式，可提升動物評價。 \n另外，一部份的換裝道具、以及在「探險！迷宮區域」中 \n解放可提升數值的格子，也能提升動物評價。 \n※若重置了「探險！迷宮區域」中的格子，已增加的評價數值 \n也會相應減少。
おしゃれアクセはフレンズが装備することで\n「ステータス上昇効果」と「見た目が変化する効果」があります。\nまた、同種のおしゃれアクセまたは対応するお手入れキットを強化素材として\n合成することでレベルを上昇させることができます。\n※レベルが上昇するとステータス上昇効果が強化されます（見た目の変化には影響しません）=讓朋友裝備時尚飾品後，\n將會附帶「數值上升」級「外觀變化」效果。\n另外，以同種類的時尚飾品或對應的保養配件做為強化素材\n進行合成的話，也能提升飾品等級。\n※飾品等級提升後，數值上升效果也會強化(不影響外觀變化效果)
\nおしゃれアクセはアイテム毎に「最初に装備したフレンズ」を「持ち主」として決定し、\n持ち主が決定されたおしゃれアクセは当該フレンズのみ装備できる状態となります。\n※持ち主は決定後に変更することができないためご注意ください\n（持ち主が決定された後も強化素材として利用及び売却は可能です）=每一個時尚飾品會將「最初裝備的朋友」視為「持有者」， \n已認定持有者的時尚飾品將會僅限該朋友可以裝備。 \n※認定持有者後將無法改變，裝備前請注意 \n(認定持有者後依然可做為強化素材使用或販賣)
レベルが99/99、110/110、120/120、130/130、140/140に達したフレンズは、\n麒麟のめぐみを必要数使用することでレベルの上限を解放できます。\n（レベル99/99のみ＋11、他は+10）\nまた、レベル上限を解放するたびに星の色が変化します。\n\nレベル100以上の強化ではバトルにおけるフレンズの特徴ごとに\n上昇するステータスが変化します。=達成等級99/99、110/110、120/120、130/130、140/140的朋友\n可使用對應數量的麒麟的恩惠解放等級上限。\n（等級99/99為＋11、其他為+10）\n另外，解放等級上限時星星的顏色也會有變化。\n\n等級100以上的強化中，在戰鬥中也會根據每位朋友的特徵\n上升的數值會有所不同。
\nしょうたい（ガチャ）では、フレンズをしょうたいしたり、\nフォトやアイテムを入手したりすることができます。\n\nすでに加入しているフレンズを再度しょうたいした場合、\n自動的にそのフレンズの輝石に変換されます。\n\nしょうたい（ガチャ）で必要なアイテムは、\nしょうたい（ガチャ）画面の左下にある看板に表示されます。\n看板をタップすることで名称や説明を見ることができます。\n必要なアイテムがキラキラの場合は有償・無償の内訳も確認することができます。\n\nなお、キラキラは無償分が優先して使用されます。=透過招待（轉蛋），可以招待新的朋友\n或者獲得新的相片或道具。\n\n若招待時出現已經加入過的朋友，\n將會自動變換為該朋友的輝石。\n\n招待（轉蛋）中所需的道具，\n將會顯示在招待（轉蛋）畫面左下角的看板中。\n點擊該看板即可查看道具名稱及說明。\n所需道具為閃亮亮時也可確認有償無償的消耗量詳細。
\nキラキラやしょうたい券を使用してフレンズをしょうたいしたり、\nフォトを入手することができます。\nしょうたい券は1回しょうたいにのみ使用することができます。=可使用閃亮亮或招待券來招待朋友，\n或獲得相片。\n每張招待券只能用於1次招待。
\nかつやくポイントを使用してフォトや強化アイテムを入手することができます。\nかつやくポイントは、助っ人に設定したフレンズが他のプレイヤーのバトルに\n参加することで入手できます。また、1日1回無料で10回しょうたいすることができます。=可使用活躍點數來獲得相片或強化道具。\n當設定為協助者的朋友參與其他玩家的戰鬥時\n即可獲得活躍點數。另外，活躍點數池中1天也能進行1次免費10次招待。
☆４フレンズしょうたいチケットを10枚使用して\n☆４のフレンズをしょうたいすることができます。=在此使用10張☆4朋友招待券碎片\n即可招待☆4朋友。
☆４フレンズしょうたい券を1枚、または☆４フレンズしょうたいチケットを5枚使用して\n☆４のフレンズをしょうたいすることができます。=在此使用1張☆4朋友招待券，或是5張☆4朋友招待券碎片\n即可招待☆４朋友。
\n☆４しょうたい券を1枚使用して☆４のフレンズをしょうたいしたり、\n☆４のフォトを入手したりすることができます。=在此使用1張☆4招待券，即可招待☆4朋友\n或可獲得☆4相片。
\n☆３以上フレンズしょうたい券を1枚、または☆３以上フレンズしょうたいチケットを\n5枚使用して☆３以上のフレンズをしょうたいすることができます。=在此使用1張☆3以上朋友招待券，或者5張☆3以上朋友招待券碎片\n即可招待☆3以上的朋友。
\n☆３以上しょうたい券を1枚使用して☆３以上のフレンズをしょうたいしたり、\n☆３以上のフォトを入手したりすることができます。=在此使用1張☆3以上招待券，即可招待☆3以上的朋友\n或可獲得☆3以上的相片。
\n☆２以上フレンズしょうたい券を1枚、または☆２以上フレンズしょうたいチケットを\n5枚使用して☆２以上のフレンズをしょうたいすることができます。=在此使用1張☆2以上朋友招待券，或者5張☆2以上朋友招待券碎片\n即可招待☆2以上的朋友。
\nキラキラやインテリア便10回券を使用してインテリアを入手することができます。\n入手したインテリアは「わいわいツリーハウス」に配置ができるようになります。=在此使用閃亮亮或家具池10次券即可獲得家具。\n獲得的新家具可配置在「喧鬧樹屋」中。
\n期間中、毎日0:00～23:59の初回ホーム画面アクセス時に、\nルーレットを1回だけ回すことができます。\nルーレットの結果に応じて回数分、特定のしょうたいを無料で行うことができます。\n\nルーレットによって得たしょうたい回数は消費状態に関わらず毎日0:00に消失します。=舉辦轉盤活動期間，每天的0:00～23:59間初次進入主頁時，\n可以進行一次轉盤抽獎。\n根據轉盤抽到的結果，可以獲得特定的免費招待次數。\n\n在轉盤中獲得的免費招待次數不可累計，到隔日0:00時便會自動消失。
\nショップでは、ゲーム内で入手したアイテムと他のアイテムを交換することができます。\nまた、キラキラやパックアイテム、月間パスポートなどの有料アイテムを購入できます。=在商店中，可將在遊戲中獲得的道具交換為其他的道具。\n也可在此購買閃亮亮、禮包道具或月間通行證等付費道具。
\n☆４フレンズショップしょうたい券で任意の☆４のフレンズをしょうたいできます。\nしょうたい後はプレゼントで受け取ることができます。=可使用☆4朋友商店招待券任意招待下列一位☆4朋友：\n耳廓狐、浣熊、美洲豹、蘇利羊駝、\n銀狐、皇家企鵝、沙漠貓、槌之子。\n\n招待的角色可在禮物箱中領取。
\nイベントで入手したアイテムを他のアイテムと交換することができます。=可使用獲得的活動道具，在對應的活動交換所中交換其他需要的道具。
\nキラキラを購入すると、おまけとして様々な特典を受けることができます。\n詳細はショップの月間パスポート購入画面の「i」ボタンをタップ、\nまたはお知らせをご確認ください。=購買閃亮亮後，可獲得各式各樣的附贈特典。\n詳情請點擊在商店的月間通行證購買畫面上的「i」，\n或在公告中確認。
\nキラキラやお得なパックアイテムなどの有料アイテムを購入することができます。=可在此購買閃亮亮、或優惠禮包道具等付費商品。
\nおしゃれメダルと着替えなどのアイテムを交換することができます。\nおしゃれメダルは、イベントや一部しょうたいのおまけなどで入手できます。=可在此使用時尚獎牌交換換裝道具。\n時尚獎牌可在活動、或部分招待中獲得。
\nカフェ制服＜リウキウ＞シリーズの着替えなどのアイテムを交換することができます。\nリウキウおしゃれメダルは、シーサーバル道場の報酬で入手できます。=可在此使用琉球時尚獎牌交換咖啡廳制服＜琉球＞系列的換裝道具。\n琉球時尚獎牌可在石藪貓道場中獲得。
\nラッキービーストのぬいぐるみ（レッドハイビスカス）などの\nアイテムを交換することができます。\nちゅーばーのあかしは、シーサーバル道場の報酬で入手できます。=可在此交換幸運獸玩偶（朱槿花）等道具。\n強者的證明可在石藪貓道場中獲得。
インテリアと交換することができます。\n特定の家具を所持していると、その家具のインテリアを交換できるようになります。\nフレンズのなかよしLvを6にあげてそのフレンズののぼりを獲得すると、\n2枚目以降を交換できるようになります。\nインテリアメダルは、イベントやミッション報酬などで入手できます。=可在此使用家具獎牌交換房間家具。\n持有特定的家具時，將可交換該家具的房間家具。\n當朋友的友好Lv提升至6並獲得該朋友的旗幟後， 即可交換第2枚以上。\n家具獎牌可在活動或任務獎勵中獲得。
\n輝きの欠片と小さな輝石などを交換することができます。\n輝きの欠片は、けも級を☆6まで強化したフレンズの小さな輝石を\nフレンズ成長画面で変換することなどで入手できます。\n\n※☆6まで強化していなくても、☆6まで強化できる数以上の\n　小さな輝石を所持していれば、余剰分の小さな輝石を\n　フレンズ成長画面で輝きの欠片に変換することができます。=可在此使用閃耀碎片交換小型輝石。\n也可在朋友成長畫面中將動物級已升至☆6的朋友的小型輝石\n變換為閃耀碎片來進行交換。\n\n※即便尚未強化至☆6，只要持有數量足以升至☆6的\n小型輝石，多出來的小型輝石\n便可在朋友成長畫面中變換為閃耀碎片。
スターグラスと探検！迷宮ゾーン解放に必要なアイテムなどを交換することができます。\nスターグラスはシーサーバル道場で獲得できます。=可在此使用玻璃星星交換解放探險！迷宮區域所需的道具。\n玻璃星星可在石藪貓道場中獲得。
\n輝きの結晶とアイテムを交換することができます。\n輝きの結晶は、フォトポケットを最大まで強化したフレンズの輝石を\nフレンズ成長画面で変換することなどで入手できます。=可在此使用閃耀結晶交換道具。\n閃耀結晶可透過將相片口袋已強化至最大的朋友的輝石\n在朋友成長畫面變換後獲得。
\nラッキーメダルとアイテムを交換することができます。\nアイテムは月に1回リセットされます。=可在此使用幸運獎牌交換道具。\n此處的道具每個月會進行1次重置。
\nくんれんメダルとアイテムを交換することができます。\nくんれんメダルは、ちからくらべで入手できます。\n隊長スキル以外のアイテムは月に1回リセットされます。=可在此使用訓練獎牌交換道具。\n訓練獎牌可在比力氣模式中獲得。\n除了隊長技能以外的道具，每個月都會進行1次重置。
\n☆２～３フレンズしょうたい状で任意の☆２、☆３のフレンズをしょうたいできます。\nしょうたい後はプレゼントで受け取ることができます。=可在此使用☆２～３朋友招待狀進行任意☆２、☆３朋友招待。\n招待後的朋友可至禮物箱中領取。
\n輝きの小瓶とアイテムを交換することができます。\n交換できるアイテムのラインナップは、随時追加されます。=可在此使用閃耀的小瓶交換道具。\n可供交換的道具品項會適時更新。
\nちからくらべは専用スタミナを消費して他の探検隊と、くんれんができるモードです。\nくんれんクラスを上げたり、くんれんメダルを集めることで報酬を入手することができます。=在比力氣中可以消耗專用的體力，與其他的探險隊進行訓練。 \n在該模式中可以透過提升訓練等級、收集訓練獎牌來獲得獎勵。
\n勝利すると結果に応じてくんれんポイントを獲得できます。\n一定以上に達すると上のくんれんクラスへ昇格できます。=勝利後會依據結果獲得訓練點數。\n獲得一定以上後即可提升訓練等級。
コチョコチョはちからくらべで相手のけものミラクル発動を阻止できます。\n※「コチョコチョ」はコチョコチョマスター状態のフレンズが編成されていると\n　 確率で発生します。\n※「コチョコチョ」の成功/失敗判定は確率に基づいて自動で行われます。=在比力氣中，可發動搔癢癢來阻止對方發動動物奇蹟。\n※「搔癢癢」只有在隊伍中有搔癢癢大師狀態的朋友時\n才有機會發生。\n※「搔癢癢」會根據機率自行判定成功或失敗。
いつものくんれんでけもステ上位の隊長が「ちゃんぴおん」として時々登場します。\n勝利すると追加の報酬がもらえます。=在平時的訓練中，動物數值較高的隊長偶爾會作為「冠軍」登場。\n若能從對方手中取得勝利將能獲得追加獎勵。
シーサーバル道場とは\n曜日ごとに異なる強敵がでてくる特別なバトルに挑戦できるモードです。\n強敵に与えたダメージの累計がスコアとして換算されます。\nスコアが高いほど獲得できるスターグラスの数が多くなります。\n\nスターグラスはショップのスターグラス交換所で\n探検！迷宮ゾーン解放に必要なアイテムなどと交換することができます。=在石藪貓道場模式中， \n每天會出現不同的強敵，可挑戰強敵進行特別的戰鬥。 \n給予強敵的累計傷害將會換算成分數。 \n分數越高，可獲得的玻璃星星數也會越多。 \n\n玻璃星星可在商店的玻璃星星交換所中 \n交換解放「探險！迷宮區域」所需的道具等等。
シーサーバル道場に出現する強敵は有利属性効果が強くなっています。=石藪貓道場中出現的強敵，有利屬性效果將會增強。
また、強敵は倒すたびに再出現します。=另外，強敵被打倒後會再次出現。
シーサーバル道場のバトルには特別なミッションがあり、\n達成することでボーナス効果を受けられます。=石藪貓道場中的戰鬥有特別任務條件， \n達成任務即可獲得獎勵效果。
\nピクニックとは、げんきなフレンズたちが色んな場所に遊びにいくモードです。\n遊び続けていると小さな輝石を入手できます。=在野餐模式中，可讓動物朋友們開心地到各式各樣的地方玩耍。\n持續遊玩的話即可獲得小型輝石。
「「購入と補充」を有効にする」にチェックを入れると、\n「購入と補充」が選択できるようになります。\n\n購入と補充は特定のフードの所持数が0の時に選択できます。\n\n購入と補充をタップすると、\n自動的に1個分のフードを購入し、げんきが補充されます。=勾選「啟動「購買與補充」」後，\n即可選擇「購買與補充」。\n\n當特定食物持有數為0時即可選擇購買與補充。\n\n點擊購買與補充後，\n系統將會自動購買1份食物來補充
マスを解放することでフレンズのパラメータの上昇やアイテムの獲得ができます。\n解放に必要なアイテムはけも級アップやシーサーバル道場報酬のスターグラスを\nショップで交換することで獲得できます。=解放迷宮區域中的方格後即可使朋友的數值上升，或可獲得獎勵道具。\n可透過動物級提升、或在石藪貓道場獎勵中獲得的玻璃星星，\n在商店交換解放方格所需的道具。
ゲーム内で一定条件を満たすと報酬がもらえます。\nミッションにはトータルミッションの他に、\nデイリーミッション、ウィークリーミッション、\nすくすく成長ミッション、イベントミッションがあります。=遊戲中只要滿足任務的指定條件即可獲得獎勵。 \n任務種類除了一般任務以外，還有 \n每日任務、每周任務、強力成長任務及活動任務。
装飾、絨毯、カーテンは「外す」を選択すると外すことができます。=裝飾、地毯、窗簾類家具只要選擇「移除」即可將該家具移除。
インテリアを選択中に２本指でスワイプすることで画面を移動できます。\n２回タップすると、選択しているインテリアを回転させることができます。=選擇一項家具後，以雙指滑動即可移動畫面。\n點擊2次即可旋轉選擇中的家具。
受け取ったスタンプはスタンプポイント10ptに変換されます。\nフォローもしくはフォロワーから受け取ると+2pt、\n相互フォローの関係にあると+5pt追加で獲得できます。=獲得的貼圖將會變為貼圖點數10pt。\n如果是來自追隨者的貼圖將會額外增加2pt，\n彼此若互為追隨者則再另外增加5pt。
一部インテリアはタップすることでON/OFFを行うことができます。=點擊一部份的家具可控制電源的開/關狀態。
配置した天井照明はタップすることで照明のON/OFFを行うことができます。\n早朝、昼、夕方はデフォルトで照明がOFF、夜はデフォルトで照明がONとなります。=點擊已配置在房間中的天花板照明可控制電源的開/關狀態。\n預設早上、中午、傍晚的照明為關閉，夜晚為開啟狀態。
敷物は３枚まで重ね置きができます。\n新たに設置する場合、一番上に配置されます=地板裝飾最多可重疊3個。\n新放置的裝飾會放在最上層。
SSRインテリアを1個入手すると、スタミナの最大値が1アップします。\nスタミナ上昇の最大値は、100までです。=每獲得1個SSR家具，體力最大值即可增加1。\n體力上升的最大值為100。
三脚付きカメラを設置すると、カメラモードを使用できます。=設置三腳架相機即可使用相機模式。
\nオーダーフラッグとは、バトル中にプレイヤーが行動を選択するコマンドカードです。\nターン開始時に所有者を問わずランダムなフレンズに配られます。=指令旗標為在戰鬥中，玩家可以選擇的指令卡。\n在每次回合開始時會隨機分配給所有出戰的朋友。
\nバトル中、同種のオーダーフラッグが2枚以上連続して選択されると発動します。=在戰鬥中，只要連續選擇2張以上同樣的指令旗標即可發動。
Beat!!!コーラス：与ダメージがアップします。\n※同ターン内で後に発生した別フラッグのコーラスダメージもアップします。\nAction!コーラス：MPが増加します。\nTry!!コーラス：パーティの獲得プラズムチャージが増加します。=Beat!!!合唱：提升給予傷害。\n※同一回合中後續發動的其他旗標合唱也會提升傷害。\nAction!合唱：MP增加。\nTry!!合唱：隊伍可獲得的氣力值蓄力增加。
\nおかわりとは、1ターンに行えるフレンズの総行動回数を増加させることができる機能です。=再來一碗為可使同1回合中朋友的總行動次數增加的功能。
「Try!!」のオーダーフラッグを選択した時に貯まる数値です。=選擇指令旗標「Try!!」時將會增加氣力值。
プラズムチャージは基本的に1回の行動で全て消費されます。\nまた、次ターンには持ち越されません。=基本上氣力值會在1次行動中全部消耗掉，\n也無法延續到下一回合中。
\nMP（ミラクルポイント）が満タンまで溜まったフレンズは行動選択時に円形の部分を\nタッチすることで固有の必殺技であるけものミラクルを選択することができます。=累積的MP（奇蹟點數）滿了的朋友，在選擇行動時點擊圓形部分\n即可指揮朋友使出固有的必殺技動物奇蹟。
\nフレンズストーリーの「エクストラバトル」をクリアするとけものミラクル+が解放されます。\nけものミラクル+は特定のフラッグが配られているときに発動するとスキルレベル+1の効果\nになります。\nまた、演出やキャラクターボイスにも少しの変化があります。=通過朋友劇情的「特別關卡」即可解放動物奇蹟+\n動物奇蹟+搭配特定旗標發動時將會附帶技能等級+1效果。\n在演出及角色配音上會有少許變化。
\n行動順が後ろのフレンズほど攻撃力が上昇します。\n回復の場合は、HP回復量が上昇します。=行動順序越靠後的朋友攻擊力會越高。\n若技能為回覆，則是HP回復量上升。
\nオーダーフラッグを使用しなかったフレンズが確率で発動するスキルです。\nただし、同じターンに2回以上行動したフレンズがいた場合は発動率が1/2になります。\nバトルの勝利が確定している場合、ターンエンドに発動するたいきスキルは発動しません。\n\nたいきスキルはフレンズごとに詳細画面にて確認することができます。\n\nパーティ編成画面の「たいきスキル設定」ボタンやバトル中のフレンズ枠下部\n「たいき」ボタンでたいきスキルのON/OFF状態を設定することができます。=此為沒有分配使用到指令旗標的朋友以特定機率發動的技能。\n只是，在同一回合中若有行動過2次以上的朋友，發動率將會降為1/2。\n確定戰鬥勝利時，預計在回合結束時發動的待機技能不會被發動。\n\n待機技能能在每位朋友的詳細畫面中確認。\n\n從隊伍編成畫面的「待機技能設定」按鈕或戰鬥中的朋友畫面下方的\n「待機」按鈕可以設定待機技能的ON/OFF。
\nプレイヤーターンの開始時に画面右の隊長スキルアイコンをタップ選択することで\n隊長スキルを使用することができます。\nバトルに持ち込む隊長スキルはパーティ編成画面で変更することができます。=玩家回合開始時點擊選擇畫面右側的隊長技能圖示\n即可使用隊長技能。\n編入戰鬥中的隊長技能可在隊伍編成畫面中變更。
\n属性は以下の6種類があります。\nファニー（赤）\nフレンドリー（緑）\nリラックス（青）\nラブリー（桃）\nアクティブ（黄緑）\nマイペース（水）=屬性有以下6個種類。\n有趣（紅）\n友善（綠）\n輕鬆（藍）\n可愛（粉）\n活潑（淺綠）\n自由（淺藍）
\nとくせいとは、フレンズ・フォトが持つバトルの際に有効な効果を発揮するわざです。\nとくせいはフレンズ・フォトそれぞれの詳細画面にて確認することができます。=特性為朋友・相片附帶的技能，戰鬥時可發揮有效效果。\n特性可在各個朋友・相片的詳細畫面確認。
\nキセキとくせいとは、特定のフレンズがフォトポケットを解放することによって\n効果を発揮するわざです。\nキセキとくせいを持つフレンズはフレンズ詳細画面にて確認することができます。=奇蹟特性為特定朋友解放相片口袋時，\n可發揮效果的特技。\n擁有奇蹟特性的朋友可在詳細畫面中確認。
攻撃の命中判定は攻撃側の攻撃命中率と防御側のかいひ率によって行われます。\n※かいひ率が100％でも攻撃側の攻撃命中率によっては攻撃を受けることがあります。\n\nまた、けものミラクルとセルリアンの大技は必ず命中します。=攻擊的命中判定會根據攻擊方的攻擊命中率、與防禦方的迴避率做判定。\n※即便迴避率為100％，也會依據攻擊方的攻擊命中率判定是否會受到攻擊。\n另外，動物奇蹟與天藍怪的大招必定命中。
サブ属性とは、フレンズが本来持っているメイン属性とは別に付いている属性のことです\nサブ属性が付いている場合、味方フレンズの該当する属性限定の効果\n(けものミラクル、とくいわざ、とくせい、キセキとくせい、なないろとくせい、フォト全て)\nを受けることができます。\n=副屬性為與朋友角色本來持有的主要屬性不同的其他屬性。\n有副屬性時，我方朋友角色可以享有對應屬性的限定效果。\n(動物奇蹟、特技、特性、奇蹟特性、所有相片)
サブ属性は以下の影響を受けません。\n・属性相性における与ダメージ、被ダメージの増減\n・敵セルリアンや敵フレンズの属性限定の効果\n(けものミラクル、とくいわざ、とくせい、キセキとくせい、なないろとくせい、フォト全て)\n・各種画面における属性フィルター\n・属性毎の助っ人選択の表示\n・探検！迷宮ゾーンの属性ボーナス\n・ジャパまん等の成長アイテムで獲得できる経験値量\n・ちからくらべで対戦相手を選択しているときの有利/不利の表示\n・獲得できる「経験の鉱石」の属性\n　※メイン属性の「経験の鉱石」のみ獲得できます=副屬性不受下列項目影響。\n‧受屬性適性影響的給予傷害、所受傷害增減。\n‧敵方天藍怪或敵方朋友的屬性限定效果(動物奇蹟、特技、特性、奇蹟特性、所有相片)\n‧各種畫面的屬性篩選\n‧顯示個屬性的協助者選擇\n‧探險！迷宮區域的屬性獎勵\n‧透過加帕里饅頭等成長道具可獲得的經驗值量\n‧在比力氣中選擇對戰對手時的有利/不利的顯示‧可獲得「經驗礦石」的屬性\n\n※僅可獲得主要屬性的「經驗礦石」。
なないろとくせいとは、特定のフレンズが\nレベル90以上、ミラクルレベル3以上、野生解放4段階以上、フォトポケット2つ以上解放の\n条件を達成後、「なないろのたね」と素材アイテムを消費し、\n解放することによって効果を発揮するわざです。\n\nなないろとくせいを持つフレンズはフレンズ詳細画面にて確認することができます。=七彩特性為可使特定的朋友 \n在達成等級90以上、動物奇蹟等級3以上、野性解放4階段以上、相片口袋解放2個以上的\n條件後可消耗素材道具「七彩種子」進行解放，並發揮對應效果的技能。 \n\n可在朋友詳細畫面中確認該朋友是否擁有七彩特性。
\nくらくら状態中は、行動ができなくなります。\nパーティ全員が行動できない場合、自動的に相手のターンに移ります=處於暈眩狀態時，將無法正常行動。\n當隊伍全員皆無法行動時，將會自動移至敵方回合。
\nどく状態中は、ターン終了時にダメージを受けます=處於中毒狀態時，該回合結束後將會受到傷害。
\nすやすや状態中は行動ができなくなり、次に受けるダメージが上昇します。\nパーティ全員が行動できない場合、自動的に相手のターンに移ります=處於睡眠狀態時將無法正常行動，受到的下一次傷害將會上升。\n當隊伍全員皆無法行動時，將會自動移至敵方回合。
\nくたくた状態中は、けものミラクルが使えません。=處於疲憊狀態時，將無法使用動物奇蹟。
ひやひや状態中は、かいひが減少するかわりに受けるダメージが減少します。\nまたけものミラクルとたいきスキルが使えません。\nひやひや状態は、対象者が行動をするか相手から攻撃を受けると\n解除までの回数が減少し、0になると解除できます=處於寒冷狀態時將會減少迴避，所受傷害也會相對減少。\n此外也將無法使用動物奇蹟與待機技能。\n當目標行動或受到來自敵方的攻擊時\n將會減少剩餘次數，減少至0時將會解除寒冷狀態。
\nズキンズキン状態中は行動すると行動回数に応じてターン終了時にダメージを受けます。=處於疼痛狀態時，每次行動後會依對應的行動次數，在回合結束時受到傷害。
\nからげんき状態中はたいりょく回復効果を受けられなくなります。=處於逞強狀態時，將無法受到體力回復效果影響。
\nはねかえし状態中は受けたダメージの一部をはねかえして相手にダメージを与えます。\nただし、ギブアップになるダメージははねかえしません。\nはねかえしむし状態中は相手がはねかえしで反射したダメージを受けません。=處於反擊狀態時，將會反擊所受傷害的一部分回到敵方身上。\n但受到會進入投降狀態的傷害時，將無法發動反擊。\n處於無視反擊狀態時，將不會受到反擊傷害。
\nかばう状態中は味方に向けられた相手の攻撃をかわりに受けます。\nただし自身が攻撃の対象である場合、かばいません。=處於保護狀態時，會代替我方承受來自對方的攻擊。\n當自身為攻擊對象時，不會發動保護。
\nぼんやりうっかり状態中はMP増加効果を受けられなくなります。=處於呆滯狀態時無法受到MP增加效果增益。
ルンルンきぶん状態中は与ダメージ、攻撃命中率、かいひの減少効果、\n被ダメージの増加効果を無効にする=處於好心情狀態時，自身受到的「給予傷害減少」、「攻擊命中率減少」、「迴避減少」\n及「所受傷害增加」效果皆會無效。
しょんぼりきぶん状態中は与ダメージ、攻撃命中率、かいひの増加効果、\n被ダメージの減少効果を無効にする=處於壞心情狀態時，自身受到的「給予傷害增加」、「攻擊命中率增加」、「迴避增加」\n及「所受傷害減少」效果皆會無效。
ためこみ上手状態中はMPを最大値の2倍まで増加させられるようになります。\n※効果の重複はしません=處於蓄力高手狀態時，MP可增加至最大值的2倍。\n※同樣效果不可疊加
コチョコチョマスター状態中はコチョコチョの発生率か成功率、\nまたはその両方が増加します。\nパーティ内で効果の重複はせず、\n発生率と成功率で最も高い効果がそれぞれ有効になります。=處於搔癢癢高手狀態時，搔癢癢的發生率即為成功率、\n或者兩邊皆會增加。\n隊伍中同樣效果不可疊加，\n發生率及成功率中最高的效果將會各自發動。
びりびり状態中は自ターンの行動決定後に確率で行動が行われなくなります。\nまた、コーラスの発動条件を満たしている時にびりびりが発動すると\nコーラスも発動しません。=處於瑟瑟發抖狀態時，在我方行動確定後仍有一定機率將會無法行動。\n另外，即便在滿足動物合唱的條件下，若瑟瑟發抖狀態生效\n則仍不會發動動物合唱。
ちぐはぐリズム状態中はコーラスに参加できなくなります。\n3コーラス以上で効果対象のフラッグが他フラッグの間に選択されている場合、\n前後のフラッグでコーラスは発動しません。=處於混亂節奏狀態時，將無法參與動物合唱。\n若在3重動物合唱以上的旗標中選擇了處於該狀態效果中的朋友，\n將無法與前後的旗標發動動物合唱效果。
ロストフラッグ状態中はそのフレンズのオーダーフラッグが見えなくなります。\nまた、コーラスの発動条件を満たしていた場合は通常通りコーラスが発動します。=處於遺失旗標狀態時，該無法看見該朋友角色的指令旗標。\n但若該旗標可滿足動物合唱的條件，仍可正常發動合唱。
ばてばてヒリヒリ状態中は行動すると行動回数に応じてターン終了時にダメージを受け、\nけものミラクルが使えません。=處於筋疲力竭狀態時，每次行動後將會依據行動次數在該回合結束時受到傷害，\n也無法使用動物奇蹟。
ねらいうち状態中は一部のフレンズやセルリアンの攻撃で追加ダメージを受けます。\nねらいうち状態は、「状態異常にならない」を無視してかかります。\nねらいうち状態は、たいきスキルを含め何も行動をしないか相手から攻撃を受けると\n解除までの回数が減少し、0になると解除できます。\nねらいうち状態は、全状態異常を解除する効果の対象になりません。=處於集中攻擊狀態時，受到一部份的朋友或天藍怪攻擊後會再承受追加傷害。\n且集中攻擊狀態的賦予將不受「不會進入異常狀態」的技能影響。\n若受到敵方攻擊或不做出任何包含待機技能的行動，該回合結束後將會\n減少狀態次數，減少至0時將會解除集中攻擊效果。\n集中攻擊狀態也不受能解除全異常狀態的技能影響。
あせあせ状態中はたいきスキルが使えません。=汗顏狀態下無法使用待機技能。
称号はゲームプレイ中にある一定の条件を満たすと獲得でき、\nその他＞称号もしくはプロフィール画面から設定が可能です。\n\nプレイヤーが設定している称号は、他の隊長の助っ人選択画面、\nフォローフォロワー画面、ランキング画面などの各画面で表示されます。\n同様に、他の隊長が設定している称号もプレイヤーの各画面にて確認できます。\n\n称号の獲得手段、獲得できる称号の種類などは、随時追加されます。=在遊戲中滿足一定條件時，即可獲得稱號，\n可在其他＞稱號或個人檔案畫面進行設定。\n\n玩家所設定的稱號，將會在其他隊長的協助者選擇畫面、\n追蹤者畫面、排行榜畫面等處顯示。\n同樣的，其他隊長所設定的稱號也能在玩家的各個畫面進行確認。\n\n稱號的獲得方式即可獲得的稱號種類，將會在往後陸續新增。
フレンズをしょうたいしたタイミングで獲得できる称号です。\n※一部のフレンズの称号は、現状では未実装となりますが、\n　 今後実装される場合がございます。\n※初回しょうたい時のみ、称号画面へ遷移することで獲得可能で、\n　 同時に称号の所持状況によるミッションの進捗が更新されます。=此為招待到新朋友的同時可獲得的稱號。\n※部分朋友的稱號目前尚未實裝，\n今後將會陸續新增。\n※可在初次招待到朋友時移動到稱號畫面後取得，\n任務進度也將依據稱號的持有狀態同時更新。
フレンズのなかよしLv.10にすることで獲得できる称号です。\n※一部のフレンズの称号は、現状では未実装となりますが、\n　 今後実装される場合がございます。\n※一部条件では、称号画面へ遷移後に獲得と称号の所持状況による\n　 ミッションの進捗が更新される場合もございます。=此為當動物朋友的友好等級達到Lv.10時可獲得的稱號。\n※部分朋友的稱號目前尚未實裝，\n今後將會陸續新增。\n※在部分條件中，任務進度會依據移動至稱號畫面後稱號的持有狀態\n進行更新。
イベント等の報酬で獲得できる称号です。\n※イベント報酬での登場は不定期となります。=此為可在活動獎勵中獲得的稱號。\n※將不定期在活動獎勵中登場。
ゴールド貯金箱を所持している状態で、\nゴールドの所持数が999,999,999を超えた場合に\n超過した分のゴールドを貯めておくことが可能です。\n\nまた、ゴールド貯金箱にゴールドが貯まっている状態で、\nゴールドの所持数が999,999,999未満になった場合、\n自動でゴールド貯金箱内の残高から\nゴールドの所持数が999,999,999になるように補充されます。\n\nゴールド貯金箱内の残高は、その他＞所持アイテム一覧＞一般タブ内の\nゴールド貯金箱をタップすると確認可能です。\n=在持有金幣存錢筒時，\n若持有的金幣超過了999,999,999，\n超過該數字的金幣將可存入存錢筒中。\n\n另外、當存錢筒中已經存入了部分金幣時，\n若當前持有金幣未滿999,999,999，\n將會自動從存錢筒的餘額中\n將金幣的持有數補滿至999,999,999。\n\n金幣存錢筒內的餘額，可點擊其他＞持有道具一覽＞一般欄位內的\n金幣存錢筒進行確認。
例：ゴールド所持数が999,999,997の状態で、ゴールドを5獲得した場合、\n　　ゴールドの所持数が999,999,999になり、ゴールド貯金箱にゴールドが3貯まります。\n\n例：ゴールド所持数が999,999,999、ゴールド貯金箱の残高が3の状態で、\n　　ゴールドを3消費した場合、ゴールド所持数が999,999,999になり、\n　　ゴールド貯金箱の残高は0になります。=當金幣總數超過999999999時、\n超過部分的金幣會自動貯存到存錢筒中\n當使用手上持有的金幣時、會從金幣存錢筒中自動進行補充
一定の育成段階に達したフレンズの人数に応じて獲得できる称号=根據達成特定育成階段的朋友人數可以獲得對應稱號
特定の育成において、一定の育成段階に達したフレンズの人数を\n条件としたトータルミッションの達成によって獲得できる称号です。\n※今後、より上位の称号が実装される場合がございます。=關於特定的育成、可透過達成一定育成階段的朋友人數條件\n來完成總任務獲得稱號。\n※今後、有可能會實裝更高等級的稱號。