バラのネックレス=薔薇項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\nバラの花びらが舞うイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示薔薇花瓣飛舞的效果。
サクラのネックレス=櫻花項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\nサクラの花びらが舞うイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示櫻花花瓣飛舞的效果。
星のネックレス=星星項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\n星型の光のイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示星型光芒的效果。
きらめくゆびわ=閃亮亮戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nキラキラした光のイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示閃閃發光的效果。
音符のゆびわ=音符戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\n音符が弾むイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示音符跳動的效果。
またたくブローチ=閃爍的別針
あなたの輝きをステキに彩る、うわさのアクセサリー\n光がまたたくイメージをバトル中に表示します\n（攻撃時のみ表示）=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示光芒閃爍的效果。 \n（僅攻擊時顯示）
ばってんブローチ=X型別針
×ジャパリ団の団員に贈られる闇のアクセサリー\n叛逆の意志をバトル中に表示します\n（攻撃時のみ表示）=×加帕里團團員贈送的黑暗飾品。 \n戰鬥中會顯示叛逆的意志。 \n（僅攻擊時顯示）
星のゆびわ=星星戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\n星型の光のイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示星型光芒的效果。
水しぶきのブローチ=水滴別針
あなたの輝きをステキに彩る、うわさのアクセサリー\n水しぶきが弾けるイメージをバトル中に表示します\n（攻撃時のみ表示）=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示水滴彈跳的效果。 \n（僅攻擊時顯示）
ハートのネックレス=心型項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\nハートのイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示心型的效果。
はなまるブローチ=花花別針
はなまるがたくさんもらえるアクセサリー\nまあるいフレンズの絆をバトル中に表示します\n（攻撃時のみ表示）=上面有很多花花的飾品。 \n戰鬥中會顯示人緣好的朋友的羈絆。 \n（僅攻擊時顯示）
きらめくネックレス=閃耀項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\nキラキラした光のイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示閃閃發光的效果。
おかしのブローチ=小點心別針
あま～いお菓子がたくさんもらえるアクセサリー\nハロウィンのお菓子をバトル中に表示します\n（攻撃時のみ表示）=上面有很～甜的小糖果的飾品。\n戰鬥中會顯示萬聖節糖果的效果。\n（僅攻擊時顯示）
もみじのネックレス=楓葉項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\n色づいたもみじの葉が舞うイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示楓葉飛舞的效果。
スノーリング=雪花戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nキラキラした雪の結晶のイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示雪花結晶閃閃發光的效果。
賀正のネックレス=新年項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\nめでたい新年のお祝いのイメージを表示します=點綴你的耀眼光采，傳說中的飾品。 \n會顯示祝賀新年的效果。
とら年だ！がおーっブローチ=虎年啦！嘎喔～別針
少し強くなった気分にしてくれるアクセサリー\nトラのあしあとをバトル中に表示します\n（攻撃時のみ表示）=會感覺自己好像有點變強了的飾品。 \n戰鬥中會顯示老虎的腳印。 \n（僅攻擊時顯示）
想いよ届け！ブローチ=傳達這份心意！的別針
あなたの輝きをステキに彩る、うわさのアクセサリー\n大切な相手へ届けたい想いをバトル中に表示します\n（攻撃時のみ表示）=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示想傳達給重要之人的心意。 \n（僅攻擊時顯示）
しゃぼんのゆびわ=泡泡戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nふわふわ漂うしゃぼん玉のイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示在空中飄浮的泡泡效果。
お祝いのネックレス=祝賀項鍊
お祝いとありがとうの気持ちを伝えるアクセサリー\n打ちあがる花火のイメージをバトル中に表示します=傳達了祝賀與感謝心意的飾品。 \n戰鬥中會顯示煙火的效果。
サクラのゆびわ=櫻花戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nひらひらと舞うサクラの花びらのイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示輕輕飄落的櫻花花瓣效果。
バラのゆびわ=薔薇戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nひらひらと舞うバラの花びらのイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示輕輕飄落的薔薇花瓣效果。
アジサイのネックレス=紫陽花項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\nアジサイの花のイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示紫陽花的效果。
いかりのゆびわ=船錨戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\n錨のイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。 \n會時常顯示船錨的效果。
トロピカルなゆびわ=熱帶戒指
トロピカルな気持ちになれるアクセサリー\nフレッシュフルーツのイメージを常時表示します=戴上後會感受到熱帶氛圍的飾品。\n會時常顯示熱帶水果的效果。
ヒマワリのネックレス=向日葵項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\nヒマワリの花のイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。\n戰鬥中會顯示向日葵花意象的效果。
月見のブローチ=月見別針
あなたの輝きをステキに彩る、うわさのアクセサリー\nお月見のイメージをバトル中に表示します\n（攻撃時のみ表示）=點綴你的耀眼光采，傳說中的飾品。 \n戰鬥中會顯示賞月意象的效果。
みのりのブローチ=果實別針
あなたの輝きをステキに彩る、うわさのアクセサリー\n豊かな実りのイメージをバトル中に表示します\n（攻撃時のみ表示）=點綴你的耀眼光采，傳說中的飾品。\n戰鬥中會顯示豐收果實意象的效果。\n（僅攻擊時顯示）
もみじのゆびわ=紅葉戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\n色づいたもみじの葉が舞うイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。\n會時常顯示紅色楓葉飛舞的效果。
聖夜のネックレス=聖夜項鍊
あなたの輝きをステキに彩る、うわさのアクセサリー\n聖なる夜のイメージをバトル中に表示します=點綴你的耀眼光采，傳說中的飾品。\n戰鬥中會顯示神聖夜晚意象的效果。
ギフトボックスのブローチ=禮物箱別針
中が気になるギフトボックスを模したアクセサリー\n飛び出るプレゼントのイメージをバトル中に表示します\n（攻撃時のみ表示）=模仿其禮物相的外型，會讓人在意裡面有什麼的飾品。\n戰鬥時會顯示有禮物從中飛出的意象。\n（僅攻擊時顯示）
うさぎ年だ！ぴょんぴょんブローチ=兔年了！跳跳別針
少し高く飛べるような気分にしてくれるアクセサリー\nウサギのあしあとをバトル中に表示します\n（攻撃時のみ表示）=會湧出一些想要飛得更高的感覺的飾品。\n戰鬥時會顯示兔子腳印的意象。\n（僅攻擊時顯示）
鏡もちのブローチ=鏡餅別針
あなたの輝きをステキに彩る、うわさのアクセサリー\n鏡もちとめでたい門松のイメージを表示します\n（攻撃時のみ表示）=點綴你的耀眼光采，傳說中的飾品。\n戰鬥中會顯示鏡餅與吉祥門松的效果。\n（僅攻擊時顯示）
ハートのゆびわ=心型戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nハートのイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。\n（僅攻擊時顯示）
どきどき！お返しのブローチ=撲通撲通！回禮別針
あなたの輝きをステキに彩る、うわさのアクセサリー\n大切な相手へお返しの想いをバトル中に表示します\n（攻撃時のみ表示）=點綴你的耀眼光采，傳說中的飾品。\n戰鬥中會顯示想為重要的人送上回禮的心意。\n（僅攻擊時顯示）
宝石のゆびわ=寶石戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\n宝石のイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。\n會時常顯示寶石的光彩。
新緑のゆびわ=新綠戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nみずみずしい若葉のイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。\n會時常顯示萌芽綠意的效果。
テンアゲ↑↑リング=氣氛上升↑↑戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nポップなマークのイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。\n會時常顯示著流行的標誌。
たんぽぽのゆびわ=蒲公英戒指
あなたの輝きをステキに彩る、うわさのアクセサリー\nたんぽぽのイメージを常時表示します=點綴你的耀眼光采，傳說中的飾品。\n會時常顯示蒲公英的特效
r:"^おしゃれアクセをお手入れするためのキット\n☆([1-9１-９])以下のおしゃれアクセの強化素材として使用するとレベルが１上昇します$"=保養時尚飾品時使用的配件套組。 \n作為☆$1以下的時尚飾品強化素材時等級可提升一級。
r:"^((?!の).+)ゆびわ$"=$1戒指
r:"^(.+)のゆびわ$"=$1的戒指
r:"^((?!の).+)ブローチ$"=$1別針
r:"^(.+)のブローチ$"=$1的別針
r:"^((?!の).+)ネックレス$"=$1項鍊
r:"^(.+)のネックレス$"=$1的項鍊
r:"^お手入れキット☆([1-9１-９])$"=保養配件☆$1
